include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = gnome-devel-demos

DOC_LINGUAS = ca de el es fr gl

demo_sources = \
	audio-player/audio-player.vala \
	guitar-tuner/guitar-tuner.c \
	guitar-tuner/guitar-tuner.cc \
	guitar-tuner/guitar-tuner.py \
	guitar-tuner/guitar-tuner.vala \
	image-viewer/image-viewer.c \
	image-viewer/image-viewer.cc \
	image-viewer/image-viewer.js \
	image-viewer/image-viewer.py \
	image-viewer/image-viewer.vala \
	magic-mirror/magic-mirror.vala \
	magic-mirror/magic-mirror-advanced.vala \
	message-board/message-board.c \
	photo-wall/photo-wall.c \
	record-collection/record-collection.js \
	media/gnome-devtools.catalog

DOC_FIGURES = \
	media/ubuntu.png			\
	media/entry.png			\
	media/fedora.png			\
	media/opensuse.png			\
	media/guitar-tuner.png			\
	media/guitar-tuner-glade.png		\
	media/guitar-tuner-pipeline.png		\
	media/image-viewer.png			\
	media/message-board.ogv			\
	media/photo-wall.png			\
	media/photo-wall-focused.png		\
	media/record-collection.png		\
	media/toolbar.png		\
	media/magic-mirror.png			\
	$(demo_sources)

DOC_PAGES =				\
	audio-player.vala.page		\
	beginner.vala.page		\
	bug-filing.page			\
	documentation.page		\
	desktop.js.page		\
	beginner.js.page		\
	entry.js.page		\
	getting-ready.page		\
	guitar-tuner.c.page		\
	guitar-tuner.cpp.page		\
	guitar-tuner.py.page		\
	guitar-tuner.vala.page		\
	helloWorld.js.page  \
	image-viewer.c.page		\
	image-viewer.cpp.page		\
	image-viewer.js.page		\
	image-viewer.py.page		\
	image-viewer.vala.page		\
	index.page			\
	magic-mirror.vala.page		\
	message-board.c.page		\
	toolbar.js.page		\
	photo-wall.c.page		\
	record-collection.js.page	\
	translate.page

dist-hook: doc-dist-hook
