include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = gnome-devel-demos

DOC_LINGUAS = ca de el es fr gl

demo_sources = \
	audio-player/audio-player.vala 		\
	guitar-tuner/guitar-tuner.c 		\
	guitar-tuner/guitar-tuner.cc 		\
	guitar-tuner/guitar-tuner.js 		\
	guitar-tuner/guitar-tuner.py 		\
	guitar-tuner/guitar-tuner.vala 		\
	image-viewer/image-viewer.c 		\	
	image-viewer/image-viewer.cc 		\
	image-viewer/image-viewer.js 		\
	image-viewer/image-viewer.py 		\
	image-viewer/image-viewer.vala 		\
	magic-mirror/magic-mirror.vala 		\
	magic-mirror/magic-mirror-advanced.vala \
	message-board/message-board.c 		\
	photo-wall/photo-wall.c 		\		
	record-collection/record-collection.js 	\
	samples/aboutdialog_GMenu.vala		\
	samples/button.vala			\
	samples/dialog.vala			\
	samples/gmenu.c				\
	samples/gmenu.py			\
	samples/grid.py				\
	samples/GtkApplicationWindow.c		\
        samples/GtkApplicationWindow.js		\
	samples/GtkApplicationWindow.py		\
	samples/GtkApplicationWindow.vala	\
	samples/label.vala			\
	samples/messagedialog.vala		\
	samples/window.c			\
	samples/window.py			\
	samples/window.vala			\
	media/gnome-devtools.catalog

DOC_FIGURES = \
	media/aboutdialog_GMenu.png		\
	media/button.png			\
	media/dialog.png			\
	media/entry.png				\
	media/fedora.png			\
	media/opensuse.png			\
	media/gmenu.c.png			\
	media/gmenu.py.png			\
	media/gmenu.vala.png			\
	media/grid.png				\
	media/guitar-tuner.png			\
	media/guitar-tuner-glade.png		\
	media/guitar-tuner-pipeline.png		\
	media/helloWorldJs.png			\
	media/image-viewer.png			\
	media/label.png				\
	media/magic-mirror.png			\
	media/message-board.ogv			\
	media/messagedialog.png			\
	media/photo-wall.png			\
	media/photo-wall-focused.png		\
	media/record-collection.png		\
	media/toolbar.png			\
	media/ubuntu.png			\
	media/weatherAppJs.png			\
	media/window.png			\
	$(demo_sources)

DOC_PAGES =				\
	aboutdialog_GMenu.vala.page	\
	audio-player.vala.page		\
	beginner.c.page			\
	beginner.js.page		\
	beginner.py.page		\
	beginner.vala.page		\
	bug-filing.page			\
	button.js.page			\
	button.vala.page		\
	c.page				\
	cpp.page			\
	desktop.js.page			\
	dialog.vala.page		\
	documentation.page		\
	entry.js.page			\
	getting-ready.page		\
	grid.js.page			\
	gmenu.c.page			\
	gmenu.py.page			\
	gmenu.vala.page			\
	grid.py.page			\
	GtkApplicationWindow.c.page	\
	GtkApplicationWindow.js.page	\
	GtkApplicationWindow.py.page	\
	GtkApplicationWindow.vala.page	\
	guitar-tuner.c.page		\
	guitar-tuner.cpp.page		\
	guitar-tuner.js.page		\
	guitar-tuner.py.page		\
	guitar-tuner.vala.page		\
	helloWorld.js.page  		\
	helloworldautotools.js.page	\
	image-viewer.c.page		\
	image-viewer.cpp.page		\
	image-viewer.js.page		\
	image-viewer.py.page		\
	image-viewer.vala.page		\
	index.page			\
	js.page				\
	label.vala.page			\
	magic-mirror.vala.page		\
	message-board.c.page		\
	messagedialog.vala.page		\
	toolbar.js.page			\
	photo-wall.c.page		\
	py.page				\
	record-collection.js.page	\
	translate.page			\
	vala.page			\
	weatherApp.js.page		\
	weatherAppMain.js.page		\
	weatherAutotools.js.page	\
	weatherGeonames.js.page		\
	window.c.page			\
	window.js.page			\
	window.py.page			\
	window.vala.page

dist-hook: doc-dist-hook
