include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = gnome-devel-demos

DOC_LINGUAS =

DOC_FIGURES =					\
	media/guitar-tuner.png			\
	media/guitar-tuner-glade.png		\
	media/guitar-tuner-pipeline.png		\
	media/image-viewer.png			\
	media/photo-wall.png			\
	media/photo-wall-zoomed.png		\
	media/record-collection.png

DOC_ENTITIES =

DOC_PAGES =			\
	guitar-tuner.c.page	\
	image-viewer.c.page	\
	image-viewer.js.page	\
	magic-mirror.vala.page	\
	message-board.c.page	\
	photo-wall.c.page	\
	record-collection.js.page	\
	index.page

dist-hook: doc-dist-hook
