[PackageKit Catalog]

# Fedora 15
## Tools
InstallPackages(fedora;15)=anjuta;glade3;devhelp;
## Special GStreamer stuff
InstallPackages(fedora;15)=gstreamer-plugins-bad-free;gstreamer-plugins-bad-free-extras;
## C
InstallPackages(fedora;15)=gtk3-devel;gstreamer-devel;clutter-devel;webkitgtk3-devel;libgda-devel;gcc-c++;gtkmm30-devel;gstreamermm-devel;cluttermm-devel;webkitgtk3-devel;libgdamm-devel;gtkmm30-doc;gstreamermm-doc
# FIXME: cluttermm-doc libgdamm-doc
## Python
InstallPackages(fedora;15)=python;pygobject 
## Vala
InstallPackages(fedora;15)=vala;vala-devel;vala-tools;vala-doc
##JavaScript
InstallPackages(fedora;15)=gjs;gjs-devel

