<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>malcolm@comsmecure.com.au (Malcolm Tredinnick)</creator>
    <title>
      Portable Programming In UNIX-like Environments
    </title>
    <date>2002-10-04</date>
    <version identifier="0.1" date="2002-10-04" description="Initial version"/>
    <subject category="GNOME|Development|Tutorials"/>
    <description>
    	A guide for GNOME developers attempting to write portable programs.
    </description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="portable-programming.xml"/>
    <language code="C"/>
    <relation seriesid="c5657ff6-bf9e-11d6-911b-c8823da94385"/>
    <rights type="GNU FDL" license.version="1.1" holder="Malcolm Tredinnick"/>
  </resource>
</omf>
