<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="getting-ready">

  <info>
    <title type="link">Install GNOME development tools</title>
    <link type="guide" xref="index#start"/>
    <revision pkgversion="0.1" version="0.1" date="2011-03-21" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
  </info>

<title>Getting ready for GNOME development</title>

<section id="install">
<title>Install the required tools</title>
<p>Before you can start coding you will have to install the required tools for
GNOME development on your computer. This shouldn't take you more than ten
minutes.</p>

<section id="auto">
<title>Automatic installation</title>
<p>On an up-to-date distribution you should be able to simply install the required packages by clicking
on <link href="media/gnome-devtools.catalog">Install now</link>.</p>
</section>

<section id="manual">
<title>Manual installation</title>
<p>If you prefer manual installation you can find the instructions for the various distributions in the
<link href="http://live.gnome.org/DeveloperTools/Installation">GNOME wiki</link>.
Click on the image to go directly to the installation page for your distribution:
</p>
<list>
	<item><p>
	<link href="http://live.gnome.org/DeveloperTools/Installation/Ubuntu">
	<media type="image" mime="image/png" src="media/ubuntu.png">Ubuntu</media>
	</link></p>
	</item>
	<item><p>
	<link href="http://live.gnome.org/DeveloperTools/Installation/Fedora">
	<media type="image" mime="image/png" src="media/fedora.png">Fedora</media>
	</link></p>
	</item>
	<item><p>
	<link href="http://live.gnome.org/DeveloperTools/Installation/OpenSuSE">
	<media type="image" mime="image/png" src="media/opensuse.png">OpenSuSE</media>
	</link></p>
	</item>
	<item><p><link href="http://live.gnome.org/DeveloperTools/Installation">Others</link></p></item>
</list>
</section>

</section>

<section id="required">
<title>Required versions</title>
<p>The guides assume that you have at least the following versions of the tools
installed:</p>
<list>
	<item><p>Anjuta - 3.0</p></item>
	<item><p>Devhelp - 3.0</p></item>
	<item><p>Glade - 3.10</p></item>
</list>
<p>Of course, any newer version will also work. Now, we wish you a lot of fun
with the <link xref="index">Demos</link>.</p>
</section>


</page>
