<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="topic"
      id="GtkApplicationWindow.py">

  <info>
    <title type="text">GtkApplicationWindow (Python)</title>
    <link type="seealso" xref="properties.py"/>
    <link type="next" xref="image.py"/>
    <revision version="0.4" date="2013-03-04" status="draft"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email>mmcasetti@gmail.com</email>
      <years>2012, 2013</years>
    </credit>

    <desc>A window with GtkApplication support</desc>
  </info>

  <title>GtkApplicationWindow</title>
  
  <synopsis><p>We see a more complex way to create a window. The class we use, 
  GtkApplicationWindow, is integrated with the class that is used to write 
  applications, that is GtkApplication. A GtkApplicationWindow is also the 
  simplest window that can support a <link xref="gmenu.py"/>.</p></synopsis>
  
  <links type="section" />

  <section id="example">
  <title>An example</title>

  <p>Here is an example of what you can do to construct a window with 
  GtkApplicationWindow.</p>

  <code mime="text/x-python" style="numbered"><xi:include href="samples/GtkApplicationWindow.py" parse="text"><xi:fallback/></xi:include></code>

  <p>If you run this code, a window like the one below should appear on your 
  screen.</p>

  <media type="image" mime="image/png" src="media/window.png"/>

  </section>
  
  <section id="in-depth">
  <title>A more in-depth look</title>

  <p>In lines 4&#8211;7 we construct a GtkApplicationWindow that belongs to a 
  generic application <code>app</code>.</p>

  <p>In lines 9&#8211;11 we construct a GtkApplication, uniquely identified by 
  its <code>application_id</code>. This means that if you start an application 
  with a given <code>application_id</code> more than once, only the first 
  instance (also known as the primary instance) will actually run; every new 
  instance using the same <code>application_id</code> will notify the primary 
  instance and call the <code>do_activate()</code> method on it, and then 
  terminate.</p>
  
  <p>The default <code>application_id</code> is <code>None</code>; in the next 
  examples we may use this default.</p>

  </section>

  <section id="exercises">
  <title>Exercises</title>

  <p>Instead of line 15 we could have a similar line somewhere else. Can you 
  guess what and where? If you are lost, you can look at line 11 in the 
  <link xref="window.py"/> example.</p>
  
  <p>Can you find another way to set the title of the window?</p>

  <p>Modify the code to print to terminal the number of windows created by the 
  application after the <code><var>app</var>.run(sys.argv)</code> method 
  returns. Verify it by opening a number of windows, and checking the result.
  </p>

  </section>

  <section id="references">
  <title>API References</title>
  <p>
    In this sample we used the following:
  </p>
  <list>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkApplication.html">GtkApplication</link></p></item>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkApplicationWindow.html">GtkApplicationWindow</link></p></item>
  </list>
  </section>
</page>
