<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide"
      id="js">

<info>
  <title type='link'>JavaScript</title>
  <link type="guide" xref="index#languages" group="#first"/>
  <revision version="3.4" date="2012-04-28" status="stub"/>
  <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Marta Maria Casetti</name>
    <email>mmcasetti@gmail.com</email>
    <years>2013</years>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
</info>

<title>Tutorials in JavaScript</title>

<links type="sections"/>

<section id="libraries">
<title>Introduction to libraries</title>
</section>

<section id="10minutes">
<title>10 minutes tutorials</title>
</section>

</page>
