<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="paned.py">
  <info>
    <title type="text">Paned (Python)</title>
    <link type="next" xref="signals-callbacks.py"/>
    <revision version="0.2" date="2013-03-08" status="draft"/>

    <credit type="author copyright">
    <name>Marta Maria Casetti</name>
    <email>mmcasetti@gmail.com</email>
    <years>2012</years>
    </credit>

    <desc>A widget with two adjustable panes</desc>
  </info>

  <title>Paned</title>
  
  <synopsis><p>Two widgets can also be inserted using two adjustable panes - 
  either vertically or horizontally aligned.</p></synopsis>
  
  <links type="section" />

  <section id="example">
  <title>An example</title>
  
  <p>An example of two images inserted in two horizontally aligned panes.</p>

  <code mime="text/x-python" style="numbered"><xi:include href="samples/paned.py" parse="text"><xi:fallback/></xi:include></code>

  <p>If you run the code above, you should obtain something like the image below.</p>

  <media type="image" mime="image/png" src="media/paned.png"/>

  </section>

  <section id="in-depth">
  <title>A more in-depth look</title>

  <p>Once more, we create the panes (line 9), then the images (in general, the 
  widgets we want to insert in the panes: lines 11&#8211;14), then we add the 
  children widgets (in the example, the images) to the Paned (lines 16&#8211;17) 
  and finally we add the Paned to the window (line 19).</p>

  <p>To have two vertically or horizontally aligned panes, use respectively 
  <code>Gtk.Orientation.VERTICAL</code> or <code>Gtk.Orientation.HORIZONTAL</code>.</p> 

  <p>The method <code>add1(<var>widget1</var>)</code> will add the 
  <code><var>widget1</var></code> to the top or left pane, and 
  <code>add2(<var>widget2</var>)</code> will add the <code><var>widget2</var></code> 
  to the bottom or right pane.</p>
  
  <p>Instead of the method <code>add1(<var>widget1</var>)</code> you can use 
  <code>pack1(<var>widget1</var>, <var>resize</var>, <var>shrink</var>)</code>, 
  where the boolean <code><var>resize</var></code> determines if 
  <code><var>widget1</var></code> will expand or shrink along with the paned 
  widget, and the boolean <code><var>shrink</var></code> determines if 
  <code><var>widget1</var></code> can be made smaller than its requisition.</p>

  </section>

  <section id="references">
    <title>API References</title>
    <p>In this sample we used the following:</p>
    <list>
      <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkPaned.html">GtkPaned</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/stable/gtk3-Standard-Enumerations.html#GtkOrientation">Standard Enumerations</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkImage.html">GtkImage</link></p></item>
    </list>
  </section>
</page>
