<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide"
      id="py">
<info>
  <title type='link'>Python</title>
  <link type="guide" xref="index#languages"/>
  <credit type="author editor">
  <name>Tiffany Antopolski</name>
  <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <credit type="author editor">
  <name>Marta Maria Casetti</name>
  <email>mmcasetti@gmail.com</email>
  <years>2013</years>
  </credit>
</info>

<title>Tutorial for beginners</title>

<links type="section" />

<section id="libraries">
<title>Introduction to libraries</title>
</section>

<section id="minutes">
<title>10 minutes tutorials</title>
</section>

</page>
