<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="scrolledwindow.py">
  <info>
    <title type="text">ScrolledWindow (Python)</title>
    <link type="next" xref="paned.py"/>
    <revision version="0.2" date="2013-03-07" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email>mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Adds scrollbars to its child widget</desc>
  </info>

  <title>ScrolledWindow</title>
  
  <synopsis><p>Sometime you want a smaller window for a bigger child widget. The 
  solution is the ScrolledWindow, a simple way to add scrollbars.</p></synopsis>
  
  <links type="section" />
    
  <section id="example">
  <title>An example</title>

  <p>A simple example: a window to which we add a ScrolledWindow widget to be 
  able to see a bigger image, which is the child of the ScrolledWindow.</p>    

  <code mime="text/x-python" style="numbered"><xi:include href="samples/scrolledwindow.py" parse="text"><xi:fallback/></xi:include></code>

  <p>If you run the code above, you should get something like the image below.</p>

  <media type="image" mime="image/png" src="media/scrolledwindow.png"/>
  </section>

  <section id="in-depth">
  <title>A more in-depth look</title>
  
  <p>As with the <link xref="grid.py"/>, we add the child widget to the 
  ScrolledWindow (line 16) and then the ScrolledWindow to the window (line 18).</p>
  
  <p>The method <code>set_policy(<var>hscrollbar_policy</var>, <var>vscrollbar_policy</var>)</code> 
  in line 11 describes when the horizontal and vertical scrollbars of the window 
  appear. The options are: <code>Gtk.Policy.AUTOMATIC</code> (the scrollbar 
  appears when needed), <code>Gtk.Policy.ALWAYS</code>, 
  <code>Gtk.Policy.NEVER</code> (self-explanatory).</p>

  <p>The method <code>set_placement(<var>window_placement</var>)</code> sets the 
  placement of the contents with respect to the scrollbars for the scrolled 
  window. The options for the argument are <code>Gtk.CornerType.TOP_LEFT</code> 
  (default: the scrollbars are on the bottom and on the right of the window), 
  <code>Gtk.CornerType.TOP_RIGHT</code>, <code>Gtk.CornerType.BOTTOM_LEFT</code>, 
  <code>Gtk.CornerType.BOTTOM_RIGHT</code>.</p>  

  </section>
  
  <section id="exercises">
  <title>Exercises</title>
  
  <p>How do you add two images inside a ScrolledWindow?</p>
  
  </section>
  
  <section id="references">
  <title>API References</title>
  <p>In this sample we used the following:</p>
  <list>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkScrolledWindow.html">GtkScrolledWindow</link></p></item>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/gtk3-Standard-Enumerations.html">Standard Enumerations</link></p></item>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkImage.html">GtkImage</link></p></item>
  </list>
  </section>
</page>
