<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="scrolledwindow.c">
  <info>
    <title type="text">ScrolledWindow (C)</title>
    <link type="guide" xref="beginner.c#scrolling"/>
    <link type="seealso" xref="textview.c"/>
    <link type="seealso" xref="image.c"/>
    <revision version="0.1" date="2012-08-20" status="draft"/>

    <credit type="author copyright">
      <name>Monica Kochofar</name>
      <email>monicakochofar@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Adds scrollbars to its child widget</desc>
  </info>

  <title>ScrolledWindow</title>

  <media type="image" mime="image/png" src="media/scrolledwindow.png"/>
  <p>An image in a scrolled window.</p>

      <code mime="text/x-csrc" style="numbered">
<xi:include href="samples/scrolledwindow.c" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkApplication.html">GtkApplication</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkWindow.html">GtkWindow</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkScrolledWindow.html">GtkScrolledWindow</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk/stable/gtk-Standard-Enumerations.html#GtkPolicyType">GtkPolicyType</link></p></item>
</list>
</page>
