<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="spinbutton.vala">
  <info>
  <title type="text">SpinButton (Vala)</title>
    <link type="guide" xref="beginner.vala#entry"/>
    <link type="seealso" xref="label.vala"/>
    <link type="seealso" xref="grid.vala"/>
    <revision version="0.1" date="2012-05-07" status="draft"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Retrieve an integer or floating point number.</desc>
  </info>

  <title>SpinButton</title>
  <media type="image" mime="image/png" src="media/spinbutton.png"/>
    <p>Choose a number, by entering it or by clicking on the -/+ buttons!</p>

<code mime="text/x-csharp" style="numbered"><xi:include href="samples/spinbutton.vala" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://www.valadoc.org/gtk+-3.0/Gtk.SpinButton.html">Gtk.SpinButton</link></p></item>
</list>
</page>
