<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="task"
      id="strings.py">

  <info>
    <title type="text">Strings (Python)</title>
    <link type="next" xref="label.py"/>
    <revision version="0.3" date="2013-03-05" status="draft"/>

    <credit type="author copyright">
    <name>Sebastian P&#246;lsterl</name>
    <email>sebp@k-d-w.org</email>
    <years>2011</years>
    </credit>
    <credit type="editor">
    <name>Marta Maria Casetti</name>
    <email>mmcasetti@gmail.com</email>
    <years>2012</years>
    </credit>

    <desc>An explanation of how to deal with strings in GTK+</desc>
  </info>

  <title>Strings</title>

  <note style="warning"><p>GNOME strongly encourages the use of Python 3 for 
writing applications!</p></note>

  <links type="section" />

  <section id="gtk">
  <title>Strings in GTK+</title>

  <p>GTK+ uses UTF-8 encoded strings for all text, as Python 3.x does. If you 
  use Python 3.x, PyGObject will automatically encode/decode to/from UTF-8 if 
  you pass a string to a method or a method returns a string. Strings, or text, 
  will always be represented as instances of <code>str</code> only.</p>
  
  
  <p>For older program that use Python 2.x, if you call a method that returns a 
  string you will always obtain an instance of the 
  <code>str</code> type. It also means that if you call a method that expect one 
  or more strings as parameter, these strings must be UTF-8 encoded.</p>
  
  <p>However, for convenience PyGObject will automatically convert any Unicode 
  instance to <code>str</code> if supplied as argument:</p>

  <screen><![CDATA[
>>> from gi.repository import Gtk
>>> label = Gtk.Label()
>>> unicode_string = u"Fu\u00dfb\u00e4lle"
>>> label.set_text(unicode_string)
>>> txt = label.get_text()
>>> type(txt)
<type 'str'>]]></screen>

  <p>Furthermore, <code>get_text()</code> will always return a <code>str</code> 
  instance</p>

  <screen><![CDATA[
>>> txt == unicode_string
__main__:1: UnicodeWarning: Unicode equal comparison failed to convert both 
arguments to Unicode - interpreting them as being unequal
False]]></screen>

  <p>This is especially important if you want to internationalize your program 
  using <link href="http://docs.python.org/library/gettext.html"><code>gettext</code></link>. 
  You have to make sure that <code>gettext</code> will return UTF-8 encoded 
  8-bit strings for all languages.</p>

  </section>

  <section id="references">
  <title>References</title>

  <p><link href="http://python-gtk-3-tutorial.readthedocs.org/en/latest/unicode.html">How To Deal With Strings - The Python GTK+ 3 Tutorial</link></p>

  </section>

</page>
