<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="widget_drawing.py">
  <info>
    <title type="text">Widget (Python)</title>
    <link type="guide" xref="beginner.py#misc"/>
    <revision version="0.1" date="2013-02-24" status="stub"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email>mmcasetti@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>A widget that uses the Cairo library to draw</desc>
  </info>

  <title>Widget</title>
  <media type="image" mime="image/png" src="media/widget_drawing.png"/>
  <p>Enter an angle, visualize it.</p>

  <links type="section" />

  <section id="code">
  <title>Code used to generate this example</title>

  <code mime="text/x-python" style="numbered"><xi:include href="samples/widget_drawing.py" parse="text"><xi:fallback/></xi:include></code>

  </section>
  
  <section id="references">
  <title>API References</title>
  <p>In this sample we used the following:</p>
  <list>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkWidget.html">GtkWidget</link></p></item>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkDrawingArea.html">GtkDrawingArea</link></p></item>
    <item><p><link href="http://www.tortall.net/mu/wiki/CairoTutorial">The Cairo Tutorial for Python Programmers</link></p></item>
  </list>
  </section>
</page>
