2007-11-19  Calum Benson  <calum.benson@sun.com>

	Remove stuff that now lives in library.gnome.org, and
	redirect.

	* 2.0/bibliography.html:
	* 2.0/checks-other-people.html:
	* 2.0/controls-buttons.html:
	* 2.0/controls-check-boxes.html:
	* 2.0/controls-combo-boxes.html:
	* 2.0/controls-entry.html:
	* 2.0/controls-frames.html:
	* 2.0/controls-lists.html:
	* 2.0/controls-notebooks.html:
	* 2.0/controls-option-menus.html:
	* 2.0/controls-progress-bars.html:
	* 2.0/controls-radio-buttons.html:
	* 2.0/controls-scrollbars.html:
	* 2.0/controls-sensitivity.html:
	* 2.0/controls-sliders.html:
	* 2.0/controls-spin-boxes.html:
	* 2.0/controls-status-bars.html:
	* 2.0/controls-terminology.html:
	* 2.0/controls-toggle-buttons.html:
	* 2.0/controls-trees.html:
	* 2.0/controls.html:
	* 2.0/credits-inactive-authors.html:
	* 2.0/credits-reviewers-contributors.html:
	* 2.0/credits.html:
	* 2.0/design-fonts.html:
	* 2.0/design-text-labels.html:
	* 2.0/design-window.html:
	* 2.0/design.html:
	* 2.0/desktop-integration.html:
	* 2.0/desktop-mimedatabase.html:
	* 2.0/desktop-notification-area.html:
	* 2.0/feedback-choosing.html:
	* 2.0/feedback-interrupting.html:
	* 2.0/feedback-responding-to-user.html:
	* 2.0/feedback-response-times.html:
	* 2.0/feedback-types.html:
	* 2.0/feedback.html:
	* 2.0/gconf-keys.html:
	* 2.0/hig-book.xml:
	* 2.0/hig-ch-bibliography.xml:
	* 2.0/hig-ch-checks.xml:
	* 2.0/hig-ch-controls.xml:
	* 2.0/hig-ch-credits.xml:
	* 2.0/hig-ch-desktop.xml:
	* 2.0/hig-ch-feedback.xml:
	* 2.0/hig-ch-icons-new.xml:
	* 2.0/hig-ch-icons.xml:
	* 2.0/hig-ch-input.xml:
	* 2.0/hig-ch-intro.xml:
	* 2.0/hig-ch-language.xml:
	* 2.0/hig-ch-layout.xml:
	* 2.0/hig-ch-menus.xml:
	* 2.0/hig-ch-principles.xml:
	* 2.0/hig-ch-toolbars.xml:
	* 2.0/hig-ch-windows.xml:
	* 2.0/hig-diff.xml:
	* 2.0/icons-design-accessible.html:
	* 2.0/icons-design.html:
	* 2.0/icons-types.html:
	* 2.0/icons.html:
	* 2.0/input-keyboard.html:
	* 2.0/input.html:
	* 2.0/intro.html:
	* 2.0/language-errors.html:
	* 2.0/language-help.html:
	* 2.0/language.html:
	* 2.0/ld-id2533286.html:
	* 2.0/ld-id2533497.html:
	* 2.0/ld-id2534495.html:
	* 2.0/ld-id2535620.html:
	* 2.0/ld-id2536311.html:
	* 2.0/ld-id2536902.html:
	* 2.0/ld-id2537370.html:
	* 2.0/ld-id2537621.html:
	* 2.0/ld-id2537917.html:
	* 2.0/ld-id2538255.html:
	* 2.0/ld-id2538478.html:
	* 2.0/ln-id2524708.html:
	* 2.0/menus-design.html:
	* 2.0/menus-standard.html:
	* 2.0/menus-types.html:
	* 2.0/menus.html:
	* 2.0/principles-broad-userbase.html:
	* 2.0/principles-consistency.html:
	* 2.0/principles-direct-manipulation.html:
	* 2.0/principles-feedback.html:
	* 2.0/principles-forgiveness.html:
	* 2.0/principles-match.html:
	* 2.0/principles-simplicity.html:
	* 2.0/principles-user-control.html:
	* 2.0/principles.html:
	* 2.0/reality-checks.html:
	* 2.0/toolbars-controlling-display.html:
	* 2.0/toolbars-labels-tooltips.html:
	* 2.0/toolbars.html:
	* 2.0/whatsnew.html:
	* 2.0/windows-alert.html:
	* 2.0/windows-assistant.html:
	* 2.0/windows-dialog.html:
	* 2.0/windows-primary.html:
	* 2.0/windows-progress.html:
	* 2.0/windows-utility.html:
	* 2.0/windows.html:
	* README:
	* main.in:

2007-06-12  Calum Benson,,,  <calum.benson@sun.com>

	* 2.0/controls-entry.html:
	* hig-ch-controls.xml:

	Fix broken link, reported by <muelli@auftrags-killer.org>

2007-06-12  Calum Benson,,,  <calum.benson@sun.com>

	* 2.0/controls-entry.html:
	* hig-ch-controls.xml:

2006-11-24  Calum Benson,,,  <calum.benson@sun.com>

	* hig-ch-input.xml:
	* hig-ch-whatsnew.xml:

	Note that the shortcut for entering unicode characters in widgets is
	now Shift-Ctrl-U.

2006-08-30  Calum Benson  <calum.benson@sun.com>
	
	Fix broken link, reported by Alex Railean <a.railean@dekart.com>

	* 2.0/icons.html:
	* hig-ch-icons.xml:

2006-06-16  Calum Benson  <calum.benson@sun.com>

Update diff'ed version to match latest changes.

	* hig-diff/bibliography.html:
	* hig-diff/checks-other-people.html:
	* hig-diff/controls-buttons.html:
	* hig-diff/controls-check-boxes.html:
	* hig-diff/controls-combo-boxes.html:
	* hig-diff/controls-disclosure.html:
	* hig-diff/controls-entry.html:
	* hig-diff/controls-frames.html:
	* hig-diff/controls-lists.html:
	* hig-diff/controls-notebooks.html:
	* hig-diff/controls-option-menus.html:
	* hig-diff/controls-progress-bars.html:
	* hig-diff/controls-radio-buttons.html:
	* hig-diff/controls-scrollbars.html:
	* hig-diff/controls-sensitivity.html:
	* hig-diff/controls-sliders.html:
	* hig-diff/controls-spin-boxes.html:
	* hig-diff/controls-status-bars.html:
	* hig-diff/controls-terminology.html:
	* hig-diff/controls-toggle-buttons.html:
	* hig-diff/controls-trees.html:
	* hig-diff/controls.html:
	* hig-diff/credits-inactive-authors.html:
	* hig-diff/credits-reviewers-contributors.html:
	* hig-diff/credits.html:
	* hig-diff/design-fonts.html:
	* hig-diff/design-text-labels.html:
	* hig-diff/design-window.html:
	* hig-diff/design.html:
	* hig-diff/desktop-integration.html:
	* hig-diff/desktop-mimedatabase.html:
	* hig-diff/desktop-notification-area.html:
	* hig-diff/feedback-choosing.html:
	* hig-diff/feedback-interrupting.html:
	* hig-diff/feedback-responding-to-user.html:
	* hig-diff/feedback-response-times.html:
	* hig-diff/feedback-types.html:
	* hig-diff/feedback.html:
	* hig-diff/gconf-keys.html:
	* hig-diff/icons-design-accessible.html:
	* hig-diff/icons-design.html:
	* hig-diff/icons-types.html:
	* hig-diff/icons.html:
	* hig-diff/index.html:
	* hig-diff/input-keyboard.html:
	* hig-diff/input.html:
	* hig-diff/intro.html:
	* hig-diff/language-errors.html:
	* hig-diff/language-help.html:
	* hig-diff/language.html:
	* hig-diff/menus-design.html:
	* hig-diff/menus-standard.html:
	* hig-diff/menus-types.html:
	* hig-diff/menus.html:
	* hig-diff/principles-broad-userbase.html:
	* hig-diff/principles-consistency.html:
	* hig-diff/principles-direct-manipulation.html:
	* hig-diff/principles-feedback.html:
	* hig-diff/principles-forgiveness.html:
	* hig-diff/principles-match.html:
	* hig-diff/principles-simplicity.html:
	* hig-diff/principles-user-control.html:
	* hig-diff/principles.html:
	* hig-diff/reality-checks.html:
	* hig-diff/toolbars-controlling-display.html:
	* hig-diff/toolbars-labels-tooltips.html:
	* hig-diff/toolbars.html:
	* hig-diff/whatsnew.html:
	* hig-diff/windows-alert.html:
	* hig-diff/windows-assistant.html:
	* hig-diff/windows-dialog.html:
	* hig-diff/windows-primary.html:
	* hig-diff/windows-progress.html:
	* hig-diff/windows-utility.html:
	* hig-diff/windows.html:

2006-05-11  Matthew Paul Thomas  <mpt@myrealbox.com>

  * hig-ch-controls.xml:
  
  Recommend positive checkbox labels (bug 320537).

2006-03-06  Calum Benson  <calum.benson@sun.com>

	* Makefile:

	So much for Makefile tidy-ups; revert.

2006-03-06  Calum Benson  <calum.benson@sun.com>

	* Makefile:
	* cvshelper.sh:

	Make the tracking stuff work this time, and tidy up the Makefile.

2006-03-06  Calum Benson,,,  <calum.benson@sun.com>

	* build-hig.sh:
	* insertcounter.sed:
	* main.in:

	Insert some tracking code on draft HIG pages, and see how long it
	takes before people complain that statcounter.com is non-OSS/non-free/
	hurt puppies etc. :)  (Alternative suggestions welcome...)

2006-01-19  Calum Benson,,,  <calum.benson@sun.com>

	* hig-ch-desktop.xml:
	* hig-ch-whatsnew.xml:

	Add draft section about good application startup behaviour (don't show
	a splash screen, show the app window as early as possible, use
	startup notification framework etc.)

2006-01-12  Calum Benson,,,  <calum.benson@sun.com>

	* hig-ch-input.xml:

	Split description of [Ctrl+]PgUp/PgDn into two rows for
	clarification, in response to email from Corey Burger
	on 23-Dec-05 on usability list.

2005-11-28  Calum Benson  <calum.benson@sun.com>

	* hig-ch-icons.xml:
	
	Mention that large print a11y icon themes are now
	deprecated.

2005-11-22  Calum Benson  <calum.benson@sun.com>

	* images/application-edit-menu.png

	Add ellipsis to Find..., fixes #169446.

2005-11-22  Calum Benson  <calum.benson@sun.com>

	* hig-ch-menus.xml:
	* images/file-menu.png:

	Fix mis-placed ellipses, fixes #169444.

2005-11-17  Calum Benson  <calum.benson@sun.com>

	* hig-book.xml:
	* hig-ch-controls.xml:
	* hig-ch-desktop.xml:
	* hig-ch-feedback.xml:
	* hig-ch-icons-new.xml:
	* hig-ch-icons.xml:
	* hig-ch-input.xml:
	* hig-ch-layout.xml:
	* hig-ch-menus.xml:
	* hig-ch-toolbars.xml:
	* hig-ch-windows.xml:
	* stylesheets/hig-stylesheet.xsl:
	* stylesheets/hig.css:

	First attempt at freshening up the HTML output with a bit of CSS.
	Changes to most XML files to remove the docbook table frame tags,
	so we can style them with CSS instead.

2005-11-15  Calum Benson  <calum.benson@sun.com>

	* hig-ch-desktop.xml:
	* hig-ch-whatsnew.xml:

	Freshen up the notification area section, including some preliminary
	thoughts on balloon guidelines... still needs a lot of work
	though.

2005-11-15  Calum Benson,,,  <calum.benson@sun.com>

	* hig-ch-desktop.xml:
	* hig-ch-whatsnew.xml:

	Specify that if clicking a notification icon opens a window, clicking
	it again should close it again (unless it's an explicit apply dialog).
	fixes bug 148830.

2005-06-09  Calum Benson <calum.benson@sun.com>

	Latest diff'd version.

	* controls-disclosure.html: added
	* bibliography.html
	* checks-other-people.html
	* controls-buttons.html
	* controls-check-boxes.html
	* controls-combo-boxes.html
	* controls-entry.html
	* controls-frames.html
	* controls-lists.html
	* controls-notebooks.html
	* controls-option-menus.html
	* controls-progress-bars.html
	* controls-radio-buttons.html
	* controls-scrollbars.html
	* controls-sensitivity.html
	* controls-sliders.html
	* controls-spin-boxes.html
        * controls-status-bars.html
        * controls-terminology.html
        * controls-toggle-buttons.html
        * controls-trees.html
        * controls.html
        * credits-inactive-authors.html
        * credits-reviewers-contributors.html
        * credits.html
        * design-fonts.html
        * design-text-labels.html
        * design-window.html
        * design.html
        * desktop-integration.html
        * desktop-mimedatabase.html
        * desktop-notification-area.html
        * feedback-choosing.html
        * feedback-interrupting.html
        * feedback-responding-to-user.html
        * feedback-response-times.html
        * feedback-types.html
        * feedback.html
        * gconf-keys.html
        * icons-design-accessible.html
        * icons-design.html
        * icons-types.html
        * icons.html
        * index.html
        * input-keyboard.html
        * input.html
        * intro.html
        * language-errors.html
        * language-help.html
        * language.html
        * credit.html
        * layout.html
        * ld-id2881480.html
        * ld-id2881735.html
        * ld-id2883311.html
        * ld-id2884673.html
        * ld-id2885592.html
        * ld-id2886140.html
        * ld-id2886706.html
        * ld-id2887016.html
        * ld-id2887357.html
        * ld-id2887785.html
        * ld-id2888154.html
        * menus-design.html
        * menus-standard.html
        * menus-types.html
        * menus.html
        * principles-broad-userbase.html
        * principles-consistency.html
        * principles-direct-manipulation.html
        * principles-feedback.html
        * principles-forgiveness.html
        * principles-match.html
        * principles-simplicity.html
        * principles-user-control.html
        * principles.html
        * reality-checks.html
        * toolbars-controlling-display.html
        * toolbars-labels-tooltips.html
        * toolbars.html
        * ln-id2873273.html
        * usabilityprinciples.html
        * whatsnew.html
        * windows-alert.html
        * windows-assistant.html
        * windows-dialog.html
        * windows-primary.html
        * windows-progress.html
        * windows-utility.html
        * windows.html
        * userinput.html

2005-05-23  Calum Benson  <calum.benson@sun.com>

	Fixed image size for the broken image link I just fixed :/

	* 2.0/hig-ch-toolbars.xml:
	* 2.0/toolbars.html:
	* hig-ch-toolbars.xml:

2005-05-23  Calum Benson  <calum.benson@sun.com>

	Fixed broken image link (bug #304864)

	* 2.0/hig-ch-toolbars.xml:
	* 2.0/toolbars.html:
	* hig-ch-toolbars.xml:

2005-04-06  Calum Benson  <calum.benson@sun.com>

	* hig-ch-controls.xml:
	* hig-ch-feedback.xml:
	* hig-ch-language.xml:

	Fix a few typos, spotted by Tom Eykens <lin@tomeykens.com>

2005-01-31  Calum Benson  <calum.benson@sun.com>

	* hig-ch-whatsnew.xml:
	* hig-ch-windows.xml:

	Add guidance about window icons, at the suggestion of
	David-John Burrowes from Sun.

2004-11-29  Calum Benson  <calum.benson@sun.com>

	* hig-ch-controls.xml:
	* hig-ch-whatsnew.xml:

	Add a placeholder for a section about disclosure widgets.

2004-10-20  Calum Benson  <calum.benson@sun.com>

	Latest diff'd version (mostly to check that the new
	Algorithm-Diff package works).

	* hig-diff/bibliography.html:
	* hig-diff/checks-other-people.html:
	* hig-diff/controls-buttons.html:
	* hig-diff/controls-check-boxes.html:
	* hig-diff/controls-combo-boxes.html:
	* hig-diff/controls-entry.html:
	* hig-diff/controls-frames.html:
	* hig-diff/controls-lists.html:
	* hig-diff/controls-notebooks.html:
	* hig-diff/controls-option-menus.html:
	* hig-diff/controls-progress-bars.html:
	* hig-diff/controls-radio-buttons.html:
	* hig-diff/controls-sensitivity.html:
	* hig-diff/controls-sliders.html:
	* hig-diff/controls-spin-boxes.html:
	* hig-diff/controls-status-bars.html:
	* hig-diff/controls-toggle-buttons.html:
	* hig-diff/controls-trees.html:
	* hig-diff/design-text-labels.html:
	* hig-diff/design-window.html:
	* hig-diff/design.html:
	* hig-diff/desktop-integration.html:
	* hig-diff/desktop-notification-area.html:
	* hig-diff/feedback-choosing.html:
	* hig-diff/feedback-response-times.html:
	* hig-diff/feedback-types.html:
	* hig-diff/gconf-keys.html:
	* hig-diff/icons-design-accessible.html:
	* hig-diff/icons-design.html:
	* hig-diff/icons.html:
	* hig-diff/index.html:
	* hig-diff/input-keyboard.html:
	* hig-diff/input.html:
	* hig-diff/intro.html:
	* hig-diff/language.html:
	* hig-diff/menus-design.html:
	* hig-diff/menus-standard.html:
	* hig-diff/menus-types.html:
	* hig-diff/menus.html:
	* hig-diff/principles.html:
	* hig-diff/reality-checks.html:
	* hig-diff/toolbars-labels-tooltips.html:
	* hig-diff/toolbars.html:
	* hig-diff/windows-alert.html:
	* hig-diff/windows-assistant.html:
	* hig-diff/windows-dialog.html:
	* hig-diff/windows-primary.html:
	* hig-diff/windows-progress.html:
	* hig-diff/windows-utility.html:
	* hig-diff/windows.html:

2004-10-20  Calum Benson  <calum.benson@sun.com>

	* hig-ch-windows.xml:
	* stylesheets/hig-stylesheet.xsl:

	Re-enable remarks in draft builds, and add a remark :)

2004-10-20  Calum Benson  <calum.benson@sun.com>

	* Algorithm-Diff-1.15/Changes:
	* Algorithm-Diff-1.15/MANIFEST:
	* Algorithm-Diff-1.15/Makefile.PL:
	* Algorithm-Diff-1.15/README:
	* Algorithm-Diff-1.15/cdiff.pl:
	* Algorithm-Diff-1.15/diff.pl:
	* Algorithm-Diff-1.15/diffnew.pl:
	* Algorithm-Diff-1.15/htmldiff.pl:
	* Algorithm-Diff-1.15/lib/Algorithm/Diff.pm:
	* Algorithm-Diff-1.15/lib/Algorithm/DiffOld.pm:
	* Algorithm-Diff-1.15/t/base.t:

	Remove old version of Algorithm-Diff.

2004-10-20  Calum Benson  <calum.benson@sun.com>

	* Algorithm-Diff/Changes:
	* Algorithm-Diff/MANIFEST:
	* Algorithm-Diff/META.yml:
	* Algorithm-Diff/Makefile.PL:
	* Algorithm-Diff/README:
	* Algorithm-Diff/cdiff.pl:
	* Algorithm-Diff/diff.pl:
	* Algorithm-Diff/diffnew.pl:
	* Algorithm-Diff/htmldiff.pl:
	* Algorithm-Diff/lib/Algorithm/Diff.pm:
	* Algorithm-Diff/lib/Algorithm/DiffOld.pm:
	* Algorithm-Diff/t/base.t:
	* Algorithm-Diff/t/oo.t:
	* Makefile:
	* diffmk-1.0/diffmk:
	* hig-ch-windows.xml:

	Update Algorithm-Diff to latest, and give it an unversioned
	directory name to make future updates easier.
	Also stop building v1.0 on website.

2004-09-20  Calum Benson  <calum.benson@sun.com>

	Latest diff'ed version, and add a rudimentary "What's New" page to
	the book itself.

	* hig-book.xml:
	* hig-ch-whatsnew.xml:
	* hig-diff/checks-other-people.html:
	* hig-diff/controls-buttons.html:
	* hig-diff/controls-check-boxes.html:
	* hig-diff/controls-combo-boxes.html:
	* hig-diff/controls-entry.html:
	* hig-diff/controls-frames.html:
	* hig-diff/controls-lists.html:
	* hig-diff/controls-notebooks.html:
	* hig-diff/controls-option-menus.html:
	* hig-diff/controls-progress-bars.html:
	* hig-diff/controls-radio-buttons.html:
	* hig-diff/controls-sensitivity.html:
	* hig-diff/controls-sliders.html:
	* hig-diff/controls-spin-boxes.html:
	* hig-diff/controls-status-bars.html:
	* hig-diff/controls-toggle-buttons.html:
	* hig-diff/controls-trees.html:
	* hig-diff/design-text-labels.html:
	* hig-diff/design-window.html:
	* hig-diff/design.html:
	* hig-diff/desktop-integration.html:
	* hig-diff/desktop-notification-area.html:
	* hig-diff/feedback-choosing.html:
	* hig-diff/feedback-response-times.html:
	* hig-diff/feedback-types.html:
	* hig-diff/gconf-keys.html:
	* hig-diff/icons-design-accessible.html:
	* hig-diff/icons-design.html:
	* hig-diff/icons.html:
	* hig-diff/index.html:
	* hig-diff/input-keyboard.html:
	* hig-diff/input.html:
	* hig-diff/language.html:
	* hig-diff/menus-design.html:
	* hig-diff/menus-standard.html:
	* hig-diff/menus-types.html:
	* hig-diff/menus.html:
	* hig-diff/reality-checks.html:
	* hig-diff/toolbars-labels-tooltips.html:
	* hig-diff/windows-alert.html:
	* hig-diff/windows-assistant.html:
	* hig-diff/windows-dialog.html:
	* hig-diff/windows-primary.html:
	* hig-diff/windows-progress.html:
	* hig-diff/windows-utility.html:
	* hig-diff/windows.html:
	* main.in:

2004-09-16  Calum Benson  <calum.benson@sun.com>

	* 2.0/whatsnew.html:
	* main.in:

	Add a complete (if sparse) summary of changes from
	HIG 1.0 -> HIG 2.0.

2004-09-02  Calum Benson  <calum.benson@sun.com>

	Change double click -> click for notification area icons.
	Fixes #148829.

	* hig-ch-desktop.xml:

2004-08-30  Calum Benson  <calum.benson@sun.com>

	Add a guideline about showing the same popup menu for objects
	of the same type, as it came up again on a mailing list today...

	* hig-ch-menus.xml:

2004-08-27  Calum Benson  <calum.benson@sun.com>

	Latest diff.
	
	* hig-diff/bibliography.html:
	* hig-diff/checks-other-people.html:
	* hig-diff/controls-buttons.html:
	* hig-diff/controls-check-boxes.html:
	* hig-diff/controls-combo-boxes.html:
	* hig-diff/controls-entry.html:
	* hig-diff/controls-frames.html:
	* hig-diff/controls-lists.html:
	* hig-diff/controls-notebooks.html:
	* hig-diff/controls-option-menus.html:
	* hig-diff/controls-progress-bars.html:
	* hig-diff/controls-radio-buttons.html:
	* hig-diff/controls-scrollbars.html:
	* hig-diff/controls-sensitivity.html:
	* hig-diff/controls-sliders.html:
	* hig-diff/controls-spin-boxes.html:
	* hig-diff/controls-status-bars.html:
	* hig-diff/controls-terminology.html:
	* hig-diff/controls-toggle-buttons.html:
	* hig-diff/controls-trees.html:
	* hig-diff/controls.html:
	* hig-diff/credits-inactive-authors.html:
	* hig-diff/credits-reviewers-contributors.html:
	* hig-diff/credits.html:
	* hig-diff/design-fonts.html:
	* hig-diff/design-text-labels.html:
	* hig-diff/design-window.html:
	* hig-diff/design.html:
	* hig-diff/desktop-integration.html:
	* hig-diff/desktop-mimedatabase.html:
	* hig-diff/desktop-notification-area.html:
	* hig-diff/feedback-choosing.html:
	* hig-diff/feedback-interrupting.html:
	* hig-diff/feedback-responding-to-user.html:
	* hig-diff/feedback-response-times.html:
	* hig-diff/feedback-types.html:
	* hig-diff/feedback.html:
	* hig-diff/gconf-keys.html:
	* hig-diff/icons-design-accessible.html:
	* hig-diff/icons-design.html:
	* hig-diff/icons-types.html:
	* hig-diff/icons.html:
	* hig-diff/index.html:
	* hig-diff/input-keyboard.html:
	* hig-diff/input.html:
	* hig-diff/intro.html:
	* hig-diff/language-errors.html:
	* hig-diff/language-help.html:
	* hig-diff/language.html:
	* hig-diff/menus-design.html:
	* hig-diff/menus-standard.html:
	* hig-diff/menus-types.html:
	* hig-diff/menus.html:
	* hig-diff/principles-broad-userbase.html:
	* hig-diff/principles-consistency.html:
	* hig-diff/principles-direct-manipulation.html:
	* hig-diff/principles-feedback.html:
	* hig-diff/principles-forgiveness.html:
	* hig-diff/principles-match.html:
	* hig-diff/principles-simplicity.html:
	* hig-diff/principles-user-control.html:
	* hig-diff/principles.html:
	* hig-diff/reality-checks.html:
	* hig-diff/toolbars-controlling-display.html:
	* hig-diff/toolbars-labels-tooltips.html:
	* hig-diff/toolbars.html:
	* hig-diff/windows-alert.html:
	* hig-diff/windows-assistant.html:
	* hig-diff/windows-dialog.html:
	* hig-diff/windows-primary.html:
	* hig-diff/windows-progress.html:
	* hig-diff/windows-utility.html:
	* hig-diff/windows.html:
	* main.in:

2004-08-20  Bryan Clark  <clarkbw@cvs.gnome.org>

	* hig-ch-checks.xml 
	* hig-ch-controls.xml 
	* hig-ch-desktop.xml 
	* hig-ch-feedback.xml
	* hig-ch-icons-new.xml
	* hig-ch-icons.xml
	* hig-ch-input.xml
	* hig-ch-language.xml
	* hig-ch-layout.xml
	* hig-ch-windows.xml
	* hig-ch-principles.xml
	Went through and fixes lots of spelling errors, although a few
	were simply UK vs US dictionary changes I opted for the US
	versions.  Not because we're an imperialist nation, but because I
	was doing all the spellchecking and that's just the way it works.


	* hig-ch-menus.xml: small fixes for bugs 150642, 150640, and a
	sentance cleanup for bug 150639

2004-08-17  Bryan Clark  <clarkbw@cvs.gnome.org>

	* hig-ch-desktop.xml: Small spelling fixes to close out bugs
	150373 and 150374

2004-08-13  Calum Benson  <calum.benson@sun.com>

	Gladeify tree examples (checkbox tree example
	doesn't quite work yet, though), and set shadow
	on lists to 'in'.

	* glade/hig-ch-controls.glade:
	* glade/shoot-ch-controls.c: (setupSimpleList),
	(setupCheckboxList), (setupBothTrees), (main):
	* hig-ch-controls.xml:
	* images/controls-list-checkbox.png:
	* images/controls-list.png:
	* images/controls-tree-checkbox.png:
	* images/controls-tree-checkbox.png.info:
	* images/controls-tree.png:
	* images/controls-tree.png.info:

2004-08-11  Calum Benson  <calum.benson@sun.com>

	Tighten up Scrollbars section somewhat.

	* hig-ch-controls.xml:

2004-08-11  Calum Benson  <calum.benson@sun.com>

	More screenshot tweaks.

	* glade/hig-ch-controls.glade:
	* hig-ch-controls.xml:
	* images/controls-check-boxes.png:
	* images/controls-check-boxes.png.info:
	* images/controls-combo.png:
	* images/controls-combo.png.info:
	* images/controls-radio-buttons.png:
	* images/controls-radio-buttons.png.info:

2004-08-11  Calum Benson  <calum.benson@sun.com>

	A bunch more gladeified screenshots, and a fix for
	bug #149301.

	* glade/hig-ch-controls.glade:
	* glade/shoot-ch-controls.c:
	* hig-ch-controls.xml:
	* images/controls-option-menu.png:
	* images/controls-option-menu.png.info:
	* images/controls-sensitivity.png:
	* images/controls-sensitivity.png.info:
	* images/controls-text-choose.png:
	* images/controls-text-choose.png.info:
	* images/controls-text-prompt.png:
	* images/controls-text-prompt.png.info:
	* images/controls-text.png:
	* images/controls-text.png.info:
	* images/controls-toggle-buttons.png:
	* images/controls-toggle-buttons.png.info:

2004-08-10  Calum Benson  <calum.benson@sun.com>

	Improve list example and add a checkbox list example.

	* glade/Makefile:
	* glade/hig-ch-controls.glade:
	* glade/shoot-ch-controls.c: (setupCityList), (setupInstallList),
	(main):
	* hig-ch-controls.xml:
	* images/controls-list-checkbox.png:
	* images/controls-list-checkbox.png.info:
	* images/controls-list.png:
	* images/controls-list.png.info:

2004-08-10  Calum Benson  <calum.benson@sun.com>

	Modularise the shooter app, so we can write little shooter
	apps that set up some data for a particular glade file
	before taking the screenshots. (E.g. shoot-ch-controls.c).

	* glade/Makefile:
	* glade/hig-ch-controls.c:
	* glade/shoot-ch-controls.c: (main):
	* glade/shooter/Makefile:
	* glade/shooter/shadow.c: (create_shadow):
	* glade/shooter/shooter-fns.c: (find_toplevel_window),
	(take_window_shot), (save_to_file_internal), (nibble_on_file),
	(save_to_file), (takeAllScreenshots):
	* glade/shooter/shooter-fns.h:
	* glade/shooter/shooter.c: (main):
	* glade/shooter/shooter.h:

2004-08-10  Calum Benson  <calum.benson@sun.com>

	Gladeify more of the screenshots from the Controls
	chapter, and add a hacky little app that puts data
	into some (currently only one) of them.

	* glade/Makefile:
	* glade/hig-ch-controls.c: (setupTwoColList), (main):
	* glade/hig-ch-controls.glade:
	* images/controls-buttons.png:
	* images/controls-buttons.png.info:
	* images/controls-check-boxes.png:
	* images/controls-check-boxes.png.info:
	* images/controls-list.png:
	* images/controls-list.png.info:
	* images/controls-radio-buttons.png:
	* images/controls-radio-buttons.png.info:
	* images/controls-slider-spinbox.png:
	* images/controls-slider-spinbox.png.info:
	* images/controls-slider.png:
	* images/controls-slider.png.info:
	* images/controls-spin-box.png:
	* images/controls-spin-box.png.info:
	* images/controls-toggle-buttons.png:
	* images/controls-toggle-buttons.png.info:

2004-08-04  Calum Benson  <calum.benson@sun.com>

	Expand the accessible icons section somewhat.

	* hig-ch-icons.xml:
	* images/highcontrast-theme.png:
	* images/highcontrast-theme.png.info:
	* images/highcontrastinverse-theme.png:
	* images/highcontrastinverse-theme.png.info:
	* images/lowcontrast-theme.png:
	* images/lowcontrast-theme.png.info:

2004-08-02  Bryan Clark  <clarkbw@cvs.gnome.org>

	* hig-ch-menus.xml: 

	quick typo fix to bug 148919

2004-07-29  Calum Benson  <calum.benson@sun.com>

	Rename draft to 2.1, now that it's already different
	from 2.0 :)

	* hig-book.xml:

2004-07-29  Bryan Clark  <clarkbw@cvs.gnome.org>

	* hig-ch-layout.xml: 

	Some sentance cleanups a la vektor on #usability

2004-07-29  Calum Benson  <calum.benson@sun.com>

	Update latest diff, and add a snapshot of the 1.0->2.0
	diff to the 2.0 subdir. Also add a snapshot of the 2.0
	xml files to the 2.0 subdir so we can generate 2.0->draft
	diffs going forward.

	* 2.0/Makefile:
	* 2.0/diff-from-1.0/bibliography.html:
	* 2.0/diff-from-1.0/checks-other-people.html:
	* 2.0/diff-from-1.0/controls-buttons.html:
	* 2.0/diff-from-1.0/controls-check-boxes.html:
	* 2.0/diff-from-1.0/controls-combo-boxes.html:
	* 2.0/diff-from-1.0/controls-entry.html:
	* 2.0/diff-from-1.0/controls-frames.html:
	* 2.0/diff-from-1.0/controls-lists.html:
	* 2.0/diff-from-1.0/controls-notebooks.html:
	* 2.0/diff-from-1.0/controls-option-menus.html:
	* 2.0/diff-from-1.0/controls-progress-bars.html:
	* 2.0/diff-from-1.0/controls-radio-buttons.html:
	* 2.0/diff-from-1.0/controls-scrollbars.html:
	* 2.0/diff-from-1.0/controls-sensitivity.html:
	* 2.0/diff-from-1.0/controls-sliders.html:
	* 2.0/diff-from-1.0/controls-spin-boxes.html:
	* 2.0/diff-from-1.0/controls-status-bars.html:
	* 2.0/diff-from-1.0/controls-terminology.html:
	* 2.0/diff-from-1.0/controls-toggle-buttons.html:
	* 2.0/diff-from-1.0/controls-trees.html:
	* 2.0/diff-from-1.0/controls.html:
	* 2.0/diff-from-1.0/credits-inactive-authors.html:
	* 2.0/diff-from-1.0/credits-reviewers-contributors.html:
	* 2.0/diff-from-1.0/credits.html:
	* 2.0/diff-from-1.0/design-fonts.html:
	* 2.0/diff-from-1.0/design-text-labels.html:
	* 2.0/diff-from-1.0/design-window.html:
	* 2.0/diff-from-1.0/design.html:
	* 2.0/diff-from-1.0/desktop-integration.html:
	* 2.0/diff-from-1.0/desktop-mimedatabase.html:
	* 2.0/diff-from-1.0/desktop-notification-area.html:
	* 2.0/diff-from-1.0/feedback-choosing.html:
	* 2.0/diff-from-1.0/feedback-interrupting.html:
	* 2.0/diff-from-1.0/feedback-responding-to-user.html:
	* 2.0/diff-from-1.0/feedback-response-times.html:
	* 2.0/diff-from-1.0/feedback-types.html:
	* 2.0/diff-from-1.0/feedback.html:
	* 2.0/diff-from-1.0/gconf-keys.html:
	* 2.0/diff-from-1.0/icons-design-accessible.html:
	* 2.0/diff-from-1.0/icons-design.html:
	* 2.0/diff-from-1.0/icons-types.html:
	* 2.0/diff-from-1.0/icons.html:
	* 2.0/diff-from-1.0/index.html:
	* 2.0/diff-from-1.0/input-keyboard.html:
	* 2.0/diff-from-1.0/input.html:
	* 2.0/diff-from-1.0/intro.html:
	* 2.0/diff-from-1.0/language-errors.html:
	* 2.0/diff-from-1.0/language-help.html:
	* 2.0/diff-from-1.0/language.html:
	* 2.0/diff-from-1.0/ld-id2513802.html:
	* 2.0/diff-from-1.0/ld-id2514017.html:
	* 2.0/diff-from-1.0/ld-id2515359.html:
	* 2.0/diff-from-1.0/ld-id2516514.html:
	* 2.0/diff-from-1.0/ld-id2517338.html:
	* 2.0/diff-from-1.0/ld-id2517790.html:
	* 2.0/diff-from-1.0/ld-id2518256.html:
	* 2.0/diff-from-1.0/ld-id2518512.html:
	* 2.0/diff-from-1.0/ld-id2518808.html:
	* 2.0/diff-from-1.0/ld-id2519161.html:
	* 2.0/diff-from-1.0/ld-id2519464.html:
	* 2.0/diff-from-1.0/ln-id2504491.html:
	* 2.0/diff-from-1.0/menus-design.html:
	* 2.0/diff-from-1.0/menus-standard.html:
	* 2.0/diff-from-1.0/menus-types.html:
	* 2.0/diff-from-1.0/menus.html:
	* 2.0/diff-from-1.0/principles-broad-userbase.html:
	* 2.0/diff-from-1.0/principles-consistency.html:
	* 2.0/diff-from-1.0/principles-direct-manipulation.html:
	* 2.0/diff-from-1.0/principles-feedback.html:
	* 2.0/diff-from-1.0/principles-forgiveness.html:
	* 2.0/diff-from-1.0/principles-match.html:
	* 2.0/diff-from-1.0/principles-simplicity.html:
	* 2.0/diff-from-1.0/principles-user-control.html:
	* 2.0/diff-from-1.0/principles.html:
	* 2.0/diff-from-1.0/reality-checks.html:
	* 2.0/diff-from-1.0/toolbars-controlling-display.html:
	* 2.0/diff-from-1.0/toolbars-labels-tooltips.html:
	* 2.0/diff-from-1.0/toolbars.html:
	* 2.0/diff-from-1.0/windows-alert.html:
	* 2.0/diff-from-1.0/windows-assistant.html:
	* 2.0/diff-from-1.0/windows-dialog.html:
	* 2.0/diff-from-1.0/windows-primary.html:
	* 2.0/diff-from-1.0/windows-progress.html:
	* 2.0/diff-from-1.0/windows-utility.html:
	* 2.0/diff-from-1.0/windows.html:
	* 2.0/hig-book.xml:
	* 2.0/hig-ch-bibliography.xml:
	* 2.0/hig-ch-checks.xml:
	* 2.0/hig-ch-controls.xml:
	* 2.0/hig-ch-credits.xml:
	* 2.0/hig-ch-desktop.xml:
	* 2.0/hig-ch-feedback.xml:
	* 2.0/hig-ch-icons-new.xml:
	* 2.0/hig-ch-icons.xml:
	* 2.0/hig-ch-input.xml:
	* 2.0/hig-ch-intro.xml:
	* 2.0/hig-ch-language.xml:
	* 2.0/hig-ch-layout.xml:
	* 2.0/hig-ch-menus.xml:
	* 2.0/hig-ch-principles.xml:
	* 2.0/hig-ch-toolbars.xml:
	* 2.0/hig-ch-windows.xml:
	* 2.0/hig-diff.xml:
	* build-diff.sh:
	* glade/shooter/shadow.c: (create_shadow):
	* hig-diff/bibliography.html:
	* hig-diff/checks-other-people.html:
	* hig-diff/controls-buttons.html:
	* hig-diff/controls-check-boxes.html:
	* hig-diff/controls-combo-boxes.html:
	* hig-diff/controls-entry.html:
	* hig-diff/controls-frames.html:
	* hig-diff/controls-lists.html:
	* hig-diff/controls-notebooks.html:
	* hig-diff/controls-option-menus.html:
	* hig-diff/controls-progress-bars.html:
	* hig-diff/controls-radio-buttons.html:
	* hig-diff/controls-scrollbars.html:
	* hig-diff/controls-sensitivity.html:
	* hig-diff/controls-sliders.html:
	* hig-diff/controls-spin-boxes.html:
	* hig-diff/controls-status-bars.html:
	* hig-diff/controls-terminology.html:
	* hig-diff/controls-toggle-buttons.html:
	* hig-diff/controls-trees.html:
	* hig-diff/controls.html:
	* hig-diff/credits-inactive-authors.html:
	* hig-diff/credits-reviewers-contributors.html:
	* hig-diff/credits.html:
	* hig-diff/design-fonts.html:
	* hig-diff/design-text-labels.html:
	* hig-diff/design-window.html:
	* hig-diff/design.html:
	* hig-diff/desktop-integration.html:
	* hig-diff/desktop-mimedatabase.html:
	* hig-diff/desktop-notification-area.html:
	* hig-diff/feedback-choosing.html:
	* hig-diff/feedback-interrupting.html:
	* hig-diff/feedback-responding-to-user.html:
	* hig-diff/feedback-response-times.html:
	* hig-diff/feedback-types.html:
	* hig-diff/feedback.html:
	* hig-diff/icons-design.html:
	* hig-diff/icons-types.html:
	* hig-diff/icons.html:
	* hig-diff/index.html:
	* hig-diff/input-keyboard.html:
	* hig-diff/input.html:
	* hig-diff/intro.html:
	* hig-diff/language-errors.html:
	* hig-diff/language-help.html:
	* hig-diff/language.html:
	* hig-diff/menus-design.html:
	* hig-diff/menus-standard.html:
	* hig-diff/menus-types.html:
	* hig-diff/menus.html:
	* hig-diff/principles-broad-userbase.html:
	* hig-diff/principles-consistency.html:
	* hig-diff/principles-direct-manipulation.html:
	* hig-diff/principles-feedback.html:
	* hig-diff/principles-forgiveness.html:
	* hig-diff/principles-match.html:
	* hig-diff/principles-simplicity.html:
	* hig-diff/principles-user-control.html:
	* hig-diff/principles.html:
	* hig-diff/reality-checks.html:
	* hig-diff/toolbars-controlling-display.html:
	* hig-diff/toolbars-labels-tooltips.html:
	* hig-diff/toolbars.html:
	* hig-diff/windows-alert.html:
	* hig-diff/windows-assistant.html:
	* hig-diff/windows-dialog.html:
	* hig-diff/windows-primary.html:
	* hig-diff/windows-progress.html:
	* hig-diff/windows-utility.html:
	* hig-diff/windows.html:
	* main.in:

2004-07-28  Seth Nickell  <seth@gnome.org>

	* main.in:

	Update web page

2004-07-28  Seth Nickell  <seth@gnome.org>

	* 2.0/Makefile:
	* Makefile:

	Add 2.0 stuff to the build

2004-07-28  Seth Nickell  <seth@gnome.org>

	* 2.0/*

	Add 2.0 released files to CVS
	
2004-07-28  Seth Nickell  <seth@gnome.org>

	* hig-book.xml:
	* images/alert-text.png.info:
	* images/authentication-alert.png.info:
	* images/caution.png.info:
	* images/checklist-window-done.png.info:
	* images/checklist-window-in-progress.png.info:
	* images/checklist-window-start.png.info:
	* images/confirmation-alert.png.info:
	* images/error-alert.png.info:
	* images/important.png.info:
	* images/information-alert.png.info:
	* images/manual-alert-spacing.png.info:
	* images/manual-button-ordering.png.info:
	* images/note.png.info:
	* images/progress-window-copy.png.info:
	* images/progress-window.png.info:
	* images/save_alert.png.info:
	* images/tabbed-dialog-box.png.info:
	* images/tip.png.info:
	* images/warning.png.info:
	* stylesheets/hig-stylesheet-pdf.xsl:
	* stylesheets/hig-stylesheet.xsl:

	Prepare for release. Update info files for
	images. Remove draft tags from stylesheets,
	remove comments from build, update version
	number, give flowers to children.
	
2004-07-28  Seth Nickell  <seth@gnome.org>

	* images/caution.png:
	* images/important.png:
	* images/note.png:
	* images/tip.png:
	* images/warning.png:

	Add images for docbook admonitions (from Fedora's
	documentation guide)
	
2004-07-28  Seth Nickell  <seth@gnome.org>

	* hig-ch-credits.xml:

	Update my e-mail address, add Bryan.

2004-07-28  Calum Benson  <calum.benson@sun.com>

	Add first cut of Suzanna's accessible icons guidelines.

	* hig-ch-icons.xml:
	* images/floppy-dissected.png:
	* images/floppy-dissected.png.info:
	* images/highcontrast-book-blur.png:
	* images/highcontrast-book-blur.png.info:
	* images/highcontrast-book.png:
	* images/highcontrast-book.png.info:
	* images/highcontrast-cdrom-blur.png:
	* images/highcontrast-cdrom-blur.png.info:
	* images/highcontrast-cdrom.png:
	* images/highcontrast-cdrom.png.info:
	* images/highcontrast-copy-blur.png:
	* images/highcontrast-copy-blur.png.info:
	* images/highcontrast-copy.png:
	* images/highcontrast-copy.png.info:
	* images/highcontrast-metaphors.png:
	* images/highcontrast-metaphors.png.info:
	* images/levels-lowcontrast.png:
	* images/levels-lowcontrast.png.info:

2004-07-28  Calum Benson  <calum.benson@sun.com>

	Add recommendation for primary alert text style.
	[Bug #148664]

	* glade/hig-ch-windows.glade:
	* hig-ch-windows.xml:
	* images/alert-text.png:
	* images/alert-text.png.info:
	* images/information-alert.png:
	* images/information-alert.png.info:

2004-07-28  Calum Benson  <calum.benson@sun.com>

	* hig-ch-controls.xml:

	Add some verbage about sortable lists and the arrow
	direction to use in the column header.  [Bug #128035]

2004-07-28  Calum Benson  <calum.benson@sun.com>

	* hig-ch-windows.xml:

	Add a para to each window type saying whether it should
	appear on the window list or not. [Bug #133438].

2004-07-28  Calum Benson  <calum.benson@sun.com>

	* hig-ch-windows.xml:

	Tidy up primary window title section, add recommendation
	for showing 'unsaved' status in titlebars [Bug #148592].

2004-07-27  Bryan Clark  <clarkbw@cvs.gnome.org>

	* hig-ch-desktop.xml: 

	Comment out GenericName section for release as it is still in need
	of heavy review.  Updated some of the examples in the Menu Items.

2004-07-27  Seth Nickell  <seth@gnome.org>

	* hig-ch-desktop.xml:

	Fix up the status notification section to be a little more in
	line with current thinking and clear out some of the tenativeness
	in preparation for HIG release.

2004-07-26  Seth Nickell  <seth@gnome.org>

	* hig-ch-bibliography.xml:

	Add "Designing for People" by Dreyfuss
	
	* hig-ch-layout.xml:

	Comment out size section pending fixing it up.	
	
	* images/alert-text.png.info:

	Run info updating script...
	
	* hig-ch-toolbars.xml:
	* images/GaleonToolbar.png:
	* images/browser-toolbar.png:
	* images/browser-toolbar.png.info:

	Replace Galeon toolbar shot w/ Epiphany shot.
	
2004-07-25  Bryan Clark  <clarkbw@cvs.gnome.org>

	* hig-ch-desktop.xml: added GConf Key section and updated XChat
	IRC Client to XChat IRC / IRC Client to IRC

2004-07-12  Calum Benson  <calum.benson@sun.com>

	* 1.0/desktop-integration.html:

	Update stale menu-spec and desktop-entry-spec links.

2004-07-09  Calum Benson  <calum.benson@sun.com>

	Complete the glade file for the standard menus, and
	create new screenshots from them to replace the crappy
	un-iconed, un-anti-aliased Solaris ones :)

	* glade/hig-ch-menus.glade:
	* hig-ch-menus.xml:
	* images/application-edit-menu.png:
	* images/application-edit-menu.png.info:
	* images/file-menu.png:
	* images/file-menu.png.info:
	* images/generic-bookmarks-menu.png:
	* images/generic-bookmarks-menu.png.info:
	* images/generic-browser-go-menu.png:
	* images/generic-browser-go-menu.png.info:
	* images/generic-document-go-menu.png:
	* images/generic-document-go-menu.png.info:
	* images/generic-format-menu.png:
	* images/generic-format-menu.png.info:
	* images/generic-help-menu.png:
	* images/generic-help-menu.png.info:
	* images/generic-insert-menu.png:
	* images/generic-insert-menu.png.info:
	* images/generic-view-menu.png:
	* images/generic-view-menu.png.info:
	* images/generic-windows-menu.png:
	* images/generic-windows-menu.png.info:

2004-07-06  Dan Winship  <danw@novell.com>

	* hig-ch-windows.xml: Make the section on Assistants reflect the
	reality of GnomeDruid ("Forward", not "Next"). No one on
	#usability yesterday actually liked "Forward", but we're stuck
	with it for now, and this section will be rewritten when
	GnomeDruid is. #145512

2004-06-17    <clarkbw@cvs.gnome.org>

	* build-image-info.py (write_info_file):  
	adding new script for creating info files in the image directory

	* images/*.info:
	created all the missing info files using the new script

2004-06-15    <clarkbw@cvs.gnome.org>

	* hig-ch-desktop.xml:
	updated menu items section with GenericName and Name entries
	
2004-05-19  Calum Benson <calum.benson@sun.com>

        * hig-ch-windows.glade:

        Make authentication dialog use gtk-dialog-authentication icon.

2004-03-31  Seth Nickell  <seth@gnome.org>

	* hig-ch-windows.xml:

	Clean up assistants section, remove terrible example shot.
	Add a little more content suggesting when to use/not use
	an assistant.

2004-03-31  Seth Nickell  <seth@gnome.org>

	* build-hig-pdf.sh:

	Change pdf build options with suggestions from clarkbw.
	Shorter lines, in particular.

2004-03-26  Seth Nickell  <seth@gnome.org>

	* hig-ch-desktop.xml:
	Update links to freedesktop.org specs. Re-arrange paragraphs
	to make more sense and put major explanations earlier. Add
	tips for better getting menu names right.
	
	* hig-ch-icons.xml:
	Changed back to "Icons" from "Testing Icons" (???)
	
	* hig-ch-windows.xml:
	Process bugzilla stuff. Clarify where we provide guidelines
	on something we don't recommend doing (but suspect some
	developers will do anyway). Add a couple tips. Write
	"Avoid CSDI, here's how" section, and remove references to
	CSDI from the rest of the chapter.
	
	* images/csdi.png:
	No illustration for CSDI.

2004-02-16  Calum Benson  <calum.benson@sun.com>

	* hig-ch-input.xml: Tighten up drag and drop sections
	* hig-ch-menus.xml: Tweak zoom in/out shortcuts

2004-02-09  Calum Benson  <calum.benson@sun.com>

	* hig-book.xml: add 2004 to copyright message

2003-12-24  Calum Benson  <calum.benson@sun.com>

	* hig-ch-windows.xml:

	Add draft recommended wording/layout for overriding
	fonts/colours.

2003-12-13  Bryan W Clark  <clarkbw@cvs.gnome.org>

	* hig-ch-icons.xml: 
	* hig-ch-icons-new.xml: 
	* hig-ch-desktop.xml: 
	* hig-ch-controls.xml: 
	* hig-ch-checks.xml: 
	* hig-ch-bibliography.xml: 

	Generic XML Cleanups
	s/'/&apos;
	s/"/&quot;

2003-12-10  Calum Benson  <calum.benson@sun.com>

	* hig-ch-input.xml:
	* hig-ch-layout.xml:
	* hig-ch-menus.xml:
	* hig-ch-toolbars.xml:

	s/checkbox/check box, as per GDSG.

2003-11-28  Calum Benson  <calum.benson@sun.com>

	* hig-ch-input.xml:

	Add Ctrl-Alt-Del for logout.  See bug #97174.

2003-11-28  Calum Benson  <calum.benson@sun.com>

	* hig-ch-controls.xml:
	* hig-ch-windows.xml:

	Clarify textbox validation guidelines even further. Closes #118211.

2003-11-28  Calum Benson <calum.benson@sun.com>

	* hig-ch-windows.xml:

	Explicitly state that all alert messages should be selectable.
	Closes #123944.

2003-11-28  Calum Benson  <calum.benson@sun.com>

	* hig-ch-input.xml:

	Recommend Ctrl-Shift-D for Edit Bookmarks when Ctrl-B is
	unavailable.  Fixes #123808.

2003-11-27  Calum Benson  <calum.benson@sun.com>

	* hig-ch-controls.xml:
	* hig-ch-windows.xml:

	Add note about validating fixed length fields, as suggested
	by Mark in bug #118212.

2003-11-27  Calum Benson  <calum.benson@sun.com>

	* hig-ch-windows.xml:

	Comment out CSDI section, see #116599.

2003-11-27  Calum Benson  <calum.benson@sun.com>

	* hig-ch-menus.xml: 	fixed broken tag
	* hig-ch-windows.xml: 	placeholder for final decision 
				of bug #119097.

2003-11-27  Calum Benson <calum.benson@sun.com>

	* hig-ch-input.xml:
	* hig-ch-menus.xml:

	Add Ctrl-L as recommendation for Go->Location, see #116877.

2003-09-20  Seth Nickell  <seth@gnome.org>

	* hig-ch-controls.xml:

	Write a section for scrollbars

2003-09-20  Seth Nickell  <seth@gnome.org>

	* hig-ch-menus.xml:

	Add a short blub explaining "Input Methods". Fixes 100112.

2003-07-26  Seth Nickell  <snickell@stanford.edu>

	* glade/hig-ch-windows.glade:
	* hig-ch-controls.xml:
	* hig-ch-feedback.xml:
	* hig-ch-windows.xml:
	* images/progress-proportion.png:
	* images/progress-proportion.png.info:
	* images/progress-time.png:
	* images/progress-time.png.info:
	* images/progress-typical-time.png:
	* images/progress-typical-time.png.info:
	* images/progress-window-copy.png:

	Move mockups for progress bars to a glade file, re-arrange the
	various sections between windows/feedback/controls with respect
	to progress bars. Now most of the content is in controls and
	windows, with references from feedback.
	
2003-07-26  Seth Nickell  <snickell@stanford.edu>

	* glade/hig-ch-windows.glade:
	* images/authentication-alert.png:

	Align edges of labels in mockup.
	
2003-07-22  Calum Benson  <calum.benson@sun.com>

	CVS surgery
	
	* rename hig-0.1/ to 0.1/:

2003-07-17  Seth Nickell  <snickell@stanford.edu>

        This checkin removes hardcoding of image sizes in hig-ch-windows.xml.
	PNGs are now generated from glade files in glade/ using shooter (also
	included there). .info files are generated which contain the size 
	information, which is merged in in a pre-processing XSLT step so we
	don't have to keep updating the size of images.

	* build-hig.sh:
	* glade/shooter/shooter.c: (save_to_file), (main):
	* hig-ch-windows.xml:
	* images/alert-text.png:
	* images/alert-text.png.info:
	* images/authentication-alert.png:
	* images/authentication-alert.png.info:
	* images/checklist-window-done.png:
	* images/checklist-window-done.png.info:
	* images/checklist-window-in-progress.png:
	* images/checklist-window-in-progress.png.info:
	* images/checklist-window-start.png:
	* images/checklist-window-start.png.info:
	* images/confirmation-alert.png:
	* images/confirmation-alert.png.info:
	* images/error-alert.png:
	* images/error-alert.png.info:
	* images/information-alert.png:
	* images/information-alert.png.info:
	* images/manual-alert-spacing.png.info:
	* images/manual-button-ordering.png.info:
	* images/progress-window-copy.png:
	* images/progress-window-copy.png.info:
	* images/progress-window.png:
	* images/progress-window.png.info:
	* images/save_alert.png:
	* images/save_alert.png.info:
	* images/tabbed-dialog-box.png:
	* images/tabbed-dialog-box.png.info:
	* stylesheets/hig-add-image-sizes.xsl:
	* stylesheets/hig-stylesheet.xsl:

2003-07-13  Calum Benson  <calum.benson@sun.com>

Switch back to 1 page per sect1 like the good old days, to
see if it makes the document look a bit more professional
and less intimidating.
Make sect1 ids follow a consistent "chaptname-headingname"
style as well so the generated HTML files are more
sensibly-named.

	* GUIDELINES:
	* hig-book.xml:
	* hig-ch-checks.xml:
	* hig-ch-controls.xml:
	* hig-ch-credits.xml:
	* hig-ch-desktop.xml:
	* hig-ch-feedback.xml:
	* hig-ch-icons-new.xml:
	* hig-ch-icons.xml:
	* hig-ch-input.xml:
	* hig-ch-language.xml:
	* hig-ch-layout.xml:
	* hig-ch-menus.xml:
	* hig-ch-principles.xml:
	* hig-ch-toolbars.xml:
	* hig-ch-windows.xml:
	* stylesheets/hig-stylesheet.xsl:

2003-06-30  Calum Benson  <calum.benson@sun.com>

	* hig-ch-desktop.xml:

	Initial rough draft of status notification guidelines, based on 
	Greg's initial proposal in bug #99175.  Still needs a lot of
	work as further discussion has since taken place.

2003-06-29  Calum Benson  <calum.benson@sun.com>

	* glade/hig-ch-windows.glade:
	* hig-book.xml:
	* images/error-alert.png:

	Change book title to v1.1 (DRAFT), and fix bug
	#93107 - error alert picture not HIG-compliant.

2003-06-23  Calum Benson  <calum.benson@sun.com>

	* 1.0/hig-ch-layout.xml:
	* 1.0/layout.html:
	* hig-ch-layout.xml:

	Moved ximian-palette to d.g.o so we don't have to keep chasing
	it around.  Fixes #112436, reported by piersc@cogs.susx.ac.uk.

2003-06-23  Calum Benson  <calum.benson@sun.com>

	* glade/hig-ch-windows.glade:
	* images/authentication-alert.png:

	Fixes #113683 - authentication alerts should have primary
	text, reported by gnome-bugzilla@redfelineninja.org.uk (Daniel Thompson)

2003-06-23  Calum Benson  <calum.benson@sun.com>

	* hig-ch-windows.xml:
	
	Tidy up authentication alert guidelines, fixes #114621
	reported by torrb@musiker.nu (Tor-björn Claesson).

2003-06-22  Calum Benson  <calum.benson@sun.com>

	* hig-ch-checks.xml:
	* hig-ch-input.xml:
	* hig-ch-menus.xml:
	* hig-ch-principles.xml:
	* hig-ch-windows.xml:

	Replace "dialog box" by "dialog", as per docs style guide.
	Fixes #115672, reported by reinout@cs.vu.nl (Reinout van Schouwen)

2003-06-10  Calum Benson  <calum.benson@sun.com>

	Added the perl bits and bobs to generate the diff'ed version,
	since they're not too hefty... now anyone should be able to
	generate their own by running ./build-diff.sh.

	* Algorithm-Diff-1.15/Changes:
	* Algorithm-Diff-1.15/MANIFEST:
	* Algorithm-Diff-1.15/Makefile.PL:
	* Algorithm-Diff-1.15/README:
	* Algorithm-Diff-1.15/cdiff.pl:
	* Algorithm-Diff-1.15/diff.pl:
	* Algorithm-Diff-1.15/diffnew.pl:
	* Algorithm-Diff-1.15/htmldiff.pl:
	* Algorithm-Diff-1.15/lib/Algorithm/Diff.pm:
	* Algorithm-Diff-1.15/lib/Algorithm/DiffOld.pm:
	* diffmk-1.0/README.html:
	* diffmk-1.0/README.xml:
	* diffmk-1.0/article.html:
	* diffmk-1.0/diff.gif:
	* diffmk-1.0/diff.png:
	* diffmk-1.0/diff.txt:
	* diffmk-1.0/diffmk:
	* diffmk-1.0/diffmk.dtd:
	* diffmk-1.0/diffmk.html:
	* diffmk-1.0/diffmk.xml:
	* diffmk-1.0/diffmk.xsd:
	* diffmk-1.0/frames.html:
	* diffmk-1.0/out.html:
	* diffmk-1.0/out.xml:
	* diffmk-1.0/refentry.html:
	* diffmk-1.0/refentry.xml:
	* diffmk-1.0/test1.html:
	* diffmk-1.0/test1.xml:
	* diffmk-1.0/test2.html:
	* diffmk-1.0/test2.xml:

2003-04-17  Calum Benson  <calum.benson@sun.com>

	* hig-ch-layout.xml:
	* hig-diff/layout.html

	Added note on capitalization for non-English locales.

2003-01-02  Seth Nickell  <snickell@stanford.edu>

	* glade/hig-ch-windows.glade:
	* hig-ch-feedback.xml:
	* hig-ch-windows.xml:
	* images/checklist-window-done.png:
	* images/checklist-window-in-progress.png:
	* images/checklist-window-start.png:
	* images/progress-window-copy.png:
	* images/progress-window.png:

	Preliminary section on progress windows.
	
2002-12-24  Murray Cumming  <murrayc@usa.net>

	* main.in: Added link to the hig in cvs via lxr, so that we
	can see what's happening, and because that's more reliable than
	the diff-marked-up copy.

2002-12-23  Seth Nickell  <snickell@stanford.edu>

	* README:

	Include information on getting tools for building PDF.
	
	* hig-ch-menus.xml:

	Add a guideline for providing a mechanism to leave
	full screen.

2002-12-16  Gregory Merchan  <merchan@phys.lsu.edu>
	
	* hig-ch-layout.xml
	
	Removed colspecs from the palette table; they looked like a
	copy-and-paste remnant. Removed colspecs from the capitalization
	table since they don't seem to work for HTML and they make the PDF
	wacky.

	Ran a spellcheck - skipped a bunch until I can check the GDP guide.
	
	* hig-ch-bibliography.xml

	Commented out web references.
	(http://mail.gnome.org/archives/usability/2002-December/msg00122.html)

	* ChangeLog

	Truncate my recent entries to less than 80 columns. (Ooops. Sorry.)

2002-12-14  Gregory Merchan  <merchan@phys.lsu.edu>

	* hig-ch-dialogs-old.xml
	* xml2sgml.sed

	Removed. Obsolete.

	* psmaker.sh
	
	Should now build a poor quality PDF.

	* hig-ch-bibliography.xml

	Changed encoding to UTF-8.
	Reformated. (How did that happen? Maybe the encoding change is
	responsible.)
	Link to SGI changed temporarily; it was mysteriously breaking PDF
	building.

	* stylesheets/hig-stylesheet-pdf.xsl

	Added PassiveTeX extensions.
	Commented out FOP extensions, perhaps temporary.
	
2002-12-11  Gregory Merchan  <merchan@phys.lsu.edu>

	* hig-book.xml

	Use most recent DocBook (4.2)

	* hig-ch-menus.xml

	Make it an XML file.

	
2002-12-09  Gregory Merchan  <merchan@phys.lsu.edu>

	* hig-ch-windows.xml

	Allow Help buttons in property and preference windows. (Bug: 75678)

	* hig-ch-layout.xml

	Reindented. The existing indentation was not consistent.
	Commented out implementation details for borderless "frames"
	(Bug: 100751)
	Use appropriate markup instead of ALL CAPS for emphasis.
	Other markup corrections or additions as spotted.
	Correct "Gtk+ doesn't do that"-errors as spotted.

	* hig-ch-controls.xml

	Forbid submenus on option menus.
	Commented out ref to implementation details for borderless "frames"
	(Bug: 100751)

	* hig-ch-intro.xml

	Correct a typo (Bug: 100842)
	
2002-12-08  Gregory Merchan  <merchan@phys.lsu.edu>

	* hig-ch-controls.xml
	* hig-ch-desktop.xml
	* hig-ch-feedback.xml
	* hig-ch-icons.xml
	* hig-ch-input.xml
	* hig-ch-layout.xml
	* hig-ch-menus.xml
	* hig-ch-toolbars.xml
	* hig-ch-windows.xml

	Add imageobjects for EPS images.

	* hig-ch-menus.xml

	Clarify popup menu's first item. (Bug: 100109)

	* psmaker.sh

	Partial update for imageobject changes. The PostScript isn't yet
	generated; I suspect it hasn't been for a while.

	* fixdocbork.sh

	Removed. Obsolete.

	* images/icon-style-aqua.png

	Make this a PNG instead of a GIF.
	http://www.gnu.org/philosophy/gif.html
	
2002-12-06  Murray Cumming  <murrayc@usa.net>

	* tree.in: Added (HIG) to Interface Guide menu item.
	* main.in: Added some bugzilla query links to encourage maintenance
	of the HIG.

2002-12-02  Gregory Merchan  <merchan@phys.lsu.edu>
	
	* hig-ch-controls.xml:

	Mention the statusbar resize handle and text field cursor blink
	rate (Bugs: 90314, 91726)
	
	* hig-ch-menus.xml:
	
	Move fixed item to the top of the Windows menu. (Bug: 92121)
	Remove Close All shortcut. (Bug: 99337)
	Discourage MDI. (Bug: 99116)
	Add shortcut for File Properties. (Bug: 100111)
	Advise avoiding popup menu submenus rather that forbidding them.
	s/efficency/efficiency/
	Recommend the object type replace File (Bug: 99334)
	
	* hig-ch-windows.xml:
	
	Alert GtkWindowType is "Top Level" (Bug: 91374)
	Discourage MDI (Bug: 99116)

	* images/generic-windows-menu.png

	Updated to reflect text changes
	
2002-11-07  Calum Benson  <calum.benson@sun.com>

	* build-diff.sh:
	* hig-diff/controls.html:
	* hig-diff/credit.html:
	* hig-diff/desktop-integration.html:
	* hig-diff/feedback.html:
	* hig-diff/icons.html:
	* hig-diff/index.html:
	* hig-diff/intro.html:
	* hig-diff/language.html:
	* hig-diff/layout.html:
	* hig-diff/menus.html:
	* hig-diff/reality-checks.html:
	* hig-diff/toolbars.html:
	* hig-diff/usabilityprinciples.html:
	* hig-diff/userinput.html:
	* hig-diff/windows.html:

	Added a hig-diff directory into which we can statically-generate
	marked-up diffs for now; hopefully we can do this automatically
	in the future.

2002-11-07  Calum Benson  <calum.benson@sun.com>

	* build-diff.sh:
	* build-hig-pdf.sh:
	* build-hig.sh:
	* hig-ch-icons.xml:
	* hig-ch-menus.xml:
	* hig-stylesheet-pdf.xsl:
	* hig-stylesheet.xsl:

	Move stylesheets into a subdir, add build-diff.sh script
	and stylesheets that will let you build a local marked-up 
	changebar copy if you have diffmk installed.

2002-08-20  Seth Nickell  <snickell@stanford.edu>

	* main.in:

	More main page tweaks.

2002-08-20  Seth Nickell  <snickell@stanford.edu>

	* 1.0/Makefile:

	Add a 1.0 release dir.
	
	* Makefile:

	Build HTML again, use the 1.0 dir.
	
	* hig-ch-intro.xml:
	* hig-ch-layout.xml:

	Stupid Seth, layout is a chapter, *intro* is a preface.
	
	* main.in:

	Update main page.

2002-08-20  Seth Nickell  <snickell@stanford.edu>

        * hig-ch-intro.xml:

	Convert to a <preface> rather than a <chapter>
	
	* hig-ch-layout.xml:

	Change <tip> to a <note> for technical details.

	* hig-stylesheet-pdf.xsl:

	Tweak PDF output formatting some more.
	
	* main.in:

	Prepare for general 1.0 release.
	
2002-08-20  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-layout.xml:

	Point directly to the GIMP palette.

	* images/abiword-icon.png:
	* images/application-icons.png:
	* images/icon-style-gnome.png:
	* images/object-icons.png:

	Update some icons from Jimmac.

	* images/jlf_globe.png:

	Remove this icon as it was already checked
	in under a different name.
	
2002-08-20  Seth Nickell  <snickell@stanford.edu>

	* build-hig-pdf.sh:
	* build-hig.sh:

	Tweak the build tools, and turn on DTD validation
	before actually running the conversion to HTML.
	
	* hig-book.xml:

	Remove commented out for a long time sections.
	
	* hig-ch-controls.xml:
	* hig-ch-input.xml:
	* hig-ch-layout.xml:
	* hig-ch-menus.xml:
	* hig-ch-windows.xml:

	Fix lots of little niggly invalid DocBook problems.
	
	* hig-stylesheet.xsl:

	Use images for "admonitions".

2002-08-20  Calum Benson  <calum.benson@sun.com>

	* hig-ch-language.xml:

	A few fixups to make it presentable and accurate; this
	section is basically just a portal to the rest of the
	guide, though, so I'm not sure how useful it will
	ultimately be.

2002-08-20  Calum Benson  <calum.benson@sun.com>

	* hig-ch-layout.xml:
	* images/controls-frames.png:
	* images/controls-old-frames.png:
	* images/earthDeutan.png: added
	* images/earthNorm.png: added
	* images/earthTritan.png: added
	* images/layout2.png:
	* images/layout_callouts.png:

	Changes resulting from pre-release review of
	Layout chapter.

2002-08-20  Calum Benson  <calum.benson@sun.com>

	* hig-ch-controls.xml:
	* hig-ch-layout.xml:
	* images/controls-frames.png:
	* images/controls-notebook.png:
	* images/controls-status-bar-interactive.png:
	* images/controls-toggle-button-mixed.png:

	Changes resulting from pre-release review of
	Controls chapter.

2002-08-20  Calum Benson  <calum.benson@sun.com>

	* hig-ch-layout.xml:
	* hig-ch-toolbars.xml:
	* images/view-toolbar.png:

	Changes resulting from my pre-release tweaks of the
	toolbars chapter.

2002-08-20  Calum Benson  <calum.benson@sun.com>

	* hig-ch-desktop.xml:
	* hig-ch-input.xml:
	* hig-ch-intro.xml:
	* hig-ch-principles.xml:
	* hig-ch-windows.xml:
	* images/alert-button-order.png:
	* images/alert-spacing.png:
	* images/alert-text.png:
	* images/authentication-alert.png:
	* images/confirmation-alert.png:
	* images/error-alert.png:
	* images/explicit-apply.png:
	* images/save_alert.png:

	Final final pre-release tweaks :)

2002-08-20  Calum Benson  <calum.benson@sun.com>

	* hig-ch-desktop.xml:
	* hig-ch-input.xml:
	* hig-ch-intro.xml:
	* hig-ch-principles.xml:
	* hig-ch-windows.xml:
	* images/alert-button-order.png:
	* images/authentication-alert.png:
	* images/explicit-apply.png:
	* images/save_alert.png:

2002-08-20  Seth Nickell  <snickell@stanford.edu>

	* glade/hig-ch-controls.glade:
	* glade/hig-ch-windows.glade:

	Update alert spacing.
	
	* glade/shooter/make.sh:
	* glade/shooter/shooter.c: (find_toplevel_window),
	(take_window_shot), (save_to_file_internal), (nibble_on_file),
	(save_to_file), (main):

	Steal functions from gnome-panel-screenshot.c
	
	* images/alert-text.png:
	* images/authentication-alert.png:
	* images/confirmation-alert.png:
	* images/information-alert.png:
	* images/save_alert.png:
	* images/tabbed-dialog-box.png:
	* hig-ch-windows.xml:

	Polish a couple alert things, redo shots with the
	new spacing, get assistants to the point where
	it could imaginably be released.

2002-08-20  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-credits.xml:

	Add E-mail addresses for Calum and I to designate
	us for contact information related to the HIG (hope
	you don't mind Calum.... yell if you do?)

2002-08-20  Seth Nickell  <snickell@stanford.edu>

	* glade/hig-ch-windows.glade:
	* glade/hig-ch-controls.glade:

	More glade modifications, added more of
	the screenshots to glade.
	
	* glade/shooter/make.sh:
	* glade/shooter/shooter.c: (main):

	Little tool for automatically taking shots
	of all the items in a glade file.
	
	* hig-book.xml:

	Drop the "2.0" reference.
	
	* images/controls-frames.png:
	* images/controls-old-frames.png:
	* hig-ch-controls.xml:

	Add some content on frames.
	
	* hig-ch-intro.xml:
	* hig-ch-principles.xml:

	Minor changes suggest on usability@

	* hig-ch-layout.xml:

	Add technical details on achieving the suggested
	dialog layout.
	
	* hig-ch-windows.xml:

	Change some of the shots, minor fixes.
	
2002-08-19  Calum Benson  <calum.benson@sun.com>

	* hig-ch-input.xml:
	* images/mnemonics_and_shortcuts.png:

	(Hopefully) final pre-release changes to keyboard
	interaction section.

2002-08-19  Calum Benson  <calum.benson@sun.com>

	* hig-ch-input.xml:
	* hig-ch-menus.xml:
	* images/rubberband.png:
	* images/rubberband_dia.png:

	First stab at pre-release fixups for mouse interaction 
	section.

2002-08-19  Calum Benson  <calum.benson@sun.com>

	* hig-ch-menus.xml:
	* images/application-edit-menu.png:

	Spoke too soon, forgot to document one item :)

2002-08-19  Calum Benson  <calum.benson@sun.com>

	* hig-ch-menus.xml:
	* images/application-edit-menu.png:
	* images/command-menu.png:
	* images/file-menu.png:
	* images/generic-browser-go-menu.png:
	* images/generic-document-go-menu.png:
	* images/generic-format-menu.png:
	* images/generic-insert-menu.png:
	* images/generic-view-menu.png:
	* images/generic-windows-menu.png:

	This pretty much completes my mucking around with the menu 
	chapter :) We probably still need to review the remarks
	before releasing, to see if we can resolve any of them 
	beforehand.

2002-08-19  Calum Benson  <calum.benson@sun.com>

	* build-hig.sh:
	* hig-ch-menus.xml:

	Finished text fix-ups, now just need to patch some of
	the images to match.  Also patched build-hig to delete
	all old .html files before re-building, as my disk
	was getting full of ld-*.html files :/

2002-08-19  Calum Benson  <calum.benson@sun.com>

	* hig-ch-credits.xml:
	* hig-ch-menus.xml:

	All standard menu items now tabularised, now just need to
	fix up some of the screenshots and add some supporting
	text for those menu types that don't yet have any.
	Also added Coleen's name to author's list.


2002-08-19  Calum Benson  <calum.benson@sun.com>

	* hig-ch-menus.xml:

	Final bunch of cleanups for tonight, but still needs a pile
	of work before we release 1.0 tomorrow :)

2002-08-19  Calum Benson  <calum.benson@sun.com>

	* hig-ch-menus.xml:

	More tabulating of standard menu items, added descriptions
	of items on View menu.

2002-08-18  Seth Nickell  <snickell@stanford.edu>

	* glade/hig-ch-windows.glade:
	* images/alert-spacing.png:

	Add new image describing the spacing in alerts.
	
	* hig-ch-windows.xml:

	Add some text describing how to achieve the affect in glade.

2002-08-18  Calum Benson  <set EMAIL_ADDRESS environment variable>

	* hig-ch-menus.xml:

	More re-formatting, started tabularising the standard
	menu item descriptions.

2002-08-17  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	Add comments addressing problems w/ screenreaders
	for titleless windows.

2002-08-17  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	Add a figure for authentication alert.

2002-08-17  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	fix minor formatting error

WHEW! Build works again

2002-08-16  Seth Nickell  <snickell@stanford.edu>
	
        * fop/
	* build-hig-pdf.sh:
	* hig-stylesheet-pdf.xsl:

	Add necessary stuff for doing PDF builds.
	
	* glade/.cvsignore:
	* glade/hig-ch-menus.glade:
	* glade/hig-ch-windows.glade:

	Start an initial repository of glade files for various 
	HIG shots.
	
	* hig-ch-windows.xml:

	Move dialogue section to below alerts and refer to
	alerts.
	
	* images/alert-button-order.png:
	* images/alert-text.png:
	* images/applications-menu.png:
	* images/authentication-alert.png:
	* images/confirmation-alert.png:
	* images/icon-design-process-5.png:
	* images/icon-style-java.png:
	* images/icons_labels.png:
	* images/information-alert.png:
	* images/large_icon_label.png:
	* images/layout1.png:
	* images/layout2.png:
	* images/layout_callouts.png:
	* images/list_control_label.png:
	* images/other_labels.png:
	* images/radio_button_label.png:
	* images/save_alert.png:
	* images/small_icon_label.png:
	* images/tabbed-dialog-box.png:
	* images/textbox_label.png:

	Resave some of Coleen's images which FOP thought
	weren't valid PNGs (actually, GIMP thought that too,
	but it still opened them, go figure). Also redo
	most of the shots from the Window section using the
	new glade file.
	
2002-08-16  Seth Nickell  <snickell@stanford.edu>

	* Makefile:

	Try to fix build on widget.

2002-08-16  Calum Benson <calum.benson@sun.com>

	* hig-ch-windows.xml:
	* images/tabbed-dialog-box.png: added

	Added the beginnings of a section on dialog boxes.

2002-08-16  Calum Benson <calum.benson@sun.com>

	* hig-ch-windows.xml:
	* images/explicit-apply.png: added

	Added a couple of new sections on instant apply and default buttons.

2002-08-11  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	Tweaks, fill in a couple minor FIXMEs.

2002-08-09  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-desktop.xml:

	Link to the actual vfolder and .desktop specs at
	freedesktop.org for convenience.
	
	* hig-ch-menus.xml:
	* images/file-menu.png:

	Fill in some of the missing sections, integrate some
	of the remarks people have made, make "recent files"
	not a sub-menu.
	
2002-08-07  Seth Nickell  <snickell@stanford.edu>

	* Makefile:

	uhoh. Try to make images start building again.

2002-08-07  Seth Nickell  <snickell@stanford.edu>

	* images/GtkToolbar_browserdefault.png:
	* images/GtkToolbar_gedit.png:

	Replace these shots with versions from GNOME 2.

2002-08-06  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-checks.xml:

	Bleah! GUI is a terrible word. Use interface where
	it makes sense instead of "GUI".
	
	* hig-ch-layout.xml:

	Make tables prettier and easier to scan.

2002-08-06  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-principles.xml:

	Minor picky word substitutions.

	* hig-ch-layout.xml:
	* images/palette-1.png:
	* images/palette-10.png:
	* images/palette-11.png:
	* images/palette-12.png:
	* images/palette-13.png:
	* images/palette-14.png:
	* images/palette-15.png:
	* images/palette-16.png:
	* images/palette-17.png:
	* images/palette-18.png:
	* images/palette-19.png:
	* images/palette-2.png:
	* images/palette-20.png:
	* images/palette-21.png:
	* images/palette-22.png:
	* images/palette-23.png:
	* images/palette-24.png:
	* images/palette-25.png:
	* images/palette-26.png:
	* images/palette-27.png:
	* images/palette-28.png:
	* images/palette-29.png:
	* images/palette-3.png:
	* images/palette-30.png:
	* images/palette-31.png:
	* images/palette-32.png:
	* images/palette-4.png:
	* images/palette-5.png:
	* images/palette-6.png:
	* images/palette-7.png:
	* images/palette-8.png:
	* images/palette-9.png:

	Add the palette images and put them in the layout
	section.
	
2002-08-04  Seth Nickell  <snickell@stanford.edu>

	* GUIDELINES:

	Add comments on using <remark>
	
	* README:

	Update build instructions.
	
	* hig-ch-controls.xml:
	* hig-ch-icons.xml:
	* hig-ch-input.xml:
	* hig-ch-language.xml:
	* hig-ch-layout.xml:
	* hig-ch-menus.xml:
	* hig-ch-toolbars.xml:
	* hig-ch-windows.xml:
	* hig-stylesheet.xsl:

	Turn all FIXMEs, notes, and the like into
	<remark>s. See GUIDELINES for how to use
	remarks, but basically they aren't visible
	in final releases. That's really slick.
	
2002-08-04  Seth Nickell  <snickell@stanford.edu>

	* hig-stylesheet.xsl:

	Tweak the style sheet a little.

2002-08-04  Seth Nickell  <snickell@stanford.edu>

	* Makefile:

	Build using xsltproc magic.
	
	* README:

	Update build information.
	
	* build-hig.sh:

	Use xslt in build script (ohhhhh poor Calum, this is going
	to cause you major hell I bet)
	
	* hig-ch-controls.xml:

	Something or other that I can't remember. Feel free to flog
	me if it was wrong.
	
	* hig-ch-desktop.xml:

	Make the document type section a little less offensively
	bad.
	
	* hig-ch-language.xml:

	Add a couple links to other sections.
	
	* hig-ch-layout.xml:

	Nix several typos and some bad spelling, remove icon section.
	
	* hig-ch-windows.xml:

	Mostly finish off section on toolboxes, polish up alerts
	and add a few more details.
	
	* hig-stylesheet.xsl:

	First little tweaks in our own magic stylesheet!

2002-08-04  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-icons.xml:

	Do a little re-arranging, add a menu icons thing not because
	its a useful section but because its important to show up
	in the table of contents.

2002-08-04  Seth Nickell  <snickelL@stanford.edu>

	* Makefile:

	Copy the "book1.html" file to index.html.

2002-08-03  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-icons.xml:

	Clean up the second level categories.

2002-08-03  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-icons.xml:

	Er, make it build baby.

2002-08-03  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-icons.xml:
	* images/icon_perspective_shelf.png:
	* images/icon_perspective_table.png:
	* images/menu-icons.png:
	* images/print-icon.png:
	* images/save-icon.png:
	* images/toolbar-icons.png:

	Bading! More work on the icon section. Integrate
	more of Coleen's stuff, write more useful guidelines
	that actually affect something instead of things
	that describe stuff everyone knows.

2002-08-02  Seth Nickell  <snickell@stanford.edu>

	* images/icon-design-process-1.png:
	* images/icon-design-process-10.png:
	* images/icon-design-process-11.png:
	* images/icon-design-process-12.png:
	* images/icon-design-process-2.png:
	* images/icon-design-process-3.png:
	* images/icon-design-process-4.png:
	* images/icon-design-process-5.png:
	* images/icon-design-process-6.png:
	* images/icon-design-process-7.png:
	* images/icon-design-process-8.png:
	* images/icon-design-process-9.png:

	Series of images showing a recommended procedure for
	producing accessible icons.

2002-08-02  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-icons.xml:
	* images/application-icons.png:
	* images/document-icon-encrypted.png:
	* images/document-icon-presentation.png:
	* images/object-icon-printer.png:
	* images/object-icons.png:

	More merger of the two icon sections, added some
	illustrations and removed some.

2002-07-30  Calum Benson <calum.benson@sun.com>

	* hig-ch-layout.xml:
	* images/action-icon.png: added
	* images/glyph-icon.png: added
	* images/gnome-http-url.png: added
	* images/gnome-package.png: added
	* images/gnome-text-x-readme.png: added
	* images/jlf_globe.png: added
	* images/large_icon_label.png: added
	* images/object-icon.png: added
	* images/size-48x48.png: added
	* images/softwareupdateicon.png: added
	* images/stock_save.png: added

	More updates from Coleen on the Visual Design chapter.

2002-07-30  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-desktop.xml:
	* hig-ch-intro.xml:
	* hig-ch-menus.xml:
	* hig-ch-principles.xml:
	* hig-ch-windows.xml:

	General cleanups pushing toward a more releasable state.

2002-07-22  Calum Benson <calum.benson@sun.com>

	* hig-ch-icons.xml: 
	* hig-ch-layout.xml:

	* images/checkbox_label.png: added 
	* images/icons_labels.png: added
	* images/layout1.png: added 
	* images/layout2.png: added
	* images/layout_callouts.png: added 
	* images/list_control_label.png: added
	* images/other_labels.png: added 
	* images/radio_button_label.png: added 
	* images/small_icon_label.png: added 
	* images/textbox_label.png: added
	* images/ximian-palette.png: added

Inserted Coleen's draft sections on Color, Labels and Layout.


2002-07-03  Calum Benson <calum.benson@sun.com>

	* hig-ch-controls.xml:
	* hig-ch-language.xml:
	* hig-ch-layout.xml:
	* hig-ch-toolbars.xml:

	Added doc-team-supplied content for Language chapter, and 
	changed the term "book title capitalization" to "header 
	capitalization" throughout at their request.


2002-06-04  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-icons.xml:

	Incorporate several of Coleen's suggestions, add notes
	arguing with others.
	
	* hig-ch-principles.xml:

	Remove reference to windows recycling bin :-)
	
	* hig-ch-windows.xml:

	More tweaks.

	* images/toolbar-silhouette.png:

	Fixed transparency issues for Netscape.
	
	* psmaker.sh:

	Update to be not-totally-broken. Still doesn't seem to work.
	
2002-05-30  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	Add a few more details about assistants, finish off
	confirmation alerts. Fix button details to match current thinking,
	add a section about Primary & Secondary text.
	
	* images/alert-text.png:

	Add an illustration of proper text placement within an
	alert.

2002-05-30  Seth Nickell  <snickell@stanford.edu>

	* README:

	Add initial information on using xslt which we'll probably
	eventually move to in order to get style sheet support.
	
	* hig-ch-windows.xml:

	Remove most of the FIXMEs from this section, finishing content
	and making it consistent with long-since over discussions.
	
	* images/alert-button-order.png:
	* images/confirmation-alert.png:
	* images/error-alert.png:
	* images/information-alert.png:
	* images/save_alert.png:

	Added new illustrations, updated the older save alert.
	
2002-05-27  Seth Nickell  <snickell@stanford.edu>

	reviewed by: <delete if not using a buddy>

	* hig-ch-windows.xml:

2002-05-27  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	Add more details on primary window titles, add subsections to
	primary because it was getting longer.

2002-02-27  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-checks.xml:
	* hig-ch-controls.xml:
	* hig-ch-desktop.xml:
	* hig-ch-feedback.xml:
	* hig-ch-icons.xml:
	* hig-ch-input.xml:
	* hig-ch-menus.xml:
	* hig-ch-toolbars.xml:

	Added comments and figure suggestions from Coleen.
	Search for "CB" comments.
	
2002-02-21  Calum Benson <calum.benson@sun.com>

	* hig-book.xml:

	Moved Feedback chapter to come after Controls chapter, which seems
	to make more sense.	

2002-02-21  Calum Benson <calum.benson@sun.com>

	* hig-ch-input.xml:
	* hig-ch-language.xml:
	* hig-ch-layout.xml:
	
	Restructured layout chapter again to something a little more logical,
	added some stuff about applet keynav to input chapter, and added some
	headings for the language chapter

2002-02-19  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-controls.xml:
	* hig-ch-feedback.xml:
	* hig-ch-input.xml:
	* hig-ch-layout.xml:
	* hig-ch-menus.xml:
	* hig-ch-toolbars.xml:

	Close <xref.../> tags.
	
2002-02-18  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	Re-add button order stuff, though it needs a mostly-totaly
	rewrite.

2002-02-15  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	More detail on assistants.
	
	* images/assistant-first-page.png:
	* images/assistant-middle-page.png:

	Add mockups.
	
2002-02-15  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	Start writing specific content on property windows
	and preference windows.
	
	* images/preferences-window.png:
	* images/property-window.png:

	Add shots.

2002-02-11  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-controls.xml:

	Point link originally aimed at "Dialogs" to
	"Windows" for now, until the exact section is
	created.
	
	* hig-ch-windows.xml:

	Describe assistants and specify their button
	order.

2002-02-11  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-windows.xml:

	De-X-ify some of the terminology, reduce the number
	of window type distinctions to those we actually
	wish to differentiate.

2002-01-16  Calum Benson <calum.benson@sun.com>

	* hig-ch-controls.xml: 
	* images/controls-check-boxes.png:
	* images/controls-radio-buttons.png:
	* images/controls-text-choose.png: added
	* images/controls-text-prompt.png: added
	* images/controls-text.png: added

More pictures and guidelines for controls section, mainly about text boxes.

2002-01-15  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-icons.xml:

	Integrate some changes from Calum's icon review.

2002-01-15  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-desktop.xml:

	Reword a bunch of stuff based on Suzanna and Coleen's
	reviews, change some of the examples.

2002-01-11  Calum Benson <calum.benson@sun.com>

First major stab at Controls chapter, and minor fix-ups elsewhere.

	* hig-ch-feedback.xml:
	*  hig-ch-intro.xml: 
        * hig-ch-toolbars.xml: 
        * images/controls-buttons.png: added 
        * images/controls-check-boxes.png: added 
        * images/controls-option-menu.png: added 
        * images/controls-radio-buttons.png: added 
        * images/controls-sensitivity.png: added 
        * images/controls-toggle-buttons.png: added 

2001-12-23  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-desktop.xml:

	Convert two more examples that deviate from the new
	menu caption "format".

2001-12-23  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-desktop.xml:

	Rewrite the first paragraph a little. Convert the menu 
	caption suggestion to the form we settled upon a few
	months ago, and convert examples.

2001-12-18  Seth Nickell  <snickell@stanford.edu>

	* README:

	Add a brief note on finding HTML output.

2001-12-18  Seth Nickell  <snickell@stanford.edu>

	* GUIDELINES:

	Start some guidelines for submitting patches or 
	reviews and proper markup. Also ChangeLog entries
	:-)
	
	* README:

	Add notes on building the HIG and learning
	DocBook. Remove the contributors and put
	a reference to the Credits chapter so we
	don't have to update this info in two places.
	
2001-12-18  Seth Nickell  <snickell@stanford.edu>

	* hig-ch-checks.xml:
	* hig-ch-credits.xml:
	* hig-ch-layout.xml:
	* hig-ch-principles.xml:
	* hig-ch-toolbars.xml:

	Add "id" elements to all <sect1> tags that are lacking
	them so db2html will not produce "x###.html" files.
	
2001-12-18  Gregory Merchan <merchan@phys.lsu.edu>
	
	* images/generic-format-menu.png
	* images/generic-insert-menu.png

	Added.
	
2001-12-18  Gregory Merchan <merchan@phys.lsu.edu>
	
	* images/generic-bookmarks-menu.png
	* images/generic-browser-go-menu.png
	* images/generic-document-go-menu.png
	* images/generic-view-menu.png
	* images/generic-windows-menu.png

	Added.

	* hig-ch-menus.xml
	* hig-ch-windows.xml

	Continued updates.

2001-12-17  Gregory Merchan <merchan@phys.lsu.edu>
		
	* hig-ch-menus.xml
	* hig-ch-windows.xml

	Continued updates. Reorganization within to improve readability,
	especially on the web.
	
2001-12-17  Gregory Merchan <merchan@phys.lsu.edu>
	
	* hig-ch-menus.xml
	* hig-ch-windows.xml
	* images/file-menu.png
	
	Panic commit before the power goes out. Updates, rewordings, comment
	merges, etc. Removed much of the OOUI content that had been placed in
	comments at last commit; that work continues elsewhere.
	
	* xml2sgml.sed

	Commented out a replacement which should fix many of the errors Calum
	was seeing. It may create many more, however, because not all the
	images in the HIG are enclosed in <figure> tags.

2001-12-10  Gregory Merchan <merchan@phys.lsu.edu>
	
	* hig-ch-windows.xml

	Commented out references to object-orientation and
	application-orientation. Added FIXME on new SDI section.

	* hig-ch-menus.xml

	OOUI content is in comments. Images linked in for the menubar,
	the File menu, and the Edit menu. Content not yet up to date.

	* images/application-edit-menu.png
	* images/application-menubar.png
	* images/file-menu.png

	Images for the menus section.
	
	* images/object-menu.png
	* images/object-menubar.png

	Images for the OOUI sections, should they materialize.
	These will not appear in any build of the HIG. The
	<mediaobject>s are in the sections that are commented out.

2001-12-03  Gregory Merchan <merchan@phys.lsu.edu>
	
	* build-hig.sh:
	
	Updated output to ./hig from hig-book.xml input

	* hig-ch-feedback.xml:

	Fix xml errors

	* hig-ch-menus.xml:
	* hig-ch-windows.xml:

	An inconvenient premature upload of draft content spurred on by
	invalid xml in another section. ;-)
	
2001-12-03  Calum Benson <calum.benson@sun.com>

	* hig-ch-feedback.xml:

	Added some preliminary content to get things moving...

2001-11-28  Gregory Merchan <merchan@phys.lsu.edu>
	* hig-book.xml:
	* hig-ch-checks.xml:
	* hig-ch-controls.xml:
	* hig-ch-credits.xml:
	* hig-ch-desktop.xml:
	* hig-ch-dialogs-old.xml:
	* hig-ch-feedback.xml:
	* hig-ch-icons.xml:
	* hig-ch-input.xml:
	* hig-ch-intro.xml:
	* hig-ch-language.xml:
	* hig-ch-layout.xml:
	* hig-ch-menus.xml:
	* hig-ch-principles.xml:
	* hig-ch-toolbars.xml:
	* hig-ch-windows.xml:

	The new HIG source.

	* hig.xml:

	extinct

	* xml2sgml.sed:

	Temporarily invalid.

	* Makefile:

	Updated to use the available docbook tools.
	
2001-11-28  Calum Benson (calum.benson@sun.com)
	
	* hig.xml:

	Added some sketchy guidelines on sliders and spinboxes, since 
	somebody asked me about when to use which earlier today...

2001-11-27  Seth Nickell  <snickell@stanford.edu>

	* hig.xml:

	Change to use 3.1 DTD.

2001-11-26  Seth Nickell  <snickell@stanford.edu>

	* hig-0.1.xml:

	Remove.
	
	* hig.xml:

	Switch to using <book> rather than <article>.

2001-11-24  Seth Nickell  <snickell@stanford.edu>

	* images/save_alert.png:

	bring up to date with current thinking :-)

2001-11-24  Maciej Stachowiak  <mjs@noisehavoc.org>

	* hig.xml: Revised wording of bullet points in intro, cited
	sources of design ideas.

2001-11-24  Seth Nickell  <snickell@stanford.edu>

	* hig-0.1.ps.gz:

	add v0.1

2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* hig-0.1.ps.gz:

	add a book form.
	
	* hig-0.1.xml:

	add the crack-smoke book form used to generate the .ps
	
2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* hig-0.1/Makefile:
	* hig-0.1/index.html:

	Fix more instances of "draft" vs "v0.1"
	
2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* Makefile:

	But PS file in right place.
	
	* hig_alternate_intro.txt:

	Remove.
	
2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* Makefile:
	* build-hig.sh:
	* fixdocbork.sh:
	* hig-0.1.ps.gz:
	* hig-0.1/index.html:
	* hig.xml:
	* hig_draft1.xml:
	* psmaker.sh:
	* xml2sgml.sed:

	Rename hig_draft1.xml to hig.xml, and change all
	associated scripts. Add version numbers to the
	HTML and PS for v0.1 release.
	
2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* main.in:

	Make the web page more explanatory.

2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* Makefile:
	* hig-0.1.ps.gz:
	* hig-0.1/Makefile:
	* hig-0.1/controls.html:
	* hig-0.1/credit.html:
	* hig-0.1/desktop-integration.html:
	* hig-0.1/icons.html:
	* hig-0.1/index.html:
	* hig-0.1/layout.html:
	* hig-0.1/menus.html:
	* hig-0.1/reality-checks.html:
	* hig-0.1/toolbars.html:
	* hig-0.1/usabilityprinciples.html:
	* hig-0.1/userinput.html:
	* hig-0.1/windows.html:
	* hig_draft1.ps.gz:
	* main.in:

	Prepare to release....
	
2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* Makefile:
	* hig_draft1.ps.gz:

	Add hig_draft1.ps.gz
	
2001-11-23  Calum Benson <calum.benson@sun.com>

	* hig_draft1.xml: 
	* images/colour_and_arrows.png:
	* images/label_below.png: 
	* images/label_left.png:
	* images/label_right.png:
	* images/label_above.png: added

	A few wording and bitmap tweaks.

2001-11-23  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	comment out sections for draft.
	
2001-11-22  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	Remove technical info from MIME section. Moved into
	GnomeVFS docs, I'll add a link later.

2001-11-22  Seth Nickell  <snickell@stanford.edu>

	* images/save_alert.png:

	Use a slightly nicer sample alert.
	
2001-11-22  Seth Nickell  <snickell@Stanford.edu>

	* hig_draft1.xml:

	Move sections around.
	
	* images/save_alert.png:

	add.
	
	* images/save_dialog.png:

	delete.

2001-11-22  Seth Nickell  <snickell@Stanford.edu>

	* hig_draft1.xml:

	Move dialog section into windows.

2001-11-22  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	promote "types" of windows. We can break these into
	seperate sections if they ever get too long, but I
	don't think that's a problem right now.

2001-11-22  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	Move alerts into the Windows section.

2001-11-21  Calum Benson <calum.benson@sun.com>

	* hig_draft1.xml:
	* images/dragcursor-augmented.png: added  
	* images/dragcursor-move.png: added
	* images/dragcursor-copy.png: added	 
	* images/dragcursor-nodrop.png: added
	* images/dragcursor-link.png: added	 
	* images/dragcursor-rmb.png: added

Added some stuff on mouse pointers for drag and drop guidelines.

2001-11-21  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	more dialog button work.
	
	* images/save_dialog.png:

	really trashy sample dialog, placeholder for a good
	dialog :-)
	
2001-11-20  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	Start on dialogue button section.

2001-11-20  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	Clean up authors list, add a "Credit" section instead.
	Better to do this with a stylesheet, but I can't figure
	out how. We can change back if somebody pulls this
	off ;-)
	
2001-11-20  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	Add document icon specifications.

2001-11-20  Seth Nickell  <snickell@stanford.edu>

	* build-hig.sh:

	Force link to images directory...sometimes barfing.
	
	* hig_draft1.xml:

	Re-organize the icon section a little.

2001-11-15  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	Use Maciej's intro as the baseline.

2001-11-15 Gregory Merchan  <merchan@phys.lsu.edu>

	* hig_draft1.xml

	Removed some reorganization cruft.
	Draft content added for the Windows section.
	Alerts sunk into Feedback.
	Toolboxes removed; to be covered in Windows section.
	Assistants sunk into Dialogs.
	
2001-11-13 Gregory Merchan  <merchan@phys.lsu.edu>
	
	* hig_draft1.xml

	Reorganized sections according to HIG list discussion. Please review.
	
2001-11-13 Adam Elman  <aelman@users.sourceforge.net>

	* hig_draft1.xml:
	Fixed tense in introduction, minor edits in usability principles section

2001-11-10  Gregory Merchan  <merchan@phys.lsu.edu>

	* fixdocbork.sh: added.

	A temporary kluge to show accels properly in the html version.
	
	* Makefile:
	* build-hig.sh:

	Update to use the kluge.
	
	* hig_draft1.xml:

	More nitpickyness and the beginning of the dialog split and rewrite.
	The old version is still there in comments.
	
2001-11-08  Seth Nickell  <snickell@stanford.edu>

	* main.in:

	Add a "this is a draft" sort of statement :-)
	
2001-11-08  Seth Nickell  <snickell@stanford.edu>

	* main.in:

	Make the web page be more than a link.

2001-11-08  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:
	* images/gide-icon.png:
	* images/installer-icon.png:
	* images/print-icon.png:
	* images/save-icon.png:

	More icon section work, more purty illustrations.
	
2001-11-08 Calum Benson <calum.benson@sun.com>

	* hig_draft1.xml:	
	* images/pointingdevices.png: added

A few more tidying-uppings, and a new picture.

2001-11-06  Calum Benson <calum.benson@sun.com>

	* hig_draft1.xml:
	* images/label_below.png: added
	* images/label_left.png: added
	* images/label_right.png: added

More changes from the detailed review comments.  Also shipped a couple of 
small bits out of my sections into Seth's and Colin's, for them to edit/delete 
as they see fit...

2001-11-06  Gregory Merchan  <merchan@phys.lsu.edu>

	* hig_draft1.xml:
	Begin merge of Colin's sections and must-fix list.
	Minor corrections elsewhere.

2001-11-06  Calum Benson <calum.benson@sun.com>

	* hig_draft1.xml:

Completed first pass of detailed review comments by adding some stuff to
keynav section.  Now for the second pass...

2001-11-06  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:
	* images/gnumeric-icon.png:

	More examples, more specifics.
	
2001-11-06  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	More work on icon content.
	
	* images/toolbar-silhouette.png:
	* images/underline-icon.png:

	Add one more example and an illustration.
	
2001-11-06  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	More rewriting of the icon section...still three
	sub-sections to go.

2001-11-05  Adam Elman <aelman@users.sourceforge.net>
	
	* hig_draft1.xml 

	Added "Usability Principles" section.
	
2001-11-05  Calum Benson <calum.benson@sun.com>
	
	* hig_draft1.xml 
	* images/EvoToolbar.png 
	* images/GaleonToolbar.png
	* images/GtkToolbar_browserdefault.png
	* images/GtkToolbar_gedit.png

Some fairly major hackery-pokery on the toolbars section.

2001-11-05  Calum Benson <calum.benson@sun.com>

	* hig_draft1.xml
	* images/view-toolbar.png: added
	* images/view-toolbar1.png: removed
	* images/view-toolbar2.png: removed
	* images/view-toolbar3.png: removed

Added a raft of review comment changes, and a shiny new picture to supercede 
three older ones.

2001-11-04  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	tweak tweak tweak words

2001-11-04  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	Rewrite of the intro to be better targeted to an interface
	guide.

2001-11-01 Calum Benson <calum.benson@sun.com>

	*hig_draft1.xml:
	*images/rubberband_dia.png: added

Incorporated about half the detailed review comments from the list that
affected my section.  Should get the other half in tomorrow.

2001-10-31 Calum Benson <calum.benson@sun.com>

	*hig_draft1.xml

Changes to keyboard section to reflect consensus decisions on list.

2001-10-25  Seth Nickell  <snickell@stanford.edu>

	* Makefile:
	* main.in:
	* tree.in:

	Create a page about the HIG.
	
2001-10-23 Calum Benson <calum.benson@sun.com>

	*hig_draft1.xml

Changed toolbars guidelines to recommend View/Toolbars should be at top
level unless >3 toolbars, and Customize/ViewAs should be in Preferences
dialog rather than on menu.

2001-10-23  Calum Benson <calum.benson@sun.com> 
	
	* hig_draft1.xml:

Updated wording of toolbar guidelines to be active, and updated proposed
toolbar recommendations as per suggestions.  (Haven't updated corresponding
screenshots yet).

2001-10-23  Calum Benson <calum.benson@sun.com> 
	
	* hig_draft1.xml:

Incorporated all must-fix and marked-up comments for section 7 (mouse 
interaction), although several issues remain unresolved.

2001-10-23  Calum Benson <calum.benson@sun.com> 
	
	* hig_draft1.xml:

	Incorporated must-fix comments into my Layout sub-sections.

2001-10-23  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	And still more, add a section on various icon types.
	
2001-10-23  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.xml:

	More icon stuff.
	
2001-10-23  Seth Nickell  <snickell@stanford.edu>

	* build-hig.sh:
	* hig_draft1.xml:

	Add new main section on icons.
	
2001-10-22  Gregory Merchan  <merchan@phys.lsu.edu>

	* Makefile: updated to build from hig_draft1.sgml generated via
	xml2sgml.sed

2001-10-22  Gregory Leblanc  <gleblanc@linuxweasel.com>

	* hig_draft1.xml: fixed unescaped &'s

2001-10-22  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Remove this version, use the XML.

2001-10-14  Adam Elman <aelman@users.sourceforge.net>

	* hig_draft1_comments.sgml:

	New version of HIG draft with integrated comments
	
2001-10-14  Adam Elman <aelman@users.sourceforge.net>

	* hig_alternate_intro.txt:

	Quick commit of Maciej's alternate introduction to HIG.  This file
	should be deleted after review determines whether or not we
	replace the current intro.

2001-10-14  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Fix an icon reference to point to the correct icon.

2001-10-09  Seth Nickell  <snickell@stanford.edu>

	* images/sodipodi-icon.png:

	oops. remember to checkin forgotten icon.

2001-10-09  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Add modified "Why GNOME Hackers should care about usability"
	article in the "Why We Care about Usability (and so should you)"
	section.
	
	* images/df.png:
	* images/gdiskfree-menu.png:
	* images/gdiskfree.png:
	* images/quit1.png:
	* images/quit2.png:
	* images/save1.png:
	* images/save2.png:

	Add supporting images.

2001-10-09  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Add some "for discussion" notes.

2001-10-09  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Revise some grammar, fix some really awkward sentences. Add to
	author list.
	
2001-01-06 Calum Benson <calum.benson@sun.com>

	* hig_draft1.sgml:
	* images/GtkToolbar_productivitydefault.png

Added a couple of "for discussion" notes, and fixed a broken tag.

2001-10-09  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Move "terminology" to the end at gregory's request.

2001-10-08  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Add a section on integrating your application with the desktop environment.
	
	* images/abiword-icon.png:
	* images/evolution-icon.png:
	* images/fontsel-icon.png:
	* images/gedit-icon.png:
	* images/log-icon.png:
	* images/nautilus-icon.png:
	* images/shutdown-icon.png:

	Add images linked in the section.

2001-10-08  Seth Nickell  <snickell@stanford.edu>

	* hig_draft1.sgml:

	Change instances of "program" to "application" in accordance with
	the GDP word list.
	
2001-10-07  Gregory Leblanc  <gleblanc@linuxweasel.com>

	* hig_draft1.sgml: Made this valid SGML, and added a few, slightly
	nasty comments about people leaving things empty where they can't
	do that.  

2001-10-04 Calum Benson <calum.benson@sun.com>

	* hig_draft1.sgml : added
	* Makefile

Merged Colin's doc (mini-hig.xml) and mine (hig_cb.sgml) into one 
(hig_draft1.sgml) for review purposes. Updated the Makefile so it's this 
merged version that gets built at http://developer.gnome.org/projects/gup/hig 
for now.

2001-10-03  Seth Nickell  <snickell@stanford.edu>

	* hig_cb.sgml:

	Make image references to ./images/ rather than ../images/

	Makefile:

	Add an HTML build system.

2001-09-29  colin z robertson <czr@rtnl.org.uk>

	* mini-hig.xml

Added font and color selectors.


2001-09-28  colin z robertson <czr@rtnl.org.uk>

	* mini-hig.xml

Added sections on layout and controls, plus a bit about the GNOME file selector.


2001-09-28  Calum Benson <calum.benson@sun.com>

	* hig_cb.sgml
	* images/mnemonics_and_shortcuts.png : added

Final commit for first draft (assuming the deadline doesn't move...)-- added
a few more guidelines and one new screenshot.


2001-09-26  Calum Benson <calum.benson@sun.com>

	* hig_cb.sgml
	* images/rubberband.png : added

Added a new figure, and a few more guidelines.


2001-09-26  Calum Benson <calum.benson@sun.com>

	* hig_cb.sgml

Tidied up the keyboard and reality checking sections.  I've now given the
whole doc one tidying-up pass, so it's fairly coherent now-- just needs
more detail and examples to be added as and when.

2001-09-25  Calum Benson <calum.benson@sun.com>

	* hig_cb.sgml
	* images/GtkToolbar_browserdefault.png: added
	* images/GtkToolbar_gedit.png: added
	* images/GtkToolbar_productivitydefault.png: added

Tidied up the mouse, layout and toolbar sections, split the guidelines into
recommended and suggested, and added a couple more images.

2001-09-24  Calum Benson <calum.benson@sun.com>

	* hig_cb.sgml
	* images/EvoToolbar.png: added 
	* images/GaleonToolbar.png: added
	* images/GtkToolbar.png: added 
	* images/colour_and_arrows.png: added
	* images/colour_only.png: added 
	* images/depend1.png: added 
	* images/depend1a.png: added
	* images/depend2.png: added 
	* images/depend2a.png: added 
	* images/depend3.png: added

Split up the keynav and mousenav sections, added a few more guidelines and
screenshots throughout. Added the draft images I've got in my bit of the 
docs so far, probably want to move the images directory elsewhere later if
we're having the docs built by the build system though.

2001-09-13  Calum Benson <calum.benson@sun.com>

	* hig_cb.sgml: added

Very early draft of my bits, sans images... not nearly ready for review yet.
