<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="concepts-gobject">
  <info>
    <link type="guide" xref="index#concepts" />
  
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>GNOME uses the GObject object model. This supports introspection, which allows language bindings to be generated automatically.</desc>
  </info>

<title>GObject and introspection</title>

<p>GObject is our OOP system. Language bindings are generated automatically, using GObject introspection.</p>

<p>Properties, signals, blah blah blah</p>

</page>
