<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="concepts-boxmodel">
  <info>
    <link type="guide" xref="index#concepts" />
  
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>UI elements are organized into containers, which position themselves dynamically, like HTML entities.</desc>
  </info>

<title>Window layout and the box model</title>

<p>GTK uses a box model to layout UI elements in windows. This makes it easy for apps to adapt when windows are resized or maximized.</p>

<p>To build a UI, you put widgets into containers and specify their spacing, padding an alignment, just as you would with an HTML document. This makes it easier to create good-looking layouts that adapt to changes in window size and screen format (for example, mobile displays).</p>

<p>There are a number of different </p>

</page>
