<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" id="demos">
<info>
  
  <link type="guide" xref="index#docs" />
  
  <credit type="author">
    <name>GNOME Documentation Team</name>
    <email>gnome-doc-list@gnome.org</email>
    <years>2010, 2011</years>
  </credit>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2010</years>
  </credit>
  <credit type="author">
    <name>Johannes Schmid</name>
    <email>jhs@gnome.org</email>
    <years>2011</years>
  </credit>
  
  <desc>Walkthroughs of building simple apps, designed to introduce you to various GNOME technologies.</desc>
</info>


<title>Walkthrough guides</title>

<p>These guides are designed to give you a step-by-step introduction to various GNOME technologies, from software libraries to development and build tools. In each guide, you'll be walked through the process of building a functional application from scratch, integrating high-level features into it, and then building it ready for use.</p>

<section id="start">
 <title>Getting Ready</title>
 <p>Before you start working on any of these guides, you'll need to make sure that you have some GNOME development tools installed.</p>
</section>

<section id="c" style="2column" ui:expanded="no">
 <title>C</title>
</section>

<section id="cpp" style="2column" ui:expanded="no">
 <title>C++</title>
</section>

<section id="js" style="2column" ui:expanded="no">
 <title>JavaScript</title>
</section>

<section id="py" style="2column" ui:expanded="no">
 <title>Python</title>
</section>

<section id="vala" style="2column" ui:expanded="no">
 <title>Vala</title>
</section>

</page>
