<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="dev-build">
  <info>
    <link type="guide" xref="index#dev" />
  
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Interpreters, compilers, and build tools appropriate to the language you're coding in.</desc>
  </info>

<title>Build systems and interpreters</title>

<p>GNOME supports a range of programming languages, so the build tools or interpreter you use will depend on what you decide to code in.</p>

<terms>
  <title>Languages</title>
  <item>
   <title>C</title>
   <p>The C language is at the core of GNOME. Much of the stack is built with 
   autotools and GCC, but other build systems are supported.</p>
  </item>
  <item>
   <title>JavaScript</title>
   <p>GNOME has two JavaScript bindings: Seed, based on the WebKit 
   JavaScriptCore engine, and gjs, built around the Mozilla SpiderMonkey 
   engine. </p>
  </item>
  <item>
   <title>Python</title>
   <p>The libraries </p>
  </item>
  <item>
   <title>Vala</title>
   <p></p>
  </item>
</terms>

</page>
