<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="dev-help">

  <info>
     <link type="guide" xref="index#dev"/>
     <link type="next" xref="dev-help-build"/>
     <link type="seealso" xref="dev-translate"/>

     <revision version="0.1" date="2013-06-18" status="stub"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Introduction</desc>

  </info>

  <title>Include user help in your application</title>

  <links type="series" style="floatend">
    <title>Set up help</title>
  </links>

  <p>Your application will be more valued, look more professional and be better
  appreciated by the users if it is properly documented. </p>

  <p>In the following tutorials you can read about all the important issues to
  keep in mind while writing the user documentation, and the procedure to
  properly include it into your code so it can be easily accessed by the
  users.</p>

  <p>You can write user help in various formats, but we recommend
  <link href="http://www.projectmallard.org/">Mallard</link>. GNOME
  applications use Mallard markup language which makes easier to provide better
  help to users.  Mallard documents are topic-oriented: users can easily find a
  specific topic they are interested in, and not read the whole user manual.
  You can learn more at <link href="http://www.projectmallard.org/">Mallard
  website</link>.</p>

  <note style="warning">
    <p>You will need <em>yelp-tools</em> package installed to bundle Mallard
    documentation into your application.</p>
  </note>

</page>
