<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="dev-help-context">

  <info>
    <revision version="0.1" date="2013-06-17" status="stub"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Add context help</title>

  <links type="series" style="floatend">
    <title>Set up help</title>
  </links>

  <p>Sometimes you will want to open a specific Mallard page (or just a section
  of it) that refers to a specific window or feature of your application. In
  the example below, there is button in the Preferences dialog of Cheese app
  that opens the "preferences" section of the index.page Mallard file of Cheese
  help. The code looks like this:
  <code>help:cheese/index#preferences</code>.</p>

  <p>The following code lines are from an application
  <app href="https://git.gnome.org/browse/cheese/tree/src/cheese-main.vala">Cheese</app>
  written in Vala, but should be fairly similar in other languages.</p>

<code>
/**
   * Show the help for the preferences dialog.
   *
   * @param button the help button
   */
  public void on_dialog_help (Gtk.Button button)
  {
    try
    {
      Gtk.show_uri (this.dialog.get_screen (), <em style="strong">"help:cheese/index#preferences"</em>,
        Gdk.CURRENT_TIME);
    }
    catch
    {
      warning ("%s", "Error showing help");
    }
  }

</code>

</page>
