<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">

<info>
  <desc>Overview of the powerful technologies inside the GNOME platform.</desc>
  <revision pkgversion="2.24" version="0.1" date="2007-03-16" status="incomplete"/>
  <revision pkgversion="3.0" version="0.2" date="2011-03-18" status="incomplete"/>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <!--<years>2005-2011</years>-->
  </credit>
  <credit type="collaborator">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
    <!--<years>2011</years>-->
  </credit>
  <credit type="publisher">
    <name>GNOME Foundation</name>
    <page xmlns="http://xmlns.com/foaf/0.1/">http://foundation.gnome.org/</page>
  </credit>
  <title type="link" role="trail">GNOME</title>
  <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Overview of the GNOME platform</title>


<media src="equation.png" width="90%">
 <p>GNOME equation</p>
</media>

<p>GNOME provides a comprehensive developer platform that allows 
developers to create professional software that is easy to use and 
aesthetically pleasing. Using the technologies in GNOME, you can create 
high-quality software to meet and exceed your users' expectations. Here, you 
can find a high-level overview of the platform, designed to introduce you to 
its capabilities, and to help you find resources on developing with GNOME.</p>

<section id="overview" style="2column">
 <info>
  <title type="link" role="trail">Overview</title>
 </info>
 <title>Overview of GNOME technologies</title>
 <p>Find out what you can do with GNOME's extensive collection of libraries.</p>
</section>

<section id="dev" style="2column">
 <info>
  <title type="link" role="trail">Tools</title>
 </info>
 <title>Tools for developers</title>
 <p>A range of tools are available to make your life easier when developing 
 with GNOME.</p>
</section>

<section id="docs" style="2column">
 <title>Examples and documentation</title>
 <p>There are lots of example code snippets that you can use as a reference, as well as extensive generated API documentation.</p>
</section>

<section id="concepts" style="2column">
 <info>
  <title type="link" role="trail">Concepts</title>
 </info>
 <title>Conceptual foundations</title>
 <p>Learn about some of the concepts that differentiate GNOME from other 
 development platforms.</p>
</section>

</page>
