<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">

<info>
  <desc>Overview of the powerful technologies inside the GNOME platform for developers.</desc>
  <revision pkgversion="2.24" version="0.1" date="2007-03-16" status="incomplete"/>
  <revision pkgversion="3.0" version="0.2" date="2011-03-18" status="incomplete"/>
  <revision pkgversion="3.10" version="0.9" date="2013-05-23" status="incomplete"/>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <!--<years>2005-2011</years>-->
  </credit>
  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
    <!--<years>2012</years>-->
  </credit>
  <credit type="author">
    <name>Federico Mena-Quintero</name>
    <email>federico@gnome.org</email>
    <!--<years>2012</years>-->
  </credit>
  <credit type="collaborator">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
    <!--<years>2011</years>-->
  </credit>
  <credit type="publisher">
    <name>GNOME Foundation</name>
    <page xmlns="http://xmlns.com/foaf/0.1/">http://foundation.gnome.org/</page>
  </credit>
  <title type="link" role="trail">GNOME</title>
  <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Developer's Overview of the GNOME Platform</title>


<media src="equation.png" width="90%">
 <p>GNOME equation</p>
</media>

<p>GNOME is a powerful desktop environment with a strong focus
on usability, accessibility, and internationalization.  GNOME is designed to
be usable by everybody, regardless of technical expertise, disabilitites, or
native language.  GNOME makes it easy for people to use their computers.</p>

<p>In addition to the desktop environment, GNOME also provides a
development platform to write applications for that desktop.  All of
GNOME's core utilities such as the text editor (GEdit) and file
manager (Nautilus) are built using this development platform.  Large
applications like Evolution and Inkscape can also be built using
GNOME's platform libraries.</p>

<p>The most fundamental part of GNOME is the <link xref="gtk">GTK+
toolkit</link>.  It provides the basic, graphical widget toolkit that
all GNOME applications use.</p>

<p>Simple graphical applications can be written directly using only GTK+.
However, programs that require deeper integration with the rest of
GNOME's services, for example, to store passwords in secure storage,
or to access the user's addressbook, will need to use other GNOME
libraries as well as GTK+.</p>

<p>This document provides a high-level overview of the GNOME platform
and its libraries, along with links to reference documentation for
each part of the platform.</p>

<section id="overview" style="2column">
 <info>
  <title type="link" role="trail">Overview</title>
 </info>
 <title>Overview of GNOME technologies</title>
 <p>Find out what you can do with GNOME's extensive collection of libraries.</p>
</section>

<section id="dev" style="2column">
 <info>
  <title type="link" role="trail">Tools</title>
 </info>
 <title>Tools for developers</title>
 <p>A range of tools are available to make your life easier when developing 
 with GNOME.</p>
</section>

<section id="docs" style="2column">
 <title>Examples and documentation</title>
 <p>There are lots of example code snippets that you can use as a reference, as well as extensive generated API documentation.</p>
</section>

<section id="concepts" style="2column">
 <info>
  <title type="link" role="trail">Concepts</title>
 </info>
 <title>Conceptual foundations</title>
 <p>Learn about some of the concepts that differentiate GNOME from other 
 development platforms.</p>
</section>

</page>
