<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">

  <info>
    <revision pkgversion="2.24" version="0.1" date="2007-03-16" status="incomplete"/>
    <revision pkgversion="3.0" version="0.2" date="2011-03-18" status="incomplete"/>
    <revision pkgversion="3.10" version="0.9" date="2013-06-17" status="incomplete"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2005-2011</years>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author">
      <name>Federico Mena-Quintero</name>
      <email>federico@gnome.org</email>
      <years>2012, 2013</years>
    </credit>
    <credit type="collaborator">
      <name>Germán Póo-Caamaño</name>
      <email>gpoo@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="publisher">
      <name>GNOME Foundation</name>
      <page xmlns="http://xmlns.com/foaf/0.1/">http://foundation.gnome.org/</page>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Developer's overview of the Gnome Platform</desc>

    <title type="link" role="trail">GNOME</title>
  </info>

  <title>Develope for the GNOME Platform</title>

  <p>Welcome to the GNOME developer overview. GNOME offers a range of tools
  that can be used in your application.</p>

  <links type="topic" style="button center" groups="#first"/>

  <links type="topic" groups="ui io media #default communication " style="grid center">
    <title style="heading">Core technologies</title>
  </links>

<!--  <section id="overview" style="2column">
    <info>
      <title type="link" role="trail">Overview</title>
    </info>
    <title>Overview of GNOME technologies</title>
    <links type="topic" style="2column" groups="#first ui"/>
  </section>-->

  <links type="topic" style="grid center" groups="help translate">
    <title style="heading">Integration guides</title>
  </links>

  <links type="topic" style="grid center" groups="tech">
    <title style="heading">Development platform</title>
  </links>

<!--  <section id="docs" style="2column">
    <title>Examples and documentation</title>
    <p>There are lots of example code snippets that you can use as a reference, as well as extensive generated API documentation.</p>
  </section>

  <section id="FIXME">
    <title>FIXME: Put this somewhere, or delete it</title>
    <p>Concepts I removed: Deployment, Box Model, Signals, GObject</p>
    <p>Dev I removed: Build systems, Coding tools</p>
  </section>-->

</page>
