<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="overview-io">
  <info>
    <link type="guide" xref="index" group="io"/>
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Access structured data storage, networking shares, and the desktop settings system.</desc>
  </info>

<title>Files &amp; data access</title>

<list>
 <item>
  <p><em style="strong">Asynchronously read and write files and other streams</em></p>
 </item>
 <item>
  <p><em style="strong">Store and retrieve document metadata</em></p>
 </item>
</list>

<p>Marketing blurb, info on what the platform offers.</p>

<section id="what">
 <title>What can you do?</title>
 
 <p>To <em style="strong">asynchronously read and write files and other streams</em>, use <em style="strong"><link xref="tech-gio">GIO Files</link></em>.</p>
 
 <p>To <em style="strong">store and retrieve document metadata</em>, use <em style="strong"><link xref="tech-tracker">Tracker</link></em>.</p>
 
</section>

<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples#integration">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>You can see lots of real-world applications of system integration in open source projects, like the examples given below.</p>
 <list>
  <item>
   <p><em style="strong">GIO Files</em> is .</p>
   <p>(<link href="https://developer.gnome.org/gio/stable/">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
  <item>
   <p><em style="strong">Tracker</em> is .</p>
   <p>(<link href="http://projects.gnome.org/tracker/">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>
</page>
