<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="get-started">

  <info>
  
    <link type="guide" xref="index" group="#first" />
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Learn what you need to get started with GNOME development.</desc>
  </info>

<title>Getting started</title>

<list type="numbered">
  <item>
   <p><em style="strong">Check OS support</em></p>
   <p>Make sure that you're running an operating system that supports the 
   GNOME library versions that you want to target. Major Linux distributions 
   tend to have up-to-date support.</p>
  </item>
  <item>
   <p><em style="strong">Install developer tools</em></p>
   <p>You need to install the development libraries and build tools appropriate 
   to the programming language and GNOME technologies that you want to develop 
   with. Many Linux distributions have GNOME "dev" packages that provide a 
   quick and easy way of getting the right tools.</p>
  </item>
  <item>
   <p><em style="strong">Learn the platform</em></p>
   <p>Check out the developer tutorials and introductory guides for GNOME 
   technologies to get yourself familiar with the platform. There are code 
   snippets to help you along the way too.</p>
  </item>
  <item>
   <p><em style="strong">Start coding</em></p>
   <p>Once you have installed the necessary tools and gained familiarity with some of the GNOME technologies that are available, you're ready to start coding!</p>
  </item>
  <item>
   <p><em style="strong">Get support and documentation</em></p>
   <p>There are lots of sources of developer support and documentation for 
   GNOME. There are snippets of sample code, longer-format developer tutorials, 
   in-depth API documentation and listings, and reference implementations in 
   the form of open source applications. If you have specific questions, 
   you can use the IRC channels and mailing lists to answer them.</p>
  </item>
</list>
</page>
