<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="overview-ui">
  <info>
    <link type="guide" xref="index" group="ui"/>
    <revision version="0.1" date="2013-06-19" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Standard user interface elements, rendering, animation, and document display.</desc>
  </info>

<title>User interface &amp; graphics</title>

<list>
 <item>
  <p><em style="strong">Use a single toolkit for all the widgets in your application</em></p>
 </item>
 <item>
  <p><em style="strong">Create fast, visually rich graphical interfaces</em></p>
 </item>
 <item>
  <p><em style="strong">Have high quality, antialiased and resolution-independent graphics</em></p>
 </item>
 <item>
  <p><em style="strong">Easily add web functionality to your application</em></p>
 </item>
 <item>
  <p><em style="strong">Access built-in assistive technologies</em></p>
 </item>
</list>

<p>Marketing blurb, info on what the platform offers.</p>

<section id="what">
 <title>What can you do?</title>
 
 <p>For <em style="strong">a single toolkit for all the widgets in your application</em>, use <em style="strong"><link xref="tech-gtk">GTK+</link></em>.</p>

 <p>To <em style="strong">create fast, visually rich graphical interfaces</em>, use <em style="strong"><link xref="tech-clutter">Clutter</link></em>.</p>

 <p>To <em style="strong">have high quality, antialiased and resolution-independent 2D graphics</em>, use <em style="strong"><link xref="tech-cairo">Cairo</link></em>.</p>

 <p>To <em style="strong">easily add web functionality to your application</em>, use <em style="strong"><link xref="tech-webkit">WebKitGTK+</link></em>.</p>

 <p>To <em style="strong">access built-in assistive technologies</em>, use <em style="strong"><link xref="tech-atk">ATK</link></em>. Orca, Caribou OSK, GTK+ built-in accessibility tools.</p>

</section>

<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>You can see lots of real-world applications of system integration in open source projects, like the examples given below.</p>
 <list>
  <item>
   <p><em style="strong">GTK+</em> is .</p>
   <p>(<link href="http://www.gtk.org/">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
  <item>
   <p><em style="strong">Clutter</em> is .</p>
   <p>(<link href="https://live.gnome.org/Clutter">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
  <item>
   <p><em style="strong">Cairo</em> is .</p>
   <p>(<link href="http://cairographics.org/">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
  <item>
   <p><em style="strong">WebKitGTK+</em> is .</p>
   <p>(<link href="http://webkitgtk.org/">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
  <item>
   <p><em style="strong">ATK</em> is .</p>
   <p>(<link href="https://live.gnome.org/Accessibility">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>
</page>
