<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="overview-ui">
  <info>
    <link type="guide" xref="index#overview" />
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Standard user interface elements, rendering, animation, and document display.</desc>
  </info>

<title>User interface and display</title>

<list>
 <item>
  <p><em style="strong">Strong selling point #1</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #2</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #3</em></p>
 </item>
</list>

<p>Marketing blurb, info on what the platform offers.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>IMAGE</p>
</media>

<section id="what">
 <title>What can you do?</title>
 
 <p>For <em style="strong">action</em>, use <em style="strong"><link xref="blah">technology</link></em>.</p>
 
</section>

<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples#integration">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>You can see lots of real-world applications of system integration in open source projects, like the examples given below.</p>
 <list>
  <item>
   <p><em style="strong">XXX</em> is .</p>
   <p>(<link href="xxx">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>
</page>
