<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tracker">
<info>
  <link type="guide" xref="tech" group="tracker"/>
  <desc>Storage and retrieval for document metadata</desc>
</info>

  <title>Tracker</title>

  <p>
    Tracker is an RDF (resource data format) storage engine.  RDF consists of
    <em>triplets</em> such as subject:verb:object.  For example, there could be
    standard triplets for book titles and authors, such as
    <code>Othello:has-author:William Shakespeare</code>.  A standardized set of
    triplet forms is called an <em>ontology</em>.
  </p>

  <p>
    Tracker provides a storage for such triplets, and a query engine in the
    form of the SPARQL query language.
  </p>

  <p>
    Gnome uses Tracker as a storage for document metadata.  A document's
    metadata may include its title, authors, copyright, modification date, and
    keywords.  All this metadata is stored as RDF triplets in Tracker, and queried
    with SPARQL by applications such as Gnome Documents.  The <link
      href="http://developer.gnome.org/ontology/unstable/">ontology used</link> is based
    on various standard sub-ontologies:  <link xref="http://dublincore.org/">Dublin
      Core</link> for document metadata, and <link
      xref="http://nepomuk.kde.org/">NEPOMUK</link> for annotations, files, contacts,
    and other items.
  </p>

  <list style="compact">
    <item><p><link href="http://projects.gnome.org/tracker/">Tracker Home Page</link></p></item>
    <item><p><link href="https://live.gnome.org/Tracker/Documentation">Tracker documentation</link></p></item>
  </list>
  

</page>
