<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="geocode-glib">
<info>
  <link type="guide" xref="tech" group="geocode-glib"/>
  <desc>Geocoding and reverse geocoding</desc>
</info>

<title>Geocode-GLib</title>

  <p>
    Geocode-GLib provides <em>geocoding</em> and <em>reverse geocoding</em>.
    Geocoding is the process of translating an address ("123 High Street,
    SomeTown, SomeCountry") to a pair of latitude/longitude values.  Reverse
    geocoding is the opposite process.
  </p>

  <p>
    Geocode-GLib uses the Yahoo! Place Finder and GeoPlanet APIs internally to
    do its work.
  </p>

  <list style="compact">
    <item><p><link href="http://developer.gnome.org/geocode-glib/unstable/index.html">Geocode-GLib reference documentation</link></p></item>
  </list>

</page>
