<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-pulseaudio">
<info>
  <link type="guide" xref="tech" group="pulseaudio"/>
  <desc>Low-level audio API</desc>
</info>

<title>PulseAudio</title>

  <p>
    PulseAudio is GNOME's low-level audio API.  It is what sits between
    applications and the kernel's audio API.  PulseAudio lets you re-route
    sound through the network, or to a Bluetooth headset.  It can mix several
    sources of audio, or change the sample rate of an audio stream.
  </p>

  <p>
    All the parts of Gnome that produce audio use PulseAudio in one way or
    another, either directly, or indirectly through higher-level sound
    manipulation APIs like <link xref="gstreamer">GStreamer</link>.
  </p>

  <list style="compact">
    <item><p><link href="http://www.freedesktop.org/wiki/Software/PulseAudio">PulseAudio home page</link></p></item>
  </list>

</page>
