<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="tech-pango">
<info>
  <link type="guide" xref="tech" group="pango"/>
  <desc>Fully internationalized text layout and rendering</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>Pango</title>

<list>
 <item>
  <p><em style="strong">Strong selling point #1</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #2</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #3</em></p>
 </item>
</list>

<p>Marketing blurb, info on what this library offers developers.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Example image</p>
</media>


<section id="what">
 <title>What can you do?</title>
 
 <p>Things that <em style="strong">you can do</em> with <em style="strong"><link xref="blah">some feature</link></em> of the library.</p>
 
 <p>Pango is the core text and font handling library in the GNOME
platform.  It is responsible for laying out and rendering text, and
is used throughout GTK+.</p>
<note><p>The Pango layout engine can be used with different font
backends and drawing backends.  On most GNOME systems, Pango
will use FreeType, fontconfig, and Cairo to access fonts and
render text.  On other systems, Pango will use the native font
systems, such as Uniscribe on Microsoft Windows and ATSUI on
MacOS</p></note>

<p>Pango has extensive support for the various writing systems
used throughout the world.  Many of the writing systems used for
languages have complex rules for laying out glyphs and composing
characters.  With Pango, nearly all languages can be written and
displayed correctly, allowing users everywhere to view text in their
native languages.  Pango support for multiple writing systems is
automatic; application developers do not have to write any special
code to support other languages.</p>

<p>Pango supports the text styling used in typical documents
and interfaces, including italics, font weights, and underlines.
Pango uses a simple XML-like vocabulary called PangoMarkup which
enables you to set font size, color, styles, and other text
attributes.  Using PangoMarkup, you can specify inline styles
without manually iterating over text blocks.  PangoMarkup can
be used directly from GTK+, enabling you to style text in your
graphical interfaces easily.</p>

<p>You should use Pango directly whenever you need to lay
text out on the screen or on a different medium.  Using Pango
will allow your text layout to work seamlessly with GTK+ and
the rest of the GNOME platform.  It will help you create
portable code, and most importantly, it will ensure that your
application can render text correctly in hundreds of different
languages.</p>
 
</section>


<section id="docs">
 <title>API and reference documentation</title>
 <p></p>
 <list>
  <item>
   <p><em style="strong"><link href="http://library.gnome.org/devel/pango/stable/">Pango Reference Manual</link></em></p>
   <p>Brief description of the documentation. Maybe also some direct links to particularly interesting pages.</p>
  </item>
 </list>
</section>


<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>This library is used in lots of open source software. Take a look at some of it.</p>
 <list>
  <item>
   <p><em style="strong">XXX</em> is .</p>
   <p>(<link href="xxx">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>

</page>
