<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="geocode-glib">
<info>
  <link type="guide" xref="tech" group="geoclue2"/>
  <desc>Geocoding and reverse geocoding</desc>
</info>

<title>Geoclue2</title>

  <p>
    Geoclue2 provides <em>geocoding</em> and <em>reverse geocoding</em>.
    Geocoding is the process of translating an address ("123 High Street,
    SomeTown, SomeCountry") to a pair of latitude/longitude values.  Reverse
    geocoding is the opposite process.
  </p>

  <p>
    Geoclue2 uses the Yahoo! Place Finder and GeoPlanet APIs internally to
    do its work.
  </p>

  <list style="compact">
    <item><p><link href="http://developer.gnome.org/geoclue/unstable/">Geoclue2 reference documentation</link></p></item>
  </list>

</page>
