<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-telepathy">
<info>
  <link type="guide" xref="tech" group="apps"/>
  <link type="guide" xref="overview-communication"/>

  <desc>Unified and integrated contacts and instant messaging</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Telepathy</title>

<list>
 <item>
  <p><em style="strong">Strong selling point #1</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #2</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #3</em></p>
 </item>
</list>

<p>Marketing blurb, info on what this library offers developers.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Example image</p>
</media>


<section id="what">
 <title>What can you do?</title>
 
 <p>Things that <em style="strong">you can do</em> with <em style="strong"><link xref="blah">some feature</link></em> of the library.</p>
 
<p>Telepathy provides a powerful framework for interacting with the
user's instant messaging contacts. With Telepathy, all accounts and
connections are handled by a D-Bus session service that's deeply
integrated into the GNOME desktop. Applications can tie into this
service to communicate with contacts.</p>

<p>With the Telepathy Tubes API, you can even tunnel an arbitrary
protocol over modern instant messaging protocols like Jabber to
create interactive applications. Create multi-player games or
collaborative editors that integrate with the desktop-wide
instant messaging services.</p>
 
<p>Mission control</p>

<p>Telepathy-Glib</p>

</section>


<section id="docs">
 <title>API and reference documentation</title>
 <p></p>
 <list style="compact">
  <item>
   <p><em style="strong"><link href="http://telepathy.freedesktop.org/doc/book/">Telepathy Developer's Manual</link></em></p>
   <p>Comprehensive manual, including <link href="">conceptual overviews</link>, example implementations of <link href="http://telepathy.freedesktop.org/doc/book/chapter.chat-example.html">instant messaging</link>, <link href="http://telepathy.freedesktop.org/doc/book/chapter.voip-example.html">voice over IP</link>, and <link href="http://telepathy.freedesktop.org/doc/book/chapter.tube-example.html">Tubes</link> clients, and a number of <link href="http://telepathy.freedesktop.org/doc/book/source-code.html">example programs</link> in C and Python. [BROKEN; LOTS OF TODO ITEMS]</p>
  </item>
 </list>
</section>


<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>This library is used in lots of open source software. Take a look at some of it.</p>
 <list>
  <item>
   <p><em style="strong">XXX</em> is .</p>
   <p>(<link href="xxx">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>

<section id="reading">
 <title>Further reading</title>
 <list style="compact">
  <item>
   <p><link href="http://www.aosabook.org/en/telepathy.html">Telepathy (technical overview)</link>, <em>The Architecture of Open Source Applications</em>, Brown &amp; Wilson, June 2011.</p>
  </item>
  <item>
   <p><link href="http://gnomejournal.org/article/86/telepathy-overview">Telepathy Overview</link>, <em>GNOME Journal</em>, Nov 2009.</p>
  </item>
  <item>
   <p><link href="http://gnomejournal.org/article/84/telepathy-empathy-and-mission-control-5-in-gnome-228">Telepathy, Empathy and Mission Control 5 in GNOME 2.28</link>, <em>GNOME Journal</em>, Nov 2009.</p>
  </item>
  
 </list>
</section>

</page>
