<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-champlain">
<info>
  <link type="guide" xref="tech" group="champlain"/>
  <desc>Map rendering</desc>
</info>

<title>Champlain</title>

  <p>
    Champlain is a library that provides widgets to render maps.  Maps can be
    obtained from various source, including <link
      xref="http://www.openstreetmap.org/">Open Street Map</link>.
  </p>

  <note>
    <p>
      libchamplain is named after Samuel de Champlain, famous French navigator,
      explorer and cartographer. He is the “father of New-France” and founder of
      Québec City, which was the 400th anniversary in 2008, the year this library was
      created.
    </p>
  </note>

  <list style="compact">
    <item><p><link href="http://projects.gnome.org/libchamplain/">Champlain home page</link></p></item>
  </list>
</page>
