<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-poppler">
<info>
  <link type="guide" xref="tech" group="poppler"/>
  <desc>PDF rendering</desc>
</info>

<title>Poppler</title>

  <p>
    Poppler is a specialized library to render PDF documents.  This can be used
    for various purposes.  For example, Evince is GNOME'S PDF viewer, and it
    uses Poppler for all its rendering.  In addition, the software that creates
    thumbnail icons for PDF files also uses Poppler.  You could even use it to
    create software that lets the user re-arrange or extract pages from PDFs.
  </p>

  <list style="compact">
    <item><p><link href="http://poppler.freedesktop.org/">Poppler home page</link></p></item>
  </list>

</page>
