<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="geoclue2">
<info>
  <link type="guide" xref="tech" group="geoclue2"/>
  <desc>Geolocation - finding the user's geographical location</desc>
</info>

<title>Geoclue2</title>

  <p>
    Geoclue2 provides <em>geolocation</em> services, that is, it lets
    applications find the user's geographical position.  A mapping
    application could use this to present a "where am I" view, for
    example.
  </p>

  <p>
    Geoclue2 intends to be able to provide positioning information
    in several ways:  from the GPS in a WWAN modem, from a Wi-Fi
    access point's data, or from the computer's IP address.
  </p>

  <p>
    Geoclue2 also intends to provide privacy for users who do not want
    to reveal their geographical location.  Only applications allowed
    by the user will be able to get geolocation information.
  </p>

</page>
