<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-webkit">
<info>
  <link type="guide" xref="tech" group="webkit"/>
  
  <desc>The power of HTML5 and the web in your application</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>WebKit</title>


<list>
 <item>
  <p><em style="strong">Strong selling point #1</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #2</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #3</em></p>
 </item>
</list>

<p>Marketing blurb, info on what this library offers developers.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Example image</p>
</media>


<section id="what">
 <title>What can you do?</title>
 
 <p>Things that <em style="strong">you can do</em> with <em style="strong"><link xref="blah">some feature</link></em> of the library.</p>
</section>


<section id="docs">
 <title>API and reference documentation</title>
 <p></p>
 <list>
  <item>
   <p><em style="strong"><link href="">Documentation Link</link></em></p>
   <p>Brief description of the documentation. Maybe also some direct links to particularly interesting pages.</p>
  </item>
 </list>
</section>


<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>This library is used in lots of open source software. Take a look at some of it.</p>
 <list>
  <item>
   <p><em style="strong">XXX</em> is .</p>
   <p>(<link href="xxx">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>


<!--
<p>WebKit is a powerful, multi-platform HTML engine used in open
source and commercial products. WebKitGTK+ is the port of WebKit
built on <link xref="gtk">GTK+</link> and integrated into the
GNOME developer platform. WebKitGTK+ is developed upstream as
part of the main WebKit project, so it's always up to date with
the latest HTML5 features.</p>

<p>WebKitGTK+ makes it easy to add web functionality to your
application, or to use HTML5 and associated technologies to
create dynamic user interfaces quickly.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/message-board.c.html">WebKitGTK+ demo tutorial</link></p></item>
  <item><p><link href="http://webkitgtk.org/reference/index.html">WebKitGTK+ Reference Manual</link></p></item>
  <item><p><link href="http://webkitgtk.org/">The WebKitGTK+ web site</link></p></item>
</list>
-->

</page>
