<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="tour-summary">

  <info>
    <revision version="0.1" date="2013-06-17" status="stub"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>An overview of the code and relevant links.</desc>

  </info>

  <title>Summary</title>
  <links type="prevnext" style="top"/>
  <links type="series" style="floatend">
    <title>Get started with GNOME</title>
  </links>

  <p>Here is how the examples fit together:</p>
  <code><include xmlns="http://www.w3.org/2001/XInclude" href="tour-summary.js" parse="text"/></code>
  <p>For more information and tutorials about these technologies, visit their websites:</p>
  <p><link href="http://glade.gnome.org/">Glade</link></p>
  <p><link href="http://www.gtk.org/">Gtk</link></p>
  <p><link href="https://live.gnome.org/Gjs">Gjs</link></p>
  <links type="prevnext"/>
</page>
