<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="translating">
  <info>
    <revision version="0.1" date="2013-06-17" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>
    </desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Making your application translatable</title>

  <p>The messages in your application can be translated into other languages if
  they are set up properly. This is done with
  <link href="http://freedesktop.org/wiki/Software/intltool/"><app>intltool</app></link>,
  using the
  <link href="http://www.gnu.org/software/gettext/manual/gettext.html"><app>GNU
  gettext</app></link> conventions.</p>
  
  <p>Tutorial <link xref="translating-messages">here</link>.</p>
  
  <p>Translating <link xref="translating-messages">help</link> for your
  application.</p>

</page>
