<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="translating-tools">
  <info>
    <revision version="0.1" date="2013-06-18" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc></desc>
  </info>

  <title>Translation tools</title>

  <p>At this point the strings are ready for translation, or
  <em>localization</em>. For projects hosted in the GNOME Git repositories,
  this task is handled by the GNOME Translation Project.
  <link href="http://projects.gnome.org/gtranslator/"><app>Gtranslator</app></link>
  is a GNOME tool for editing <file>.po</file> files. Other online and offline
  localization tools include <app>Transifex</app>, <app>Virtaal</app>,
  <app>KBabel</app> or <app>Pootle</app>.</p>

</page>
