<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="about-dialog.vala">
  <info>
    <link type="guide" xref="beginner.vala#tutorials"/>
    <revision version="0.1" date="2012-02-20" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>vi. AboutDialog</title>
  <p></p>

</page>
