<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="beginner.js">
  <info>
    <link type="guide" xref="index#js"/>
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A complete beginner's guide to GTK+ programming</desc>
  </info>

  <title>0 Beginner's Tutorials and samples</title>
  <p>In these tutorials and samples we use JavaScript and GTK+. These tutorials and samples expect you to be familiar with the syntax of JavaScript, if not, read <link href="http://eloquentjavascript.net/contents.html">Eloquent JavaScript</link> or your preferred guide to JavaScript. </p>
  
<section id="tutorials">
<title>Tutorials</title>
</section>

<section id="samples">
<title>Code samples</title>
  <section id="windows"><title>Windows</title>
  </section>
  <section id="display-widgets"><title>Display widgets</title>
  </section>
  <section id="buttons"><title>Buttons and toggles</title>
  </section>
  <section id="entry"><title>Numeric and text data entry</title>
  </section>
  <section id="menu-combo-toolbar"><title>Menu, combo box and toolbar widgets</title>
  </section>
  <section id="selectors"><title>Selectors</title>
    <section id="file-selectors"><title>File selectors</title>
    </section>
    <section id="font-selectors"><title>Font selectors</title>
    </section>
    <section id="selectors"><title>Color Selectors</title>
    </section>
  </section>
  <section id="layout"><title>Layout containers</title>
  </section>
  <section id="ornaments"><title>Ornaments</title>
  </section>
  <section id="scrolling"><title>Scrolling</title>
  </section>
</section>

<section id="exercises">
<title>Exercises</title>
</section>
</page>
