<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="task"
      id="beginner.vala">

<info>
  <link type="guide" xref="index#vala"/>
  <desc>A complete beginner's guide to GTK+ programming</desc>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
</info>


<title>0 Beginner's Tutorials</title>

<section id="tutorials">
<title>Tutorials</title>
</section>

</page>
