<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="task"
      id="beginner.py">

<info>
  <link type="guide" xref="py"/>
  <revision version="0.1" date="2012-05-26" status="stub"/>

  <desc>A beginner's guide to GUI programming using GTK+, including code samples and practice exercises.</desc>
  <credit type="author copyright">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
</info>

<title>0 Beginner's Tutorials</title>
<synopsis>
 <p>If you have never programmed before, or are not familiar with the concepts of object oriented programming, you may need to learn a few basics first.  The book <link href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</link> may be a better place for you to start. Once you master the basics, be sure to come back and check out these tutorials.</p>

 <p>Although these tutorials are designed for beginners, we can't cover all the basics.  Before attempting to follow these tutorials, you are expected to be familiar with the following concepts:</p>
<list type="numbered">
  <item><p>Object oriented programming</p></item>
  <item><p>The Python programming language.</p></item>
</list>

<p>By following these tutorials you will learn the basics of GUI programming using Gtk+.</p>
</synopsis>

<section id="tutorials">
<title>Tutorials</title>
</section>

<section id="samples">
<title>Code samples</title>

  <p>
    To run the code samples:
  </p>
  <steps>
    <item><p>Copy and paste the code into <var>filename</var>.py</p></item>
    <item><p>In the terminal type:</p>
          <screen>python <var>filename</var>.py</screen>
    </item>
  </steps>

  <section id="windows" style="2column"><title>Windows</title>
    <p></p>
  </section>
  <section id="display-widgets" style="2column"><title>Display widgets</title>
  </section>
  <section id="buttons" style="2column"><title>Buttons and toggles</title>
  </section>
  <section id="entry" style="2column"><title>Numeric and text data entry</title>
  </section>
  <section id="multiline" style="2column"><title>Multiline text editor</title>
  </section>
  <section id="menu-combo-toolbar" style="2column"><title>Menu, combo box and toolbar widgets</title>
  </section>
  <section id="treeview" style="2column"><title>TreeView widget</title>
  </section>
  <section id="selectors" style="2column"><title>Selectors</title>
    <section id="file-selectors" style="2column"><title>File selectors</title>
    </section>
    <section id="font-selectors" style="2column"><title>Font selectors</title>
    </section>
    <section id="color-selectors" style="2column"><title>Color Selectors</title>
    </section>
  </section>
  <section id="layout" style="2column"><title>Layout containers</title>
  </section>
  <section id="ornaments" style="2column"><title>Ornaments</title>
  </section>
  <section id="scrolling" style="2column"><title>Scrolling</title>
  </section>
  <section id="misc" style="2column"><title>Miscellaneous</title>
  </section>
</section>

<section id="exercises">
<title>Exercises</title>
</section>

</page>
