<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="task"
      id="beginner.c">

<info>
  <link type="guide" xref="index#c"/>
  <revision version="0.1" date="2012-02-19" status="stub"/>

  <desc>A beginner's guide to GUI programming using GTK+, including code samples and practice exercises.</desc>
  <credit type="author copyright">
    <name></name>
    <email></email>
    <years></years>
  </credit>
</info>

<title>0 Beginner's Tutorials</title>
<synopsis>
 <p>Although these tutorials are designed for beginners, we can't cover all the basics.  Before attempting to follow these tutorials, you are expected to be familiar with the following concepts:</p>
<list type="numbered">
  <item><p>Object oriented programming</p></item>
  <item><p>The C programming language</p></item>
</list>

<p>By following these tutorials you will learn the basics of GUI programming using Gtk+.</p>
</synopsis>

<section id="tutorials">
<title>Tutorials</title>
</section>

<section id="samples">
<title>Code samples</title>
  <section id="windows"><title>Windows</title>
    <p></p>
  </section>
  <section id="display-widgets"><title>Display widgets</title>
  </section>
  <section id="buttons"><title>Buttons and toggles</title>
  </section>
  <section id="entry"><title>Numeric and text data entry</title>
  </section>
  <section id="menu-combo-toolbar"><title>Menu, combo box and toolbar widgets</title>
  </section>
  <section id="selectors"><title>Selectors</title>
    <section id="file-selectors"><title>File selectors</title>
    </section>
    <section id="font-selectors"><title>Font selectors</title>
    </section>
    <section id="color-selectors"><title>Color Selectors</title>
    </section>
  </section>
  <section id="layout"><title>Layout containers</title>
  </section>
  <section id="ornaments"><title>Ornaments</title>
  </section>
  <section id="scrolling"><title>Scrolling</title>
  </section>
  <section id="misc"><title>Miscellaneous</title>
  </section>
</section>

<section id="exercises">
<title>Exercises</title>
</section>

</page>
