<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="beginner.js">
  <info>
    <link type="guide" xref="js"/>
    <revision version="0.2" date="2012-06-10" status="draft"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A beginner's guide to GUI programming using GTK+, including code samples and practice exercises.</desc>
  </info>

  <title>0 Beginner's tutorials and samples</title>
<synopsis>
 <p>These tutorials are designed for people who already know how to write in JavaScript, and who have GNOME installed on their computers already, but are new to developing GNOME applications. If you don't already know JavaScript, or if you need help getting GNOME set up, take a look at these resources first:</p>
<list type="numbered">
  <item><p><link href="http://eloquentjavascript.net/contents.html">Eloquent JavaScript</link> is a free, Creative Commons-licensed book, which explains the basics of JavaScript programming. Since you won't be writing JavaScript for the web, you only need to read up to chapter 10 or so.</p></item>
  <item><p><link href="http://www.gnome.org/getting-gnome/">Download GNOME</link> as part of a distribution, like Fedora, openSUSE, or Ubuntu. If you're already using one of those distributions, you can install GNOME using its package manager, then log out and choose a GNOME session as you log back in.</p></item>
</list>
 <p>JavaScript is normally seen as a basic web scripting language, but despite its simplicity it's also a first-class language for writing GNOME applications with. Unlike with other platforms, GNOME applications written in JavaScript aren't web apps running on the desktop and using a limited set of features. In fact, <link href="https://live.gnome.org/GnomeShell/Tour">GNOME Shell</link> itself is written in JavaScript, and you can use JavaScript to write your own extensions for it as well as full-featured applications.</p>
 <p>These tutorials will teach you the basics of how to do so, and show you how to find more detailed reference material for when you are ready to move on.</p>
</synopsis>

<section id="tutorials">
<title>Tutorials</title>
</section>

<section id="samples">
<title>Code samples</title>
  <p>These samples show how to use certain widgets and features in your GNOME applications. Each one demonstrates a complete application which showcases the featured widget, and may have step-by-step instructions which show how to build and customize it. Links at the end of each sample will take you to more detailed reference material, if you need it.</p>
  <p>To run the code samples:</p>
  <steps>
    <item><p>Copy and paste the code into <var>filename</var>.js</p></item>
    <item><p>In the terminal, type:</p>
          <screen>gjs <var>filename</var>.js</screen></item>
  </steps>

  <section id="windows" style="2column"><title>Windows</title>
  </section>
  <section id="display-widgets" style="2column"><title>Display widgets</title>
  </section>
  <section id="buttons" style="2column"><title>Buttons and toggles</title>
  </section>
  <section id="entry" style="2column"><title>Numeric and text data entry</title>
  </section>
  <section id="multiline" style="2column"><title>Multiline text editor</title>
  </section>
  <section id="menu-combo-toolbar" style="2column"><title>Menu, combo box and toolbar widgets</title>
  </section>
  <section id="treeview" style="2column"><title>TreeView widget</title>
  </section>
  <section id="selectors"><title>Selectors</title>
    <section id="file-selectors"><title>File selectors</title>
    </section>
    <section id="font-selectors"><title>Font selectors</title>
    </section>
    <section id="color-selectors"><title>Color Selectors</title>
    </section>
  </section>
  <section id="layout" style="2column"><title>Layout containers</title>
  </section>
  <section id="ornaments" style="2column"><title>Ornaments</title>
  </section>
  <section id="scrolling" style="2column"><title>Scrolling</title>
  </section>
  <section id="miscellaneous" style="2column"><title>Miscellaneous</title>
  </section>
</section>

<section id="exercises">
<title>Exercises</title>
</section>
</page>
