<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="task"
      id="beginner.vala">

<info>
  <link type="guide" xref="vala"/>
  <revision version="0.1" date="2012-02-19" status="stub"/>

  <desc>A beginner's guide to GUI programming using GTK+, including code samples and practice exercises.</desc>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
</info>

<title>0 Beginner's Tutorials</title>
<synopsis>
 <p>Although these tutorials are designed for beginners, we can't cover all the basics.  Before attempting to follow these tutorials, you are expected to be familiar with the following concepts:</p>
<list type="numbered">
  <item><p>Object oriented programming</p></item>
  <item><p>The Vala programming language:</p>
    <list>
     <item><p><link href="https://live.gnome.org/Vala/Tutorial">The Vala Tutorial</link></p></item>
     <item><p><link href="https://live.gnome.org/Vala/Documentation#Sample_Code">Sample Vala code</link></p></item>
    </list>
  </item>
</list>

<p>By following these tutorials you will learn the basics of GUI programming using Gtk+.</p>
</synopsis>

<section id="tutorials">
<title>Tutorials</title>
</section>

<section id="samples">
<title>Code samples</title>
  <p>
    To run the code samples:
  </p>
  <steps>
    <item><p>Copy and paste the code into <var>filename</var>.vala</p></item>
    <item><p>In the terminal type:</p>
          <screen>valac --pkg gtk+-3.0 <var>filename</var>.vala</screen>
          <screen>./<var>filename</var></screen>
    </item>
  </steps>

  <section id="windows" style="2column"><title>Windows</title>
    <p></p>
  </section>
  <section id="display-widgets" style="2column"><title>Display widgets</title>
  </section>
  <section id="buttons"><title>Buttons and toggles</title>
  </section>
  <section id="entry"><title>Numeric and text data entry</title>
  </section>
  <section id="menu-combo-toolbar"><title>Menu, combo box and toolbar widgets</title>
  </section>
  <section id="treeview"><title>TreeView widget</title>
  </section>
  <section id="selectors"><title>Selectors</title>
    <section id="file-selectors"><title>File selectors</title>
    </section>
    <section id="font-selectors"><title>Font selectors</title>
    </section>
    <section id="color-selectors"><title>Color Selectors</title>
    </section>
  </section>
  <section id="layout"><title>Layout containers</title>
  </section>
  <section id="ornaments"><title>Ornaments</title>
  </section>
  <section id="scrolling"><title>Scrolling</title>
  </section>
  <section id="misc"><title>Miscellaneous</title>
  </section>
</section>

<section id="exercises">
<title>Exercises</title>
</section>

</page>
