<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="beginner.js">
  <info>
    <link type="guide" xref="js"/>
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A complete beginner's guide to GTK+ programming</desc>
  </info>

  <title>0 Beginner's Tutorials and samples</title>
  <p>In these tutorials and samples we use JavaScript and GTK+. These tutorials and samples expect you to be familiar with the syntax of JavaScript. If you're not, read <link href="http://eloquentjavascript.net/contents.html">Eloquent JavaScript</link> or another guide, to learn how to write JavaScript code.</p>

<section id="tutorials">
<title>Tutorials</title>
</section>

<section id="samples">
<title>Code samples</title>
  <p>
    To run the code samples:
  </p>
  <steps>
    <item><p>Copy and paste the code into <var>filename</var>.js</p></item>
    <item><p>In the terminal, type:</p>
          <screen>gjs <var>filename</var>.js</screen></item>
  </steps>

  <section id="windows" style="2column"><title>Windows</title>
  </section>
  <section id="display-widgets" style="2column"><title>Display widgets</title>
  </section>
  <section id="buttons" style="2column"><title>Buttons and toggles</title>
  </section>
  <section id="entry" style="2column"><title>Numeric and text data entry</title>
  </section>
  <section id="multiline" style="2column"><title>Multiline text editor</title>
  </section>
  <section id="menu-combo-toolbar" style="2column"><title>Menu, combo box and toolbar widgets</title>
  </section>
  <section id="treeview" style="2column"><title>TreeView widget</title>
  </section>
  <section id="selectors"><title>Selectors</title>
    <section id="file-selectors"><title>File selectors</title>
    </section>
    <section id="font-selectors"><title>Font selectors</title>
    </section>
    <section id="color-selectors"><title>Color Selectors</title>
    </section>
  </section>
  <section id="layout" style="2column"><title>Layout containers</title>
  </section>
  <section id="ornaments" style="2column"><title>Ornaments</title>
  </section>
  <section id="scrolling" style="2column"><title>Scrolling</title>
  </section>
  <section id="miscellaneous" style="2column"><title>Miscellaneous</title>
  </section>
</section>

<section id="exercises">
<title>Exercises</title>
</section>
</page>
