<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="button.vala">
  <info>
    <link type="guide" xref="beginner.vala#samples"/>
    <revision version="0.1" date="2012-02-21" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A button widget which is connected to a progress bar</desc>
  </info>

  <title>Button widget</title>

  <media type="image" mime="image/png" src="media/button.png"/>
  <p>A button widget connected to a progress bar.</p>
  
      <code mime="text/vala" style="numbered"><![CDATA[
]]></code>
</page>
