<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="button.vala">
  <info>
    <link type="guide" xref="beginner.vala#buttons"/>
    <revision version="0.1" date="2012-02-21" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A button widget which emits a signal when clicked</desc>
  </info>

  <title>Button widget</title>

  <media type="image" mime="image/png" src="media/button.png"/>
  <p>A button widget connected to a simple callback function.</p>

      <code mime="text/x-vala" style="numbered"><![CDATA[
public class MyWindow : Gtk.ApplicationWindow {
	void reverse_label (Gtk.Button button) {
		button.label = button.label.reverse ();
	}

	internal MyWindow (MyApplication app) {
		Object (application: app, title: "GNOME Button");

		var button = new Gtk.Button.with_label ("Click Me");
		button.clicked.connect (reverse_label);
                button.show ();

                this.window_position = Gtk.WindowPosition.CENTER;
                this.set_default_size (250,50);
		this.add (button);

	}
}

public class MyApplication : Gtk.Application {
	protected override void activate () {
		new MyWindow (this).show ();
	}

	internal MyApplication () {
		Object (application_id: "org.example.MyApplication");
	}
}

public int main (string[] args) {
	return new MyApplication ().run (args);
}
]]></code>
<p>
  In this sample we used the following:
  <link xref="GtkApplicationWindow.vala">Gtk.ApplicationWindow</link>,
  <link href="http://www.valadoc.org/#!api=gtk+-2.0/Gtk.Button">Gtk.Button</link>
</p>
</page>
