<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="combobox.py">
  <info>
    <link type="guide" xref="beginner.py#menu-combo-toolbar"/>
    <revision version="0.1" date="2012-06-02" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email>mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A widget used to choose from a list of items</desc>
  </info>

  <title>ComboBox</title>
  <media type="image" mime="image/png" src="media/combobox.png"/>
  <p>This ComboBox prints to the terminal your selection when you change it.</p>

<code mime="text/x-python" style="numbered"><xi:include href="samples/combobox.py" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkComboBox.html">GtkComboBox</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkListStore.html">GtkListStore</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkCellRendererText.html">GtkCellRendererText</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkCellLayout.html">GtkCellLayout</link></p></item>
  <item><p><link href="http://git.gnome.org/browse/pygobject/tree/gi/overrides/Gtk.py">pygobject - Python bindings for GObject Introspection</link></p></item>
</list>
</page>
