<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="entry.vala">
  <info>
  <link type="guide" xref="beginner.vala#entry"/>
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email></email>
      <years></years>
    </credit>

    <desc>How to make an entry widget and connect its contents to a label</desc>
  </info>

  <title>Entry widget</title>
  
  <media type="image" mime="image/png" src="media/entry.png"/>
  <p>This an entry widget. An entry widget is a container that you can type in to. </p>
  
      <code mime="text/x-vala" style="numbered"><![CDATA[
]]></code>

<p>In this sample we use the following widgets: <link href="">Gtk.Window</link>, <link href="">Gtk.Grid</link>, <link href="">Gtk.Entry</link>, <link href="">Gtk.Label</link>, <link href="">Gtk.Button</link>.</p>

</page>
