<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="error-handling.vala.page">
  <info>
    <revision version="0.1" date="2012-02-20" status="stub"/>
    <link type="guide" xref="beginner.vala#tutorials"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>v. Error handling</title>

</page>
