<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="fontchooserwidget.vala">
  <info>
    <title type="text">FontChooserWidget (Vala)</title>
    <link type="guide" xref="beginner.vala#font-selectors"/>
    <revision version="0.2" date="2013-06-19" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antpoolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>A widget to choose a font</desc>
  </info>

  <title>FontChooserWidget</title>

  <media type="image" mime="image/png" src="media/fontchooserwidget.png"/>
  <p>A FontChooserWidget with a lambda callback function.</p>

  <links type="section" />

  <section id="code">
    <title>Code used to generate this example</title>
    <code mime="text/x-csharp" style="numbered"><xi:include href="samples/fontchooserwidget.vala" parse="text"><xi:fallback/></xi:include></code>
  </section>

  <section id="references">
    <title>API References</title>
    <p>In this sample we used the following:</p>
    <list>
      <item><p><link href="http://www.valadoc.org/gtk+-3.0/Gtk.FontChooserWidget.html">GtkFontChooserWidget</link></p></item>
    </list>
  </section>
</page>
