<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="fontchooserwidget.js">
  <info>
    <title type="text">FontChooserWidget (JavaScript)</title>
    <link type="guide" xref="beginner.js#font-selectors"/>
    <revision version="0.2" date="2013-06-25" status="review"/>

    <credit type="author copyright">
      <name>Meg Ford</name>
      <email>megford@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>A widget to choose a font</desc>
  </info>

  <title>FontChooserWidget</title>

  <media type="image" mime="image/png" src="media/fontchooserwidget.png"/>
  <p>A FontChooserWidget with a callback function.</p>

  <links type="section" />

  <section id="code">
    <title>Code used to generate this example</title>
    <code mime="application/javascript" style="numbered"><xi:include href="samples/fontchooserwidget.js" parse="text"><xi:fallback/></xi:include></code>
  </section>

  <section id="references">
    <title>API References</title>
    <p>In this sample we used the following:</p>
    <list>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkFontChooserWidget.html">GtkFontChooserWidget</link></p></item>
    </list>
  </section>
</page>
