<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gnome-hello.vala">
  <info>
    <revision version="0.1" date="2012-02-11" status="stub"/>
    <link type="guide" xref="index#vala"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>GNOME Hello</title>

  <comment>
    <cite date="2012-02-11" href="mailto:tiffany.antopolski@gmail.com">Tiffany Antopolski</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
