<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="GtkApplication.vala">
  <info>
    <link type="guide" xref="beginner.vala#menu-combo-toolbar"/>
    <revision version="0.1" date="2012-04-07" status="stub"/>

    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2012</years>
   </credit>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <desc>A Gtk.Application with a GMenu</desc>
  </info>

  <title>Application with GMenu</title>
  <table>
    <tr>
      <td>
        <media type="image" mime="image/png" src="media/GtkApplication2.png"/>
      </td>
       <td>
        <media type="image" mime="image/png" src="media/GtkApplication1.png"/>
      </td>
     </tr>
     <tr>
     <td>
        <note style="important">
          <p><em style="strong">You need to be running Gtk+-3.4 or later for this to work</em></p>
        </note>
        <note style="bug"><p>
           This program will not compile until <link href="https://bugzilla.gnome.org/show_bug.cgi?id=674090">Bug #674090</link> is fixed.
        </p></note>
     </td>
    </tr>
  </table>
  <p>A demonstration of the menu integration.</p>

      <code mime="text/x-vala" style="numbered"><![CDATA[
//A window in the application
public class Window : Gtk.ApplicationWindow {
	public Window (Application app) {
		Object (application: app, title: "GtkApplication Example");

		var label = new Gtk.Label ("Hello GtkApplication!");
		this.add (label);

		var about_action = new SimpleAction ("about", null);
		about_action.activate.connect (about);
		this.add_action (about_action);

		this.set_default_size (400, 200);
		this.show_all ();
	}

	void about () {
		string[] authors = { "GNOME Documentation Team", null };
		string[] documenters = { "GNOME Documentation Team", null };

		Gtk.show_about_dialog (this,
	                       "program-name", ("GtkApplication Example"),
	                       "copyright", ("Copyright \xc2\xa9 2012 GNOME Documentation Team"),
	                       "authors", authors,
	                       "documenters", documenters,
	                       "website", "http://developer.gnome.org",
	                       "website-label", ("GNOME Developer Website"),
	                       null);
	}
}

//This is the Application
public class Application : Gtk.Application {
	protected override void activate () {
		new Window (this);
	}

	protected override void startup () {
		base.startup ();

		var menu = new Menu ();
		menu.append ("About", "win.about");
		menu.append ("Quit", "app.quit");
		this.app_menu = menu;

		var quit_action = new SimpleAction ("quit", null);
		//quit_action.activate.connect (this.quit);
		this.add_action (quit_action);
	}

	public Application () {
		Object (application_id: "org.example.application");
	}
}

//main function creates Application and runs it
int main (string[] args) {
	return new Application ().run (args);
}
]]></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://references.valadoc.org/#!api=gtk+-3.0/Gtk.Application">Gtk.Application</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gtk+-3.0/Gtk.ApplicationWindow">Gtk.ApplicationWindow</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gio-2.0/GLib.Menu.Menu">Menu</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gio-2.0/GLib.Menu.append">append</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gio-2.0/GLib.SimpleAction">SimpleAction</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gio-2.0/GLib.ActionMap.add_action">add_action</link></p></item>
</list>
</page>
