<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="GtkApplication.vala">
  <info>
    <link type="guide" xref="beginner.vala#menu-combo-toolbar"/>
    <revision version="0.1" date="2012-04-07" status="stub"/>

    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2012</years>
   </credit>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <desc>A Gtk.Application with a GMenu</desc>
  </info>

  <title>Application with GMenu</title>
  <table>
    <tr>
      <td>
        <media type="image" mime="image/png" height="200" src="media/GtkApplication2.png"/>
      </td>
       <td>
        <media type="image" mime="image/png" height="200" src="media/GtkApplication1.png"/>
      </td>
     </tr>
     <tr>
     <td>
        <note style="important">
          <p><em style="strong">You need to be running Gtk+-3.4 or later for this to work</em></p>
        </note>
        <note style="bug"><p>
           This program will not compile with the quit action connected until <link href="https://bugzilla.gnome.org/show_bug.cgi?id=674090">Bug #674090</link> is fixed. Therefore, the problematic line has been commented out.
        </p></note>
     </td>
    </tr>
  </table>
  <p>A demonstration of the menu integration.</p>

<code mime="text/x-vala" style="numbered">
<xi:include href="samples/aboutdialog_GMenu.vala" parse="text"><xi:fallback/></xi:include>
</code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://references.valadoc.org/#!api=gtk+-3.0/Gtk.Application">Gtk.Application</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gtk+-3.0/Gtk.ApplicationWindow">Gtk.ApplicationWindow</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gio-2.0/GLib.Menu.Menu">Menu</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gio-2.0/GLib.Menu.append">append</link></p></item>
  <item><p><link href="http://references.valadoc.org/#!api=gio-2.0/GLib.SimpleAction">SimpleAction</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gio-2.0/GLib.ActionMap.add_action">add_action</link></p></item>
</list>
</page>
