<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="helloworldautotools.js">
  <info>
    <link type="guide" xref="beginner.js#tutorials" group="#last"/>
    <revision version="0.1" date="2012-02-21" status="stub"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Autotools files for your Hello World application</title>
    <p>To make your application truly a part of the GNOME 3 system you need to install it with the help of autotools. The autotools build will install all the necessary files to all the right places. </p>
    <p>For this you need to have the following files:</p>
    <list>
      <item><p>autogen.sh</p></item>
      <item><p>Makefile.am</p></item>
      <item><p>configure.ac</p></item>
      <item><p>README</p></item>
    </list>
    <p>autogen.sh</p>
    <code mime="text/sh" style="numbered"><![CDATA[
#!/bin/sh
# This will run autoconf, automake, etc. for us
autoreconf --force --install]]></code>
  <p>autogen.sh file will install</p>
  <p>After the autogen.sh file is ready and saved run</p><screen> <output style="prompt">$                 </output><input>chmod +x autogen.sh</input></screen><p>to give the file the necessary rights to install.</p>
    <p>Makefile.am</p>
    <code mime="text/am" style="numbered"><![CDATA[
# The actual runnable program is set to the SCRIPTS primitive. Prefix bin_ tells where to copy this
bin_SCRIPTS = helloworld.js
# List of files to be distributed
EXTRA_DIST=  \
    $(bin_SCRIPTS)

# The desktop files
desktopdir = $(datadir)/applications
desktop_DATA = helloworld.desktop]]></code>
    <p>configure.ac</p>
    <code mime="text/ac" style="numbered"><![CDATA[
dnl This file is processed by autoconf to create a configure script
AC_INIT([Hello World], 1.0)
AM_INIT_AUTOMAKE([1.10 no-define foreign])
AC_CONFIG_FILES(Makefile)
AC_OUTPUT]]></code>
    <p>README: Information user should read first.</p>
    <p>When you have all the 3 files with correct information and rights run these commands in terminal:</p>
    <screen>
      <output style="prompt">$ </output><input>./autogen.sh</input>
      <output style="prompt">$ </output><input>./configure --prefix=/usr/local</input>
      <output style="prompt">$ </output><input>sudo make install</input>
    </screen>
    <!-- TODO: uninstall -->
    <!-- TODO: clean, the git thingie is rude -->
    <!-- TODO: How to make a custom icon with autotools -->
</page>
