<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="image.vala">
  <info>
    <link type="guide" xref="beginner.vala#display-widgets"/>
    <revision version="0.1" date="2012-05-03" status="draft"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A widget displaying an image</desc>
  </info>

  <title>Image</title>
  <media type="image" mime="image/png" src="media/image.png"/>
  <p>This GtkApplication displays an image file from the current directory.</p>
  <note><p>
    If the image file isn't loaded successfully, the image will contain a "broken image" icon.  The <file>filename.png</file> needs to be in the current directory for this code to work.  Use your favorite picture!
  </p></note>
<code mime="text/x-vala" style="numbered"><xi:include href="samples/image.vala" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.Application">GtkApplication</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.ApplicationWindow">GtkApplicationWindow</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.Image">GtkImage</link></p></item>
</list>
</page>
