<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="index">
<info>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2010</years>i
  </credit>
  <credit type="author">
    <name>Johannes Schmid</name>
    <email>jhs@gnome.org</email>
    <years>2011</years>i
  </credit>
</info>


<title>GNOME Developer Platform Demos</title>

<section id="start">
<title>Getting Ready</title>
</section>

<section id="c" style="2column">
 <title>C</title>
</section>

<section id="cpp" style="2column">
 <title>C++</title>
</section>

<section id="js" style="2column">
 <title>JavaScript</title>
</section>

<section id="py" style="2column">
 <title>Python</title>
</section>

<section id="vala" style="2column">
 <title>Vala</title>
</section>

</page>
