<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="label.c">
  <info>
    <link type="guide" xref="beginner.c#display-widgets"/>
    <revision version="0.1" date="2012-05-23" status="draft"/>

    <credit type="author copyright">
      <name>Monica Kochofar</name>
      <email>monicakochofar@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A widget which displays text</desc>
  </info>

  <title>Label</title>
<table>
  <tr>
    <td>
      <media type="image" mime="image/png" src="media/label.png"/>
      <p>A simple label</p>
    </td>
  </tr>
</table>

      <code mime="text/x-csrc" style="numbered">
<xi:include href="samples/label.c" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkApplication.html">GtkApplication</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkWindow.html">GtkWindow</link></p></item>
 <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkLabel.html">GtkLabel</link></p></item>
</list>
</page> 

