<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="linkbutton.vala">
  <info>
  <link type="guide" xref="beginner.vala#buttons"/>
    <revision version="0.1" date="2012-06-06" status="draft"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Create buttons bound to a URL</desc>
  </info>

  <title>LinkButton widget</title>
  <media type="image" mime="image/png" src="media/linkbutton.png"/>
  <p>This button links to GNOME live.</p>

<code mime="text/x-vala" style="numbered"><xi:include href="samples/linkbutton.vala" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://www.valadoc.org/gtk+-3.0/Gtk.LinkButton.html">Gtk.LinkButton</link></p></item>
</list>
</page>
