<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="messagedialog.vala">
  <info>
    <link type="guide" xref="beginner.vala#windows"/>
    <revision version="0.1" date="2012-04-07" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A message window</desc>
  </info>

  <title>MessageDialog</title>
  <media type="image" mime="image/png" src="media/messagedialog.png"/>
  <p>A modal message dialog which can cause the world to explode.</p>

<code mime="text/x-vala" style="numbered">
<xi:include href="samples/messagedialog.vala" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.ResponseType">Gtk.ResponseType</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.MessageDialog">Gtk.MessageDialog</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.DialogFlags">Gtk.DialogFlags</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.MessageType">Gtk.MessageType</link></p></item>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.ButtonsType">Gtk.ButtonsType</link></p></item>
</list>
</page>
