<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="part-3.vala">
  <info>
    <link type="guide" xref="anjuta-hello-world.vala"/>
    <link type="next" xref="part-4.vala"/>
    <revision version="0.1" date="2012-02-20" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Part 3:</title>
  <links type="series" style="floatright"/>

</page>
