<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="part-1.vala">
  <info>
    <link type="guide" xref="hello-world.vala"/>
    <link type="next" xref="part-2.vala"/>
    <title type="link" role="series">
     Your first Gtk+ application
    </title>
    <revision version="0.1" date="2012-02-20" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Part 1: Your first Gtk+ application</title>
  <links type="series" style="floatright"/>

</page>
