<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="radiobutton.vala">
  <info>
    <link type="guide" xref="beginner.vala#buttons"/>
    <link type="seealso" xref="togglebutton.vala"/>
    <link type="seealso" xref="grid.vala"/>

    <revision version="0.1" date="2012-05-09" status="draft"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A choice from multiple CheckButtons.</desc>
  </info>

  <title>RadioButton</title>
  <media type="image" mime="image/png" src="media/radiobutton.png"/>
  <p>These RadioButtons report their activity in the terminal.</p>

<code mime="text/x-vala" style="numbered"><xi:include href="samples/radiobutton.vala" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.RadioButton">Gtk.RadioButton</link></p></item>
</list>
</page>
