<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="scale.c">
  <info>
    <link type="guide" xref="beginner.c#entry"/>
    <link type="seealso" xref="grid.c"/>
    <link type="seealso" xref="label.c"/>
    <revision version="0.2" date="2012-07-04" status="draft"/>

    <credit type="author copyright">
      <name>Monica Kochofar</name>
      <email>monicakochofar@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A slider widget for selecting a value from a range</desc>
  </info>

  <title>Scale</title>

  <media type="image" mime="image/png" src="media/scale2.png"/>
  <p>Slide the scales!</p>

      <code mime="text/x-csrc" style="numbered">
<xi:include href="samples/scale.c" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkApplication.html">GtkApplication</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkWindow.html">GtkWindow</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkScale.html">GtkScale</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkRange.html">GtkRange</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkAdjustment.html">GtkAdjustment</link></p></item>
  <item><p><link href="http://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#g-strdup-printf">String Utility Functions</link></p></item>
</list>
</page>
