<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="task"
      id="beginner.py">

<info>
  <link type="guide" xref="py"/>
  <revision version="0.1" date="2012-06-16" status="stub"/>

  <desc></desc>
  <credit type="author copyright">
    <name>Sebastian P&#246;lsterl</name>
    <email>sebp@k-d-w.org</email>
    <years>2011</years>
  </credit>
  <credit type="editor">
    <name>Marta Maria Casetti</name>
    <email>mmcasetti@gmail.com</email>
    <years>2012</years>
  </credit>
</info>

<title>Signals and callbacks</title>


</page>
