<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="togglebutton.vala">
  <info>
    <link type="guide" xref="beginner.vala#samples"/>
    <link type="seealso" xref="grid"/>
    <link type="seealso" xref="spinner"/>

    <revision version="0.1" date="2012-05-09" status="draft"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A button which retains state</desc>
  </info>

  <title>ToggleButton</title>
  <media type="image" mime="image/png" src="media/togglebutton.png"/>
  <p>When this ToggleButton is in an active state, the spinner spins.</p>

<code mime="text/x-vala" style="numbered"><xi:include href="samples/togglebutton.vala" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.ToggleButton">Gtk.ToggleButton</link></p></item>
</list>
</page>
