<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="tooltip.js">
  <info>
  <title type="text">Tooltip (JavaScript)</title>
    <link type="guide" xref="beginner.js#misc"/>
    <link type="seealso" xref="toolbar.js"/>
    <revision version="0.1" date="2013-06-25" status="review"/>

    <credit type="author copyright">
      <name>Meg Ford</name>
      <email>megford@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Add tips to your widgets</desc>
  </info>

  <title>Tooltip</title>
  <media type="image" mime="image/png" src="media/tooltip.png"/>
  <p>A toolbar with a tooltip (with an image) for a button.</p>
  <links type="section" />
    
  <section id="code">
  <title>Code used to generate this example</title>
    <code mime="application/javascript" style="numbered"><xi:include href="samples/tooltip.js" parse="text"><xi:fallback/></xi:include></code>
  </section>

  <section id="references">
  <title>API References</title>
    <p>In this sample we used the following:</p>
    <list>
      <item><p><link href="http://www.roojs.com/seed/gir-1.2-gtk-3.0/gjs/Gtk.Tooltip.html">GtkTooltip</link></p></item>
      <item><p><link href="http://www.roojs.com/seed/gir-1.2-gtk-3.0/gjs/Gtk.Toolbar.html">GtkToolbar</link></p></item>
      <item><p><link href="http://www.roojs.com/seed/gir-1.2-gtk-3.0/gjs/Gtk.Widget.html">GtkWidget</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/stable/gtk3-Stock-Items.html">Stock Items</link></p></item>
    </list>
  </section>
</page>
