<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="toolbar.py">
  <info>
    <link type="guide" xref="beginner.py#menu-combo-toolbar"/>
    <link type="seealso" xref="grid.py"/>
    <revision version="0.1" date="2012-06-05" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email>mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A bar of buttons and other widgets</desc>
  </info>

  <title>Toolbar</title>

  <media type="image" mime="image/png" src="media/toolbar.png"/>
  <p>An example of toolbar with buttons (from stock icons).</p>

<code mime="text/x-python" style="numbered"><xi:include href="samples/toolbar.py" parse="text"><xi:fallback/></xi:include></code>

<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkToolbar.html">GtkToolbar</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkToolButton.html">GtkToolButton</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkToolItem.html">GtkToolItem</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/gtk3-Stock-Items.html">Stock Items</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkActionable.html">GtkActionable</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkWidget.html">GtkWidget</link></p></item>
  <item><p><link href="http://developer.gnome.org/gdk3/3.4/gdk3-Event-Structures.html">Event Structures</link></p></item>
</list>

</page>
