<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="toolbar.vala">
  <info>
    <link type="guide" xref="beginner.vala#menu-combo-toolbar"/>
    <revision version="0.1" date="2012-02-20" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A toolbar widget which is connected to a Dialog widget</desc>
  </info>

  <title>Toolbar widget</title>

  <media type="image" mime="image/png" src="media/toolbar.png"/>
  <p>Toolbar is a widget that may contain either text or stock icons. In this sample we use stock icons.</p>

      <code mime="text/x-vala" style="numbered"><![CDATA[
]]></code>

<p>In this sample we use the following widgets: <link href="">Gtk.Window</link>, <link href="">Gtk.Grid</link>, <link href="">Gtk.Toolbar</link>, <link href="">Gtk.ToolButton</link>, <link href="">Gtk.Dialog</link>.</p>

</page>
