<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="treeview.py">
  <info>
    <link type="guide" xref="beginner.py#treeview"/>
    <revision version="0.1" date="2012-04-07" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email></email>
      <years></years>
    </credit>

    <desc>A widget which displays trees and lists</desc>
  </info>

  <title>TreeView widget</title>
  <media type="image" mime="image/png" src="media/widget.png"/>
  <p>More specific description of this particular example.</p>

      <code mime="text/x-python" style="numbered"><![CDATA[
]]></code>
<p>
  In this sample we used the following widgets: <link href="">Widget 1</link>, <link href="">Widget 2</link> and <link href="">Widget 3</link>.
</p>
</page>
