<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="window.vala">
  <info>
    <link type="guide" xref="beginner.vala#windows"/>
    <revision version="0.1" date="2012-04-07" status="draft"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A toplevel window which can contain other widgets</desc>
  </info>

  <title>Window</title>
<table>
  <tr>
    <td>
      <media type="image" mime="image/png" src="media/window.png"/>
      <p>The simplest Gtk.Application</p>
    </td>
    <td>
      <p>Use <link xref="GtkApplicationWindow.vala">Application Window</link> if you need GMenu support.</p>
    </td>
  </tr>
</table>
<code mime="text/x-vala" style="numbered"><xi:include href="samples/window.vala" parse="text"><xi:fallback/></xi:include></code>
<p>
  In this sample we used the following:
</p>
<list>
  <item><p><link href="http://references.valadoc.org/#!api=gtk+-3.0/Gtk.Application">Gtk.Application</link></p></item>
  <item><p>The widget <link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.Window">Gtk.Window</link></p></item>

  <item><p>The enum <link href="http://references.valadoc.org/#!api=gtk+-3.0/Gtk.WindowPosition">Gtk.WindowPosition</link></p></item>

  <item><p>The method <link href="http://www.valadoc.org/#!api=gtk+-3.0/Gtk.Window.set_default_size">set_default_size</link></p></item>

  <item><p><link href="http://valadoc.org/#!api=gtk+-3.0/Gtk.Container.border_width">border_width</link></p></item>

  <item><p><link href="http://valadoc.org/#!api=gtk+-3.0/Gtk.Window.window_position">window_position</link></p></item>
</list>
</page>
