<interface>
  <menu id='app-menu'>
    <section>
      <item>
        <attribute name='label' translatable="yes">_New</attribute>
        <attribute name='action'>app.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable="yes">_Left</attribute>
        <attribute name='action'>app.move</attribute>
        <attribute name='target'>left</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">_Right</attribute>
        <attribute name='action'>app.move</attribute>
        <attribute name='target'>right</attribute>
      </item>
    </section>
  </menu>
</interface>
