<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <info>
    <desc>Advice on user interface design and a collection of patterns</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-12-04" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

  <title>GNOME Human Interface Guidelines</title>

<section id="guidelines">
 <title>Guidelines</title>
</section>
  
<section id="patterns">
 <title>Pattern Library</title>
</section>
	
</page>
