<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="XXXXX">

  <info>
    
    <link type="guide" xref="patterns"/>
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-05" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>XXXXX</title>

<p>Brief overview of what the pattern is for.</p>

<section id="description">
 <title>Description</title>
 
 <p>Description of the pattern.</p>
 
 <media type="image" mime="image/png" src="figures/figure.png">
  <p>Image caption</p>
 </media>
 
</section>

<section id="when">
 <title>When to use</title>
 <p>Situations in which the pattern should be used.</p>
</section>

<section id="current">
 <title>Current usage</title>
 <p>Places where this pattern is currently used.</p>
</section>

<section id="userguide">
 <title>User guide</title>
 <p>How a user should use the pattern in question; what they can do with the user interface that the pattern presents.</p>
</section>

<section id="spec">
 <title>Specification</title>
 <p>The detailed layout of the widgets which make up the pattern. May be provided as a UI definition file, or may be given explicity.</p>
</section>

<section id="related">
 <title>Related Guidelines</title>
 <p>A list of HIG guidelines which are related to the current pattern.</p>
</section>

<section id="terms">
 <title>Terminology</title>
 <p>Verbs and actions that are associated with the pattern, for use by the docs team.</p>
</section>

</page>
