<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="patterns">

  <info>
    <link type="guide" xref="index"/>
    <desc>A library of user interface patterns</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-04" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Pattern Library</title>



</page>
