<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="pattern-progress-display">

  <info>
    
    <link type="guide" xref="patterns"/>
    <desc>XXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-04" status="stub"/>
    <credit type="author">
      <name>Kirk Bridger</name>
    </credit>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Progress Display</title>

<p>The user should always be able to ascertain the state of the computer they are working with, to the extent that they are able to determine if it is currently working to accomplish a task the user specified for it, or it is frozen and unresponsive, for example. This information can be displayed to the user in a number of ways, including progress bars, spinners/throbbers, text and label updates for example.</p>
<!-- Tags: progress, feedback, operations -->

<section>
 <title>Description</title>
 <p>Typically a user will begin to wonder if a machine is still responsive after about 3 seconds of no visible action. It is important to provide some kind of feedback to the user within this timeframe. For operations that will take longer than 7 seconds it may be desirable to provide additional information to the user about the operations underway. Anything under 7 seconds and the user won't be able to read and understand the extra information, so it should not be displayed.</p>
</section>

<section>
 <title>Progress Dialogs</title>

 <p>Progress Dialogs as a term encompasses the various graphical bars that can be displayed onscreen to indicate the progress of an operation. The progress bar begins at 0% complete (empty) and moves to the right, filling up, until it reaches 100% complete. The extent of the filling of the bar reflects the degree of completeness of the operation. If there are multiple operations that are underway and each needs to be separately represented then a single window can be displayed with the various progress bars contained within it.</p>

 <p>Typically a progress bar will also provide some rudimentary controls, provided the underlying operation supports the controls. For example if the operation can be cancelled then a cancel operation should be displayed for the user. If the operation cannot be cancelled then the user should not be given the option to try to cancel it. Other operations include pause.</p>

 <p>Something about the text included on the bar, as well as info in addition to the bar.</p>

 <media type="image" mime="image/png" src="figures/progress-display-fileoperations.png">
  <p>A file operation progress dialog</p>
 </media>

 <section>
  <title>When to Use</title>
 </section>

 <section>
  <title>Current Usage</title>
 </section> 
</section>

<section>
 <title>Spinners/Throbbers</title>

 <p>These progress displays are shown to the user when there is very little information to give the user other than that things are progressing and being worked on. They do not provide any means for the user to interact with them directly.</p>

 <section>
  <title>When to Use</title>
 </section>
 
 <section>
  <title>Current Usage</title>

  <p>Gnome changes the mouse cursor to a spinning circle to indicate that work is occurring in the background.</p>
  <p>Mozilla Firefox and nautilus used to have throbbers - don't think they do now.</p>
  <p>Some webpages use spinners to indicate working in the background.</p>
 </section>
</section>

<section>
 <title>Label and Textual Updates</title>

 <p>Some applications provide updates to displayed text as an indicator to progress, typically through some numerical value such as percentage complete. There is no other graphical display like a progress bar.</p>

 <section>
  <title>When to Use</title>
 </section>
 
 <section>
  <title>Current Usage</title>
 </section>
</section>

</page>
