<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="pattern-zooming">

  <info>
    
    <link type="guide" xref="patterns"/>
    <desc>XXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-04" status="stub"/>
    <credit type="author">
      <name>Federico Mena-Quitero</name>
    </credit>
    <credit type="author">
      <name>Calum Benson</name>
    </credit>
    <credit type="author">
      <name>Allan Day</name>
    </credit>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Zooming</title>

<p>Zooming allows the size and number of items being displayed to be adjusted.</p>

<!-- Tags: zoom, scale, image, slider, combobox -->

<section>
 <title>When to Use</title>

 <p>Zooming can be used to enlarge images and documents to aid viewing or to increase the number of pages displayed when viewing a multi-page document. It can also be used in order to change the number of items displayed in a viewing area.</p>
</section>

<section>
 <title>Description</title>

 <p>Zoom controls can consist of menu items and/or graphical controls. They typically consist of actions to increase and decrease the zoom level as well as a number of automatically adjusted zoom levels, such as <gui>Best Fit</gui> or <gui>Fit Page Width</gui>. Zoom menu items should be placed in the <gui>View</gui> menu.</p>
</section>

<section>
 <title>Guidelines</title>
 
 <p>The number and variety of automatic zoom levels should be selected according to the kind of content being displayed. <gui>Fit Page Width</gui> and <gui>Fit Page Height</gui> may be more appropriate for a document viewer than <gui>Best Fit</gui>, for example.</p>
 
 <p>Automatic zoom level controls should indicate whether they are active or not: <gui>Best Fit</gui> buttons should toggle and their menu items should be check boxes.</p>
 
 <p>Zoom in and zoom out buttons and menu items should become insensitive when the limit of a zoom range has been reached.</p>
 
 <p>Graphical zoom controls:</p>
 <list>
  <item>
  <p>should only be used if modifying the zoom level is a common operation for your application</p>
  </item>
  <item>
  <p>can be placed either in the toolbar or status bar, but should be located close to or in alignment with the content display area</p>
  </item>
  <item>
  <p>can consist of buttons or a slider. Buttons should have a zoom in and zoom out button, with the zoom out button placed on the left. A combobox or best fit toggle buttons can be placed in between (see below).</p>
  </item>
 </list>

 <media type="image" mime="image/png" src="figures/zooming-buttons.png">
  <p>Choosing zoom levels with <gui>Zoom In</gui> and <gui>Zoom Out</gui> buttons</p>
 </media>
 
 <p>This arrangement is excellent for a wide range of scenarios and is appropriate appropriate for cases where there is no maximum or minimum zoom level.</p>

 <media type="image" mime="image/png" src="figures/zooming-slider.png">
  <p>Choosing zoom levels using a slider</p>
 </media>

 <p>Sliders can enable finer grained control of the zoom level, though they need to be carefully implemented (see <link xref="#specification" />). This kind of control is appropriate for cases where the zoom level has predefined maximum and minimum levels.</p>

 <media type="image" mime="image/png" src="figures/zooming-combo.png">
  <p>Choosing zoom levels using a combo box</p>
 </media>

 <p>Displaying the zoom level as a percentage is appropriate for professional image editing software, but is otherwise not recommended.</p>

 <media type="image" mime="image/png" src="figures/zooming-menu.png">
  <p>Using menu items to change the zoom level</p>
 </media>

 <p>Zoom menu entries should be placed within the <gui>View</gui> menu.</p>
</section>

<section>
 <title>Current Usage</title>
 <p>Nautilus, EOG, F-spot, Evince.</p>
</section>

<section>
 <title>User Guide</title>

 <p>To zoom in or out of the image using the toolbar, do one of the following:</p>
 <list>
  <item>
  <p>Click the <gui>plus</gui> button once to zoom in one step, or click the <gui>minus</gui> button once to zoom out one step.</p>
  </item>
  <item>
  <p>Type a percentage into the text field, and press <key>Return</key>. For example, type <input>100%</input> to see the image actual size, or <input>50%</input> for half size.</p>
  </item>
  <item>
  <p>Click the drop-down button beside the text field, and select a pre-defined zoom value from the drop-down list that appears.</p>
  </item>
  <item>
  <p>To zoom in or out of the image using the mouse, move the mouse pointer to the area of the image on which you wish to zoom. Then: move the scrollwheel upwards to zoom in; or rotate the scrollwheel downwards to zoom out.</p>
  </item>
 </list>
 
 <section>
  <title>Keyboard Navigation</title>
  <p>To zoom in or out of the image using the keyboard, do one of the following:</p>
  <list>
   <item>
   <p>Press <keyseq><key>Ctrl</key><key>Equals</key></keyseq> once to zoom in one step, or press <keyseq><key>Ctrl</key><key>Minus</key></keyseq> once to zoom out one step.</p>
   </item>
   <item>
   <p>Press <keyseq><key>Ctrl</key><key>0</key></keyseq> to set the zoom level to 100%.</p>
   </item>
   <item>
   <p>Press <keyseq><key>Shift</key><key>Ctrl</key><key>0</key></keyseq> to adjust the zoom level so that the entire image is visible in the window.</p>
   </item>
  </list>
 </section>
</section>
  

<section>
 <title>Toolbars</title>
</section>

<section id="specification">
 <title>Specification</title>
 <p>Set a useful default zoom level, such as <gui>Best Fit</gui>.</p>

 <section>
  <title>Zoom Factor</title>
  <p>Do not use a fixed set of available zoom factors, since this causes the zoom level to "jump" in a dramatic and uneven fashion.</p>

  <p>Instead, change the zoom level gradually by multiplying or dividing the current zoom level by a constant factor. For example, if you start at 1.0x and make the constant factor be 1.05, then your successive zoom levels would be:</p>  
  <list style="compact">
   <item><p>1.05^1</p></item>
   <item><p>1.05^2</p></item>
   <item><p>1.05^3</p></item>
   <item><p>1.05^4</p></item>
   <item><p>etc.</p></item>
  </list>

  <p>Choosing the correct factor is a matter of experimentation. Eye of Gnome uses a factor of 1.05, which is comfortable when a mouse's scrollwheel is used to zoom up and down. This factor should be chosen so that the change between successive levels is not too big nor too small. The following example shows successive zoom levels, each with 1.2x multiplication. Note how each level appears to "zoom in the same amount", instead of some steps seeming bigger than others.</p>
 </section>

 <section>
  <title>Point of Transformation</title>
  <p>When zooming with the mouse, make sure the fixed point of the transformation is at the mouse cursor, so the user can retain his point of focus on the zoomed image.</p>
  <media type="image" mime="image/png" src="figures/zooming-fixed-point.png">
   <p>The fixed point of the zoom transformation should be at the same point as the mouse cursor</p>
  </media>
 </section>
 
</section>

<section>
 <title>Source Code</title>
 <p>Sample implementation in Eye of Gnome's <link href="http://git.gnome.org/browse/eog/tree/src/eog-scroll-view.c#n208"><code>eog/src/eog-scroll-view.c:compute_center_zoom_offsets()</code></link>.</p>
</section>

</page>
