<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="pattern-editable-lists">

  <info>
    
    <link type="guide" xref="patterns"/>
    <desc>XXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-04" status="stub"/>
    <credit type="author">
      <name>Calum Benson</name>
    </credit>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Editable Lists</title>

<p>Allows user to add, remove, edit, and/or re-order items in a single or multi-column list.</p>
<!-- Tags: list, table, edit, duplicate, reorder -->

<section>
 <title>Description</title>
 <figure>
  <title>List with only <gui>Add</gui> and <gui>Remove</gui> buttons</title>
  <media type="image" mime="image/png" src="figures/editable-list-AddRemoveOnly.png" />
 </figure>
 <figure>
  <title>List with all six standard buttons</title>
  <media type="image" mime="image/png" src="figures/editable-list-AllButtons.png" />
 </figure> 
 <figure>
  <title>List with only <gui>Add</gui>, <gui>Remove</gui>, <gui>Duplicate</gui> and <gui>Edit</gui> buttons, shown during in-place edit</title>
  <media type="image" mime="image/png" src="figures/editable-list-InPlace.png" />
 </figure>

 <p><gui>Add</gui> and <gui>Remove</gui> buttons allow user to add new rows of information. <gui>Edit</gui> button (optional) allows user to edit selected row, either inline or in a separate frame or window, as appropriate. Duplicate button (optional) duplicates the selected item, giving the new item a unique name. If the list item represents an object with properties, all of that object's properties are also duplicated.</p>

 <p>Up/Down buttons (optional) move selected item up or down in the list.</p>

 <p>Different from GNOME 2.x: Use of icon-only buttons, rather than 'Add', 'Remove', 'Duplicate' and 'Edit...' buttons.</p>
</section>

<section>
 <title>When to Use</title>

 <p>Wherever the user is allowed to add to, remove from or edit arbitrary items in a list. The list may have more than one column.</p>

 <p>Do not use if there is not enough vertical space to display at least five(?) rows, or enough horizontal space to display items of typical length without truncation. If space is limited, consider using one of the following patterns instead:</p>
 <list>
  <item>
  <p>Editable Dropdown Menu pattern (TBD)</p>
  </item>
  <item>
  <p>Others?</p>
  </item>
 </list>
 
 <p>Do not use where the task is to create one list from another list of available items. Use the Add Remove List pattern (TBD) instead.</p>
 
</section>

<section>
 <title>Current Usage</title>
 <p>No current applications are known to use this version of the pattern.</p>
</section>

<section>
 <title>User Guide</title>
 <p>To add a new row to the list, click the <gui>Add</gui> button, or double-click anywhere in any empty row.</p>

 <terms>
  <item>
  <title>For lists that allow inline editing</title>
  <p>When a row is added, an inline input control is shown overlaying the first cell in the first available row. The new row may be populated with default information, or may be initially blank. The inline control will be appropriate to the type of information required, for example a text field, a combo box or a popup menu.</p>
  <p>After entering or selecting the required information, press <key>Tab</key> or <key>Enter</key> to confirm the edit and move focus to the next editable column or row, or <key>Esc</key> to cancel the edit. If you cancel while you are still adding the first column of a row, that row will be removed again.</p>
  </item>
  <item>
  <title>For lists that require external editing</title>
  <p>When a row is added, a new window is opened in which to enter the necessary information. Click <gui>OK</gui> in the window to add the new item to the list, or <gui>Cancel</gui> to close the window without adding.</p>
  <p>(TBD: Controls could also be in the same window, I guess... in which case they could be used to both view and edit the 'properties' of the selected list item. Sounds like a separate pattern though...)</p>
  </item>
 </terms>

 <p>To edit an existing cell, click the <gui>Edit</gui> button or double-click the item.</p>

 <p>An entire row can be removed in two ways:</p>
 <list>
  <item>
  <p>Select the row, then click the <gui>Remove</gui> button. A row is selected by clicking any cell in the row, causing the entire row to be highlighted. Multiple row selection is allowed in the usual way (using <key>Ctrl</key> and/or <key>Shift</key>) unless otherwise specified for a particular table. Empty rows cannot be selected.</p>
  </item>
  <item>
  <p>Click the <gui>Remove</gui> button while any cell is being edited. The entire row will be removed.</p>
  </item>
 </list>

 <p>The <gui>Remove</gui> button is disabled at all other times.</p>

 <section>
  <title>Keyboard Navigation</title>
  <p>When focus is inside the table, use arrow keys to move between rows and columns. Press <key>Space</key> to edit the focused item. Press <key>Tab</key> to move focus to the <key>Add</key> button. Press <keyseq><key>Shift</key><key>Tab</key></keyseq> to move the focus to the list header (if present), or to the previous control in the dialog.</p>

  <p>While editing: Pressing <key>Tab</key>/<key>Enter</key> while editing a cell confirms the edit and moves focus to next column in the row, if any. If there is only column, or focus is on the last column in the row, focus <em>may</em> move to the next row, depending on the application. Otherwise, focus returns to the <gui>Edit</gui> button (or <gui>Add</gui> button if <gui>Edit</gui> button is omitted).</p>

  <p>Pressing <key>Esc</key> cancels any pending changes to the cell and returns focus to the <gui>Edit</gui> button (or <gui>Add</gui> button if <gui>Edit</gui> button is omitted). When adding a row, pressing <key>Esc</key> while still editing the first column of the row will also remove the row.</p>

  <p>(Would be nice to have keyboard shortcuts for up/down, but not sure we have any left--drawback of using icon-only buttons...)</p>
 </section>
</section>

<section>
 <title>Related Guidelines</title>
 <p>Link to any guidelines in the latest version of the HIG that the developer may need to bear in mind when implementing this pattern. Also link to any guidelines that the pattern deliberately flaunts, if any, and explain why.</p>
 <p>Handling Errors - for input validation.</p>
</section>

<section>
 <title>Specification</title>
 <p>(Bit of a jumble at the moment... still working on it...)</p>
 <p>The list is packed into a 2-item <code>VBox</code> above a <code>GtkToolbar</code>. Key properties:</p>
 <list>
  <item><p><code>VBox spacing = 0</code></p></item>
  <item><p><code>Toolbar Style = Icons Only</code></p></item>
  <item><p><code>Toolbar Show Arrow = False</code></p></item>
  <item><p><code>Toolbar Icon Size = 1</code></p></item>
 </list>
 
 <p>Labels for toolbar buttons (not shown, but used for accelerator and screenreader access):</p>
 <list>
  <item><p><gui>Add</gui></p></item>
  <item><p><gui>Remove</gui></p></item>
  <item><p><gui>Duplicate</gui></p></item>
  <item><p><gui>Edit</gui></p></item>
  <item><p><gui>Move Up</gui></p></item>
  <item><p><gui>Move Down</gui></p></item>
 </list>
 
 <p>Default tooltips for the toolbar are:</p>
 <list>
  <item><p>Add new <var>object type</var></p></item>
  <item><p>Remove selected <var>object type</var></p></item>
  <item><p>Duplicate selected <var>object type</var></p></item>
  <item><p>Edit selected <var>object type</var></p></item>
  <item><p>Move item up</p></item>
  <item><p>Move item down</p></item>
 </list>
 <p>The <gui>Duplicate</gui>, <gui>Edit</gui>, <gui>Move Up</gui> and <gui>Move Down</gui> buttons are optional. <gui>Move Up</gui> and <gui>Move Down</gui> always appear together, i.e. you can't show the <gui>Move Up</gui> button, but not the <gui>Move Down</gui> button.</p>
 
 <p>The first toolbar separator is shown if the <gui>Duplicate</gui> and <gui>Edit</gui> buttons are present. If only one of those two buttons is present, no separator is required.</p>

 <p>The second toolbar separator is shown if the Move Up and Move Down buttons are present.</p>

 <p>Where possible, allow the user to add and edit list items using inline controls. (a11y concerns?)</p>

 <p>The <gui>Add</gui> button is enabled at all times, except while a row is already being added.</p>

 <p>Table cells whose contents are not fully visible are ellipsised, and given a tooltip that shows the entire cell contents.</p>

 <p>When the list is empty, it is preferable to show some italicized text indicating that this is the case:</p>
 
 <media type="image" mime="image/png" src="figures/editable-list-Empty.png">
  <p>Showing italicized text when the list is empty.</p>
 </media>

 <p>Where required, input validation is performed whenever focus leaves a cell that is being edited, either explicitly (e.g. by pressing <key>Enter</key>) or implicitly (e.g. by clicking the dialog's <gui>OK</gui> button whilst editing a cell).</p>

 <p>For guidelines on preventing and automatically correcting validating errors, see Error Handling. If a validation error cannot be corrected automatically, use (TBD: some standard way to show validation errors inline -- InfoBar), and move focus back to the cell that caused the error.</p>
</section>

<section>
 <title>Source Code</title>
 <p>GtkBuilder (.ui) file</p>
</section>

<section>
 <title>Terminology</title>
 <p>Verbs and actions associated with the pattern, to be used by (and possibly provided by) documentation team.</p>
</section>

</page>
