<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="opensuse">

  <info>
    <link type="guide" xref="index"/>
  
    <desc>This tutorial will show you how to install the GNOME development tools on OpenSuSE</desc>
    
    <revision pkgversion="0.1" version="0.1" date="2010-12-02" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title><media type="image" mime="image/png" src="media/opensuse.png"/></title>

<note>
  <p>Please make sure that you are running the latest version of 
    <link href="http://www.opensuse.org">OpenSuSE</link>. Development usually requires up-to-date
     libraries and tools. It doesn't make sense to do development on older versions of OpenSuSE.</p>
</note>

<section id="anjuta">
  <title>Installing Anjuta IDE</title>
</section>

<section id="libs">
  <title>Install development libraries</title>
</section>

</page>
