<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Building From a Tarball for the Solaris Operating Environment V1.0</title><meta name="generator" content="DocBook XSL Stylesheets V1.45"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="index"></a>Building From a Tarball for the Solaris Operating Environment V1.0</h1></div><div><h3 class="author">Sun Microsystems</h3><div class="affiliation"><span class="orgname">GNOME Documentation Project<br></span><div class="address"><p> <tt>&lt;<a href="mailto:gnome-doc-list@gnome.org">gnome-doc-list@gnome.org</a>&gt;</tt> </p></div></div></div><div><p class="releaseinfo"> This manual describes how to build tarballs from the GNOME
		2.0 Desktop and higher, on the Solaris&#8482; 8 operating environment and the Solaris 9 operating environment.</p></div><div><p class="copyright">Copyright © 2003 Sun Microsystems</p></div><div><div class="legalnotice"><p>
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <a href="ghelp:fdl" target="_top">link</a> or in the file COPYING-DOCS
           distributed with this manual.
          </p><p> This manual is part of a collection of GNOME manuals
           distributed under the GFDL.  If you want to distribute this
           manual separately from the collection, you can do so by
           adding a copy of the license to the manual, as described in
           section 6 of the license.
         </p><p>
           Many of the names used by companies to distinguish their
           products and services are claimed as trademarks. Where those
           names appear in any GNOME documentation, and the members of
           the GNOME Documentation Project are made aware of those
           trademarks, then the names are in capital letters or initial
           capital letters.
         </p><p>
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <div class="orderedlist"><ol type="1"><li><p>DOCUMENT IS PROVIDED ON AN &quot;AS IS&quot; BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </p></li><li><p>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </p></li></ol></div>
         </p></div></div><div><div class="legalnotice"><p class="legalnotice-title"><b>Feedback</b></p><p>
		  To report a bug or make a suggestion regarding this manual, follow the
		  directions in the 
		  <a href="ghelp:gnome-feedback" target="_top">GNOME Feedback
			 Page</a>. 
		</p></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision Building From a Tarball for the Solaris Operating Environment V1.0</td><td align="left">September 2003</td></tr><tr><td align="left" colspan="2"> 
			 <p>
				Sun Microsystems <tt>&lt;<a href="mailto:gnome-doc-list@gnome.org">gnome-doc-list@gnome.org</a>&gt;</tt>
			 </p>
			 <p>
				GNOME Documentation Project
			 </p>
		  </td></tr></table></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#solaris-tarball-introduction">Who This Is Information For</a></dt><dt><a href="#tarball-build-1">Before You Download and Build a Tarball</a></dt><dt><a href="#tarball-build-2">Downloading the Tarball and Building the Application</a></dt></dl></div><a class="indexterm" name="id41442816"></a><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="solaris-tarball-introduction"></a>Who This Is Information For</h2></div></div><p>
		This information is for developers who want to download tarballs from the
		GNOME website, then build the tarballs on systems running the
		Solaris&#8482; 8 operating environment, and the Solaris 9
		operating environment.
	 </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="tarball-build-1"></a>Before You Download and Build a Tarball</h2></div></div><p>
		Before you download and build a tarball of a GNOME application, you need
		to perform the following steps:
	 </p><div class="variablelist"><dl><dt><span class="term">Check that the development packages are installed on your
			 system</span></dt><dd><p>
				You need to ensure that the development packages are installed in
				the <tt>/opt/sfw</tt> area. Perform the following command to
				display information about the installation status of the development package:
			 </p><p>
				<tt>%</tt> <b><tt>pkginfo
				SUNWgnome-base-libs-devel</tt></b>
			 </p></dd><dt><span class="term">Set up the build environment</span></dt><dd><p>
				Use the following packages contained on the companion CD delivered
				with the CD for the Solaris operating environment:
			 </p><div class="itemizedlist"><ul><li><p>
					 m4-1.4
				  </p></li><li><p>
					 autoconf-2.53
				  </p></li><li><p>
					 automake-1.6.1
				  </p></li><li><p>
					 gcmn-1.0
				  </p></li><li><p>
					 gmake-3.79.1
				  </p></li><li><p>
					 libtool-1.4.2
				  </p></li></ul></div><p>
				You can also download the build environment packages from the 
				<a href="http://wwws.sun.com/software/solaris/freeware/" target="_top">freeware website</a>
				hosted by Sun Microsystems. You must register on the freeware website before
				you can download the packages.
			 </p><p>
				Please note the listed order of the packages, as some of the
				packages have dependencies. Install the packages as instructed on the freeware
				website.
			 </p></dd><dt><span class="term">Setup environmental variables</span></dt><dd><p>
				You should set the following environmental variables:
			 </p><div class="itemizedlist"><ul><li><p>
					 <tt>DE_HOME /opt/sfw</tt>
				  </p></li><li><p>
					 <tt>PATH /opt/sfw/bin:/usr/sfw/bin:$PATH</tt>
				  </p></li><li><p>
					 <tt>LD_LIBRARY_PATH
					 /opt/sfw/lib:/usr/sfw/lib:$LD_LIBRARY_PATH</tt>
				  </p></li><li><p>
					 <tt>CC cc</tt>
				  </p></li><li><p>
					 <tt>CPPFLAGS -I/usr/include -I/usr/sfw/include</tt>
				  </p></li><li><p>
					 <tt>CFLAGS -xO4 -xspace -xarch=v8a -xstrconst
					 -Wl,-zignore -I/usr/include</tt>
				  </p></li><li><p>
					 <tt>LDFLAGS -i -xO4 -xspace -xarch=v8a -L/usr/sfw/lib
					 -R/usr/sfw/lib</tt>
				  </p></li><li><p>
					 <tt>PKG_CONFIG_PATH /usr/lib/pkgconfig</tt>
				  </p></li></ul></div></dd><dt><span class="term">Verify the Correct Version of the Forte Compiler</span></dt><dd><p>
				Forte 6 update 2, or FD 7 (C 5.4) are the required versions of
				Forte to ensure GNOME builds.
			 </p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="tarball-build-2"></a>Downloading the Tarball and Building the Application</h2></div></div><p>
		When you have completed all of the steps in
		<a href="#tarball-build-1" title="Before You Download and Build a Tarball">the section called &#8220;Before You Download and Build a Tarball&#8221;</a>, then perform the following steps to download
		the tarball and build the application:
	 </p><div class="variablelist"><dl><dt><span class="term">Download the tarball</span></dt><dd><p>
				Download and unpack a source tarball from the 
				<a href="http://www.gnome.org/" target="_top">GNOME website</a> , using
				the Get GNOME link.
			 </p></dd><dt><span class="term">Configure and compile the application</span></dt><dd><p>
				Run the following commands:
			 </p><div class="orderedlist"><ol type="1"><li><p>
					 <tt>%</tt><b><tt>./configure
					 --prefix=/usr</tt></b>
				  </p></li><li><p>
					 <tt>%</tt><b><tt>make</tt></b>
				  </p></li></ol></div></dd><dt><span class="term">Check dependencies</span></dt><dd><p>
				Some binaries might have dependencies on other binaries that are
				not part of the GNOME Desktop or of the GNOME developer pack. In these cases,
				you need to download and build the dependency files. Some tarballs contain a
				<tt>DEPENDS</tt> file that lists the dependencies. If there is
				<tt>DEPENDS</tt> file, the 
				<b></b> script informs you
				that a specific binary or library is missing.
			 </p></dd></dl></div></div></div></body></html>
