<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <info>
  
    <desc>Guidelines for writers for the GNOME platform.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Style and Terminology</title>


<section id="style">
 <title>Writing Style</title>
</section>

<section id="terms" style="2column">
 <title>Terminology</title>
</section>

</page>
