<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="terms-principles">

  <info>
  
    <link type="guide" xref="index#terms"/>
    
    <desc>Some guiding principles to help you decide which terminology to use.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="draft"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Choosing terminology</title>

<p>Using poor or complicated terminology confuses and slows-down users. In general, avoiding jargon is a very good idea, even if this results in a less concise term being used to describe an object or concept. Here are some guidelines to help you choose terminology well:</p>

<list>
 <item>
  <p>Simple</p>
  <p>Use non-technical, simple language. Complicated and rarely-used words should be avoided. Terms that are well-known inside the computer industry, but not in everydaylife, should be used with caution.</p>
 </item>
 <item>
  <p>Unambiguous</p>
  <p>It should be obvious what a term refers to. Describe things rather than trying to assign a name to them if a sensible name isn't availble.</p>
 </item>
 <item>
  <p>Recognizable</p>
  <p>If at all possible, choose terms that users will be instantly familiar with. Everyday words are preferred.</p>
 </item>
 <item>
  <p>Not overly-specific</p>
  <p>If a general term is appropriate, use that instead of a set of more specific ones. Categorizing things can lead to ambiguity when you must decide how to refer to something which doesn't cleany fit into your pre-defined categories.</p>
  <p>Categorizing objects which look or behave in very similar ways can also confuse the user, who may not understand the subtle distinction between the categories. There is no need to choose terms for different types of window, for example.</p>
  <p>If you are defining a terminology guide for your project, think about what it is necessary to define and what can be left up to the writer. Consistency in terminology is important for readers, but specifying too much makes it difficult for writers to follow your guidelines.</p>
 </item>
 <item>
  <p>Not necessarily correct</p>
  <p>Technical correctness should not be your primary concern when choosing terminology. The important thing is describing something in a way which makes sense to users and doesn't cause confusion. It's OK to be a little bit wrong.</p>
 </item>
</list>

<note>
 <title>Ask real users</title>
 <p>When deciding on what terminology to use, you should test it on real end-users. This will help to ensure that your choices are relevant, understandable and sensible.</p>
</note>

</page>
