<page xmlns="http://projectmallard.org/1.0/"
      xmlns:gloss="http://projectmallard.org/experimental/gloss/"
      xmlns:rev="http://projectmallard.org/experimental/review/"
      type="gloss:glossary"
      id="terms-complete">

<info>
  
  <link type="guide" xref="index#terms"/>
    
  <desc>A complete list of terminology recommendations.</desc>
    
  <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="stub"/>
    
  <credit type="author">
    <name>GNOME Documentation Project</name>
    <email>gnome-doc-list@gnome.org</email>
  </credit>

  <gloss:term id="backup" rev:date="2011-09-27" rev:status="proposed">
    <title>back up</title>
    <title>backup</title>
    <p>Copy files to another location as a precaution in case of loss of the original files.
    Spell with two words as a verb, one word as a noun or adjective. Do not split “back” and
    “up” when used as a verb.</p>
    <list style="compact">
      <title>Correct</title>
      <item><p>Back up your files regularly.</p></item>
      <item><p>Create a backup of your files.</p></item>
    </list>
    <list style="compact">
      <title>Incorrect</title>
      <item><p>Back your files up regularly.</p></item>
      <item><p>Backup your files regularly.</p></item>
      <item><p>Create a back up of your files.</p></item>
    </list>
  </gloss:term>
  <gloss:term id="cursor" rev:date="2011-09-27" rev:status="proposed">
    <title>cursor</title>
    <p>A symbol indicating where text will be inserted or deleted when the user types.
    The term “text cursor” is redundant, but sometimes useful. Do not use “caret” unless
    you need to refer to the use of that term in some piece of software. The cursor is
    the visual representation that indicates the insertion point. Do not use “insertion
    point” unless you need to be very pedantic.</p>
    <p>Do not use “cursor” as a synonym for “pointer”.</p>
  </gloss:term>
  <gloss:term id="pointer" rev:date="2011-09-27" rev:status="proposed">
    <title>pointer</title>
    <p>The arrow or other symbol that moves when the user moves the pointing device and
    indicates where on the screen clicks will go. Use “pointer” even when it takes on a
    shape other than an arrow, although you may use a descriptive adjective, such as
    “hand pointer”, “I-beam pointer”, or “resize pointer”.</p>
  </gloss:term>
  <gloss:term id="screenshot" rev:date="2011-09-27" rev:status="proposed">
    <title>screenshot</title>
    <p>An image showing the display of the screen or an area of the screen. Spell as one word;
    do not use “screen shot” or “screen-shot”. Do not use “screen grab”, “screen capture”, or
    any other term. Do not use “screenshot” as a verb. Write “take a screenshot” instead. Do
    not use “screenshoot” or any variant.</p>
  </gloss:term>
  <gloss:term id="top-bar" rev:date="2011-09-27" rev:status="proposed">
    <title>top bar</title>
    <p>The bar at the top of the screen containing <gui>Activities</gui>, the clock, and
    the system status area. Do not use “top panel”. Menus are “on the top bar”, not
    “in the top bar”.</p>
  </gloss:term>
  <gloss:term id="windows-key" rev:date="2011-09-27" rev:status="proposed">
    <title>windows key</title>
    <p>The key that has a Windows logo on most PC keyboards. This key is mapped to Super, and
    activates the overview. Prefer this term over “logo key” or “super key”, as it's more likely
    to be recognized by users. Do not capitalize “windows”. Do not use mark up the key name.</p>
  </gloss:term>
</info>

<title>Complete list of terms</title>

</page>
