<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="data-files-settings">

<info>
  <title type="text">Data, Files and Settings</title>
  <link type="guide" xref="index#topics"/>
  <credit type="author">
     <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
      <years>2013</years>
    </credit>
    <credit type="author">
      <name>Allan Day</name>
      <email>allanday@gnome.org</email>
      <years>2013</years>
  </credit>

  <desc>Storing and accessing data and settings</desc>
</info>

<title>Data, Files and Settings</title>

<section id="data-files-settings">
  <title>Topics</title>
</section>

</page>
