<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="files">

  <info>
  <title type="text">Working With Files</title>
    <link type="guide" xref="data-files-settings#data-files-settings"/>

    <revision version="0.1" date="2012-02-19" status="stub"/>

    <desc>Reading from and writing to files</desc>
  </info>

  <title>Working With Files</title>

</page>
