<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="glade-intro">

<info>
  <title type="text">Search</title>
  <link type="guide" xref="ui#ui"/>

  <revision version="0.1" date="2012-02-19" status="stub"/>

  <desc>Learn how to use the Glade user interface editor</desc>
</info>

<title>Glade Introduction</title>

  <!-- brief plan:

 * refer to the HIG for design advice
 * explain the basic principles of glade
 * explain how to connect a glade file to your code

 -->

</page>
