<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="images">

  <info>
  <title type="text">Images</title>
    <link type="guide" xref="multimedia#multimedia"/>

    <revision version="0.1" date="2012-02-19" status="stub"/>

    <desc>Displaying images in your application</desc>
  </info>

  <title>Images</title>

<!--

Directions for how to insert images into an application.

Should start with a basic example using glade to show a static image. Could then move on to look at a more complex example.

-->

</page>
