<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide"
      id="index">

<info>
  <credit type="author">
     <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
      <years>2013</years>
    </credit>
    <credit type="author">
      <name>Allan Day</name>
      <email>allanday@gnome.org</email>
      <years>2013</years>
  </credit>
</info>

<title>GNOME Developer Tutorials</title>

 <section id="topics">
   <title>Topics</title>
 </section>

</page>
