<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="integration">

<info>
  <title type="text">Getting Started</title>
  <link type="guide" xref="index#topics"/>
  <credit type="author">
     <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
      <years>2013</years>
    </credit>
    <credit type="author">
      <name>Allan Day</name>
      <email>allanday@gnome.org</email>
      <years>2013</years>
  </credit>

  <desc>Integrating your application into GNOME 3</desc>

</info>

<title>Integration</title>

<section id="integration">
  <title>Topics</title>
</section>

</page>
