<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="notifications">

<info>
  <title type="text">Search</title>
  <link type="guide" xref="ui#ui"/>

  <revision version="0.1" date="2012-02-19" status="stub"/>

  <desc>Showing notifications and using the Message Tray</desc>
</info>

<title>Notifications</title>

  <!-- brief plan:

 * How to show a simple notification
 * Explain concept of residency
 * Correct notification behaviour - eg. default actions for notifications, removing notifications after they are unneeded
 * Add buttons and other controls to notifications

This guide should be written for the new GTK+ notifications API.

 -->

</page>
