<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="search">

  <info>
  <title type="text">Search</title>
    <link type="guide" xref="integration#integration"/>

    <revision version="0.1" date="2012-02-19" status="stub"/>

    <desc>Integrating your application with GNOME search</desc>
  </info>

  <title>Search</title>

</page>
