<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="style-guide">

<info>
  <title type="text">Style Guide</title>
  <link type="guide" xref="getting-started#getting-started"/>
  <revision version="0.1" date="2013-01-31" status="stub"/>

  <desc>GNOME coding style</desc>
  <credit type="author copyright">
    <name></name>
    <email></email>
    <years></years>
  </credit>
</info>

<title type="text">Style Guide</title>

</page>
