<?xml version='1.0' encoding='UTF-8'?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      type="guide" style="task"
      id="video">

  <info>
  <title type="text">Video</title>
    <link type="guide" xref="multimedia#multimedia"/>

    <revision version="0.1" date="2012-02-19" status="stub"/>

    <desc>Playing video</desc>
  </info>

  <title>Video</title>

</page>
