<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY gnomeversion "2.24">
  <!ENTITY manrevision "2.24.0">
  <!ENTITY date "September 2008">
  <!ENTITY LEGAL SYSTEM "legal.xml">
  <!ENTITY gad SYSTEM "gad.xml">
  <!ENTITY gtest SYSTEM "gtest.xml">
]><?db.chunk.max_depth 4?>
<book id="index">
<title>GNOME Accessibility Developers Guide</title>
<bookinfo>
<abstract role="description">
<para>
The GNOME Accessibility Guide is for developers who want to ensure their programming efforts are accessible to the widest audience of users. This guide also covers many of the Section 508 requirements.
</para>
</abstract>
<copyright> 
<year>2008</year>
<holder>Vincent Alexander</holder>
</copyright>
<copyright> 
<year>2001, 2002</year>
<holder>Calum Benson, Brian Cameron, Bill Haneman, Padraig O'Briain, Sharon Snider</holder>
</copyright>
<publisher role="maintainer"> 
<publishername>
GNOME Documentation Project
</publishername> 
</publisher>
&LEGAL; 
<authorgroup> 
<author>
<firstname>Vincent</firstname>
<surname>Alexander</surname>
<affiliation>
<orgname>GNOME Documentation Project</orgname>
</affiliation>
</author>
<author>
<firstname>Calum</firstname>
<surname>Benson</surname>
<affiliation>
<orgname>GNOME Documentation Project</orgname>
</affiliation>
</author>
<author>
<firstname>Brian</firstname>
<surname>Cameron</surname>
<affiliation>
<orgname>GNOME Documentation Project</orgname>
</affiliation>
</author>
<author> 
<firstname>Bill</firstname>
<surname>Haneman</surname>
<affiliation>
<orgname>GNOME Documentation Project</orgname>  
</affiliation>
</author>
<author>
<firstname>Padraig</firstname> 
<surname>O'Briain</surname> 
<affiliation> 
<orgname>GNOME Documentation Project</orgname>  
</affiliation> 
</author> 
<author> 
<firstname>Sharon</firstname> 
<surname>Snider</surname> 
<affiliation> 
<orgname>GNOME Documentation Project</orgname>  
</affiliation> 
</author>
</authorgroup>
<revhistory>
<revision> 
<revnumber>
GNOME &gnomeversion;
Accessibility Developers Guide V&manrevision;
</revnumber> 
<date>&date;</date> 
<revdescription> 
<para role="author">
GNOME Documentation Project
</para> 
<para role="publisher">
GNOME Documentation Project
</para> 
</revdescription> 
</revision>
<revision> 
<revnumber>
GNOME &gnomeversion; Accessibility Developers Guide V&manrevision;
</revnumber> 
<date>&date;</date> 
<revdescription> 
<para role="author">
GNOME Documentation Project
</para> 
<para role="publisher">
GNOME Documentation Project
</para> 
</revdescription> 
</revision>
</revhistory>
<releaseinfo> 
This manual describes version &gnomeversion; of the GNOME Desktop.
</releaseinfo>
<legalnotice> 
<title>Feedback</title> 
<para> 
To report a bug or make a suggestion regarding the GNOME Desktop or this manual, follow the directions in the <ulink type="help" 
url="ghelp:user-guide?feedback">GNOME Feedback Page</ulink>.
</para>
</legalnotice> 
</bookinfo>
&gad;
&gtest;
</book>
