<page xmlns="http://projectmallard.org/1.0/"
      type="topic" stlye="task"
      id="apx-modules">

<info>
  <link type="guide" xref="index#what-is-gnome-platform"/>
  <link type="seealso" xref="desktop-tech"/>
  <link type="seealso" xref="core-tech"/>
  <link type="seealso" xref="ipc-network"/>
  <desc>Quick Module Overview</desc>
  <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="incomplete"/>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2005-2011</years>
  </credit>
  <credit type="collaborator">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
    <years>2011</years>
  </credit>
</info>

<title>Quick Module Overview</title>

  <p>This appendix provides a quick overview of the libraries included
  in the GNOME desktop and developer platform.  Libraries are listed by
  module with a brief description and a link for more information in this
  document, where possible.</p>

<section id="apx-modules-platform">
  <title>Platform Modules</title>

  <p>Modules in the GNOME developer platform make strict guarantees
  about API and ABI stability.  Applications developed against platform
  modules can be assured of running unmodified for the duration of the
  GNOME 2 lifecycle.</p>

  <terms>
    <item>
      <title>GConf</title>
      <p>GConf provides the daemon and libraries for storing
      and retrieving configuration data.  GConf is discussed in 
      <link xref="core-tech#gconf"/>.</p>
    </item>
    <item>
      <title>ORBit</title>
      <p>ORBit is a deprecated CORBA server.  GNOME's deprecated
      component architecture, Bonobo, is built on top of CORBA.  CORBA is
      discussed in <link xref="ipc-network#bonobo-corba"/>.</p>
    </item>
    <item>
      <title>atk</title>
      <p>ATK provides the set of accessibility interfaces that
      are implemented by other toolkits and applications.  Using the ATK
      interfaces, accessibility tools have full access to view and control
      running applications.  ATK is discussed in <link xref="core-tech#a11y"/>.</p>
      
    </item>
    <item>
      <title>gail</title>
      <p>GAIL provides an implementation of the ATK interfaces for
      GTK+ and GNOME libraries, allowing accessibility tools to interact with
      applications written using these libraries.  In 2009 GAIL was moved into
      GTK+.  Accessibility is discussed in <link xref="core-tech#a11y"/>.</p>
    </item>
    <item>
      <title>gio</title>
      <p>A part of GLib, the GIO library provides a high-level
      API for accessing files and folders.  Together with the GVFS library,
      it provides a file system abstraction that allows transparent access
      to local and remote files.  GIO is discussed in
      <link xref="core-tech#gio"/>.</p>
    </item>
    <item>
      <title>glib</title>
      <p>GLib provides the core application building blocks for
      libraries and applications written in C.  It provides the core object
      system used in GNOME, the main loop implementation, and a large set of
      utility functions for strings and common data structures.</p>
    </item>
    <item>
      <title>gnome-vfs</title>
      <p>GnomeVFS is a deprecated library for accessing files and
      folders.  It is superseded by GIO and GVFS.  Newly written code should
      use GIO instead.</p>
    </item>
    <item>
      <title>gtk+</title>
      <p>GTK+ is the primary library used to construct user
      interfaces in GNOME applications.  It provides user interface controls
      and signal callbacks to control user interfaces.  GTK+ is discussed in
      <link xref="core-tech#gtk"/>.</p>
    </item>
    <item>
      <title>gvfs</title>
      <p>GVFS provides a backend implementation for GIO, allowing
      access to numerous protocols with the GIO API.  Developers do not access
      GVFS directly.  Instead, applications written with GIO will automatically
      use GVFS on systems where it is enabled.</p>
    </item>
    <item>
      <title>libIDL</title>
      <p>libIDL is a deprecated library for parsing Interface Definition
      Language (IDL) files, which are necessary for CORBA interfaces.  libIDL
      is used by GNOME's deprecated CORBA implementation, ORBit.  CORBA is discussed in
      <link xref="ipc-network#bonobo-corba"/>.</p>
    </item>
    <item>
      <title>libart_lgpl</title>
      <p>libart is a deprecated graphics library which can render 
      vector paths.  It is used by the GnomeCanvas widget.  Newly written code
      should not use libart_lgpl and instead use Cairo and/or other 
      technologies.</p>
    </item>
    <item>
      <title>libbonobo</title>
      <p>Bonobo is a deprecated framework for creating reusable components
      for use in GNOME applications, built on top of CORBA.  Bonobo is
      discussed in <link xref="ipc-network#bonobo-corba"/>.</p>
    </item>
    <item>
      <title>libbonoboui</title>
      <p>The deprecated Bonobo UI library provides a number of user interface
      controls using the Bonobo component framework.  Bonobo is discussed in
      <link xref="ipc-network#bonobo-corba"/>.</p>
    </item>
    <item>
      <title>libglade</title>
      <p>Libglade is a deprecated library for constructing user interfaces
      dynamically from XML descriptions. Libglade has been deprecated in favor
      of <link href="http://library.gnome.org/devel/gtk/stable/GtkBuilder.html">GtkBuilder</link>.
      Libglade allows programmers to
      construct their user interfaces using a graphical interface builder
      application, and then import those interface definitions.  Libglade
      is discussed in <link xref="core-tech#libglade"/>.</p>
    </item>
    <item>
      <title>libgnome</title>
      <p>The deprecated libgnome library provides a number of useful routines
      for building modern applications, including session management, activation
      of files and URIs, and displaying help.</p>
    </item>
    <item>
      <title>libgnomecanvas</title>
      <p>The GnomeCanvas widget provides a flexible widget for
      creating interactive structured graphics.</p>
    </item>
    <item>
      <title>libgnomeui</title>
      <p>The deprecated libgnomeui library provides additional widgets for
      applications.  Many of the widgets from libgnomeui have already been
      ported to GTK+.</p>
    </item>
    <item>
      <title>libxml2</title>
      <p>The libxml2 library provides a number of APIs for working
      with XML in a standards-compliant manner.  The libxml2 library is
      discussed in <link xref="ipc-network#libxml2"/>.</p>
    </item>
    <item>
      <title>libxslt</title>
      <p>The libxslt library provides a fast and complete
      implementation of XSLT, a language for transforming XML.  The libxslt
      library is discussed in <link xref="ipc-network#libxslt"/>.</p>
    </item>
    <item>
      <title>pango</title>
      <p>Pango is the core text and font handling library used
      in GNOME applications.  It has extensive support for the different
      writing systems used throughout the world.  Pango is discussed in
      <link xref="core-tech#pango"/>.</p>
    </item>
  </terms>
</section>

<section id="apx-modules-desktop">
  <title>Desktop Modules</title>

  <p>Modules in the GNOME desktop are not required to make the same
  API and ABI stability guarantees as modules in the platform, although
  attempts are made to keep them relatively stable.  Often, modules are
  introduced in the desktop release to mature, and are moved into the
  platform once they've stabilized.</p>

  <terms>
    <item>
      <title>eel</title>
      <p>The eel library provides a number of additional widgets
      primarily for use inside <app>Nautilus</app>, the GNOME
      file manager.  Many of the widgets in eel have since been provided in
      GTK+.</p>
    </item>
    <item>
      <title>evolution-data-server</title>
      <p>Evolution Data Server provides a unified location for
      address book and calendar information, allowing multiple applications
      to share the same data.  Evolution Data Server is discussed in
      <link xref="desktop-tech#address-book-calendar"/>.</p>
    </item>
    <item>
      <title>gnome-panel</title>
      <p>In addition to the actual panel, the gnome-panel package
      provides the libraries used to construct panel applets to run on the
      user's panel.  Panel applets are discussed in 
      <link xref="desktop-tech#panel-applets"/>.</p>
    </item>
    <item>
      <title>gnome-keyring</title>
      <p>The GNOME keyring manager provides a modern and secure
      means of storing users' passwords and other sensitive data.  Keys are
      encrypted and can only be accessed by explicit user permission.  The
      keyring manager is discussed in <link xref="desktop-tech#keyring"/>.</p>
    </item>
    <item>
      <title>gstreamer</title>
      <p>GStreamer is the powerful multimedia used throughout GNOME
      to play, create, and manipulate sound and video.  GStreamer is discussed
      in <link xref="core-tech#multimedia"/>.</p>
    </item>
    <item>
      <title>gtkhtml</title>
      <p>The gtkhtml library provides a lightweight HTML renderer
      with full support for rich text editing.  It is used inside the
      <app>Evolution</app> mailer to allow users to compose
      and read HTML email.</p>
    </item>
    <item>
      <title>gtksourceview</title>
      <p>The gtksourceview library provides an extension of the
      GtkTextView widget with support for automatic syntax highlighting and
      other functions that are useful for source code editors.  It is used in
      the <app>gedit</app> text editor.</p>
    </item>
    <item>
      <title>libgail-gnome</title>
      <p>GAIL provides an implementation of the ATK interfaces for
      GTK+ and GNOME libraries, allowing accessibility tools to interact with
      applications written using these libraries.  Accessibility is discussed
      in <link xref="core-tech#a11y"/>.</p>
    </item>
    <item>
      <title>libgnomeprint</title>
      <p>libgnomeprint is a deprecated library that provides an 
      implementation of the PostScript imaging model.  It is superseded by <link
      href="http://library.gnome.org/devel/gtk/stable/Printing.html">GtkPrint</link>.
      Newly written code should use GtkPrint instead.
      The GNOME print framework is discussed in <link xref="core-tech#gnomeprint"/>.</p>
    </item>
    <item>
      <title>libgnomeprintui</title>
      <p>libgnomeprintui is a deprecated library that provides a 
      standard print dialog, a print preview dialog, and various other controls 
      required for printing.  It is superseded by <link
      href="http://library.gnome.org/devel/gtk/stable/Printing.html">GtkPrint</link>.
      The GNOME print framework is discussed in <link xref="core-tech#gnomeprint"/>.</p>
    </item>
    <item>
      <title>libgtop</title>
      <p>The libgtop library provides a portable API for obtaining
      information about running processes.  It is used in the <app>System
      Monitor</app> application.</p>
    </item>
    <item>
      <title>librsvg</title>
      <p>The librsvg library provides an implementation of
      Scalable Vector Graphics (SVG).  It is used throughout the desktop
      to render resolution-independent vector graphics.</p>
    </item>
    <item>
      <title>libsoup</title>
      <p>The libsoup library provides an implementation of the Simple
      Object Access Protocol (SOAP), as well as an HTTP implementation.  SOAP can
      be used to build web services into applications.  The libsoup library is
      discussed in <link xref="ipc-network#libsoup"/>.</p>
    </item>
    <item>
      <title>libwnck</title>
      <p>The libwnck library provides a means of controlling any
      EWMH-compliant window manager, including <app>Metacity</app>,
      the GNOME default window manager.  The libwnck library is discussed in
      <link xref="desktop-tech#window-manager"/>.</p>
    </item>
    <item>
      <title>libxklavier</title>
      <p>The libxklavier library provides a high-level API for
      accessing and setting keyboard layouts.  It is used in the
      <app>Keyboard Preferences</app> to allow users to set
      their keyboard layout and options.</p>
    </item>
    <item>
      <title>vte</title>
      <p>VTE is a terminal emulator widget for use in GTK+
      applications.  It provides a consistent API and uses Pango for text
      drawing, allowing it to display all internationalized text.  VTE
      is used in GNOME's <app>Terminal</app> application.</p>
      
    </item>
  </terms>
</section>

</page>
