<page xmlns="http://projectmallard.org/1.0/"
      type="topic" stlye="task"
      id="bindings">

<info>
  <link type="guide" xref="index#what-is-gnome-platform"/>
  <desc>Language Bindings</desc>
  <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="incomplete"/>
  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2005-2011</years>
  </credit>
  <credit type="collaborator">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
    <years>2011</years>
  </credit>
</info>

<title>Language Bindings</title>

  <p>Although the GNOME platform is written primarily in C, it is written
  intentionally to make it easy to bind to other programming languages.  Using
  language bindings, you can develop with the GNOME platform natively in your
  programming language of choice.</p>

  <p>Language bindings exist for many programming languages, and the GNOME
  platform officially supports bindings for C++, Java, Perl, and Python.</p>

<section id="cpp">
  <title>C++</title>
  <p>The C++ bindings provide complete coverage of the GNOME platform,
  including GTK+, Libglade, and GConf.  The C++ bindings wrap all objects with
  native C++ objects and allow programmers to provide custom widgets with
  normal C++ inheritence.  They provide a fully native API, with type-safe
  signal handlers, full use of the standard C++ library, and complete C++
  memory management.</p>

  <p>For more information on the GNOME C++ bindings, visit <link
  href="http://www.gtkmm.org/">the gtkmm web site</link>.</p>
</section>

<section id="java">
  <title>Java</title>
  <p>The Java bindings provide complete coverage of the GNOME platform,
  including GTK+, Cairo, and GConf.  The Java bindings wrap all objects with
  native Java objects and allow programmers to provide custom widgets with
  normal Java inheritence.  They provide a fully native API, using Java's
  class libraries and interfaces wherever appropriate.</p>

  <p>For more information on the GNOME Java bindings, visit <link
  href="http://java-gnome.sourceforge.net/">the Java-GNOME web site</link>.</p>
</section>

<section id="perl">
  <title>Perl</title>
  <p>The Perl bindings provide native Perl interfaces for the GNOME
  platform, including GTK+, GnomeVFS, and GConf.  The Perl bindings wrap
  all objects with Perl objects and allow programmers to use standard Perl
  practices to manipulate them.  They provide a fully native API, using
  Perl's native data types wherever appropriate.</p>

  <p>For more information on the GNOME Perl bindings, visit <link
  href="http://gtk2-perl.sourceforge.net/">the gtk2-perl web site</link>.</p>
</section>

<section id="python">
  <title>Python</title>
  <p>The Python bindings provide native Python interfaces for the GNOME
  platform, including GTK+, GnomeVFS, and GConf.  The Python bindings wrap
  all objects with native Python objects and allow programmers to provide
  custom widgets with normal Python inheritence.  They provide a fully native
  Python API which automatically handles details like type casting and memory
  management.</p>

  <p>For more information on the GNOME Python bindings, visit <link
  href="http://www.pygtk.org/">the PyGTK web site</link>.</p>
</section>

<section id="other-bindings">
  <title>Other Languages</title>
  <p>Full or partial bindings exist for many other programming languages,
  such as C#, Eiffel, JavaScript, Ruby, and Scheme.  Even though they may not
  currently be officially supported by GNOME, many of these bindings are of the
  same high quality as the official GNOME bindings, and some of them may be
  included as official GNOME bindings in future releases.</p>

  <p>For a list of language bindings, visit <link
  href="http://www.gtk.org/language-bindings.html">the GTK+ bindings page</link>.</p>
</section>

</page>
