<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="canberra">
<info>
  <link type="guide" xref="index" group="canberra"/>
  <desc>Simple audio API for notifications and events</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Canberra</title>

<p>Canberra is a simple library for playing audio events and notifications,
such as when the user has received a message or an error has occurred.
As well as providing a convenient API, Canberra can also work with the
accessibility features of the desktop to provide alternate notification
for hearing-impaired users.</p>

<list style="compact">
  <item><p><link href="http://library.gnome.org/devel/libcanberra/unstable/libcanberra-canberra.html">Canberra Reference</link></p></item>
</list>

</page>
