<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="concepts-signals">
  <info>
    <link type="guide" xref="index#concepts" />
  
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>UI elements emit signals when the user interacts with them. Connect your code to these to perform actions.</desc>
  </info>

<title>Event handling and signals</title>

<p></p>

</page>
