<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="concepts-deployment">
  <info>
    <link type="guide" xref="index#concepts" />
  
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A variety of deployment methods are supported, depending on who your target audience is.</desc>
  </info>

<title>Deployment</title>

<p>Applications based on GNOME technologies can be packaged and deployed in multiple formats. The GNOME platform is well supported by most Linux distributions, and all of the major vendors provide up-to-date versions of the stack with each release.</p>

<p>RPM and DEB. OpenSuSE build service.</p>

<p>GTK and Glib are cross-platform, and it is possible to build them on Windows and Mac OS X.</p>

</page>
