<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="dev-coding">
  <info>
    <link type="guide" xref="index#dev" />
  
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Enhance your workflow with IDEs, debuggers, and profilers.</desc>
  </info>

<title>Coding tools</title>

<p>Nemiver</p>

<p>GDB</p>

<p>Anjuta</p>

</page>
