<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="dev-translate">
  <info>
    <link type="guide" xref="index#dev" />
  
    <revision version="0.1" date="2012-02-19" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Tools to help you internationalize your apps.</desc>
  </info>

  <title>Translation and Localization</title>

  <comment>
    <cite date="2012-02-19" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <comment>
    <cite date="2012-02-22" href="mailto:ak-47@gmx.net">Andre Klapper</cite>
    <p>Also check
https://live.gnome.org/TranslationProject#For_maintainers.2BAC8-developers_of_modules</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
