<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="enchant">
<info>
  <link type="guide" xref="index" group="enchant"/>
  <desc>Real-time spell checking for text widgets</desc>
</info>

<title>Enchant</title>

  <p>
    Enchant provides an API to do spell-checking related tasks.  You can ask it
    if a word is misspelled, or ask for suggestions for a misspelled word.  On
    a higher level, a library such as GtkSpell lets you add "underline
    squiggles" for misspelled words to text widgets.
  </p>

  <p>
    In GNOME, Enchant gets used in text-heavy applications like Empathy (an
    instant messaging client) and Epiphany (a web browser, for text entry in
    web forms).
  </p>

  <list style="compact">
    <item><p><link href="http://www.abisource.com/projects/enchant/">Enchant home page</link></p></item>
  </list>

</page>
