<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="foundations">

<info>
  <link type="guide" xref="index" group="foundations"/>
  <desc>Foundations of GNOME</desc>
</info>

<title>Foundations of GNOME</title>

<p>Apart from being a graphical desktop environment for personal
computers, GNOME also provides a development platform to write
applications for that desktop.  All of GNOME's core utilities such as the
text editor (GEdit) and file manager (Nautilus) are built using this
development platform.  Large applications like Evolution and Inkscape
can also be built using GNOME's platform libraries.</p>

<p>The most fundamental parts of GNOME are <link
xref="glib">GLib</link> and <link xref="gtk">GTK+</link>.  These two
libraries provide, respectively, the basic object system and the
graphical widget toolkit that all GNOME applications use.  Although
GLib is mainly of interest to C programmers, you may need to know
some things about it even if you write applications in a higher-level
language.</p>

<p>Simple graphical applications can be written directly using only GTK+.
However, programs that require deeper integration with the rest of
GNOME's services, for example, to store passwords in secure storage,
or to access the user's addressbook, will need to use other GNOME
libraries as well as GTK+.</p>

<!-- FIXME: we should link to the basic "write an app" tutorials here. -->

</page>
