<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="gda">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Common relational database access</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>GDA</title>

<p>GDA offers a wrapper around relational databases, allowing you to
easily store and retrieve data in many different common database
systems.</p>

<steps>
  <item><p><link href="http://developer-next.gnome.org/libgda/stable/">GNOME Data Access Manual</link></p></item>
</steps>

</page>
