<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="gio-network">
<info>
  <link type="guide" xref="index" group="gio-network"/>
  <desc>Powerful networking API built on the GIO stream classes</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="review"/>
</info>

<title>GIO Networking</title>

<p>Built on top of the stream APIs used for files, GIO provides
high-level networking APIs to communicate over TCP/IP and UNIX
domain sockets. You can use the GIO networking APIs to connect
to a server, listen for events, and read resources. The
asynchronous API designs means your application doesn't block
waiting for a response.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">GIO Reference Manual</link></p></item>
  <item><p><link href="http://developer-next.gnome.org/gio/stable/networking.html">Lowlevel network support</link></p></item>
  <item><p><link href="http://developer-next.gnome.org/gio/stable/highlevel-socket.html">Highlevel network functionality</link></p></item>
</list>

</page>
