<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="glib">
<info>
  <link type="guide" xref="index" group="glib"/>
  <desc>Data structures and utilities for C programs</desc>
</info>

<title>GLib</title>

  <p>
    GLib is the most fundamental of all the GNOME libraries.  It provides
    simple data structures for C programs (linked lists, binary trees, hash
    tables) and various utilities such as string manipulation functions.
  </p>

  <p>
    If you are not writing C programs, you normally don't need to be concerned
    with GLib.  If you are, however, GLib will make your life as a C programmer
    much easier.
  </p>

  <list style="compact">
    <item><p><link href="http://developer.gnome.org/glib/stable/">GLib reference manual</link></p></item>
  </list>

</page>
