<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="gsettings">
<info>
  <link type="guide" xref="index" group="gsettings"/>
  <desc>Configuration storage for application preferences</desc>
  <revision pkgversion="3.0" date="2013-01-30" status="candidate"/>

</info>

<title>GSettings</title>

</page>
