<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="gtk">
<info>
  <link type="guide" xref="index" group="gtk"/>
  <desc>Feature rich toolkit for creating graphical user interfaces</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>GTK+</title>

<p>GTK+ is the primary library used to construct user interfaces
in GNOME.  It provides all the user interface controls, or widgets,
used in a common graphical application.  Its modern, object-oriented
API allows you to construct attractive and sophisticated user
interfaces without dealing with the low-level details of drawing and
device interaction.</p>

<p>In addition to basic widgets, such as buttons, check boxes,
and text entries, GTK+ also provides powerful Model-View-Controller
(MVC) APIs for tree views, multi-line text fields, and menu and
toolbar actions.</p>

<p>Widgets in GTK+ are placed on windows using a box-packing model.
Programmers specify only how to pack widgets together in container
boxes, rather than position them directly with absolute coordinates.
GTK+ ensures that windows are sized correctly to fit their contents,
and it automatically handles window resizing.</p>

<p>Because GTK+ offers a flexible API, developing additional widgets
for use in GTK+ applications is easy.  A number of third-party libraries
exist which provide additional widgets, and many developers have created
custom, special-purpose widgets for their applications.</p>

<p>GTK+ handles the difficult details of user interfaces and user
interaction, and provides a simple yet powerful API which allows you
to focus on the details of your application.  Applications developed
with GTK+ will automatically follow the user's theme and font settings,
will interact properly with accessibility technologies, and will behave
as users expect.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/image-viewer.c.html">GTK+ demo tutorial</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/">GTK+ Reference Manual</link></p></item>
  <item><p><link href="http://gtk.org/">The GTK+ web site</link></p></item>
</list>
</page>
