<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">

<info>
  <desc>Overview of the powerful technologies inside the GNOME platform.</desc>
  <revision pkgversion="2.24" version="0.1" date="2007-03-16" status="incomplete"/>
  <revision pkgversion="3.0" version="0.2" date="2011-03-18" status="incomplete"/>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <!--<years>2005-2011</years>-->
  </credit>
  <credit type="collaborator">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
    <!--<years>2011</years>-->
  </credit>
  <credit type="publisher">
    <name>GNOME Foundation</name>
    <page xmlns="http://xmlns.com/foaf/0.1/">http://foundation.gnome.org/</page>
  </credit>
  <title type="link" role="trail">GNOME</title>
  <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Overview of the GNOME Platform</title>

<p>GNOME is a powerful but simple desktop environment with a strong focus
on usability, accessibility, and internationalization.  GNOME is designed to
be usable by everybody, regardless of technical expertise, disabilitites, or
native language.  GNOME makes it easy for people to use their computers.</p>

<p>The GNOME platform provides a comprehensive development environment
for graphical applications and other software.  GNOME provides a
comprehensive developer platform that allow developers to create professional
software that is easy to use and aesthetically pleasing. Using the
technologies in GNOME, you can create high-quality software to meet and
exceed your users' expectations.   This document provides a high-level
overview of the GNOME platform along with links to detailed documentation
on each part of the platform.</p>

<links type="topic" style="toronto"
       groups="gtk clutter webkit gstreamer">
  <title>Graphics and Multimedia</title>
</links>

<links type="topic" style="toronto"
       groups="gio gio-network gsettings d-bus soup gupnp">
  <title>Core Application Support</title>
</links>


<links type="topic" style="toronto" groups="apps">
  <title>Application Technologies</title>
</links>

<links type="topic" style="toronto"
       groups="atk pango pulseaudio cairo gdk gobject glib">
  <title>Under the Hood</title>
</links>

<links type="topic" style="toronto"/>

</page>
