<page xmlns="http://projectmallard.org/1.0/"
      type="topic" stlye="task"
      id="ipc-network">

<info>
  <link type="guide" xref="index#what-is-gnome-platform"/>
  <desc>Connect your applications and to the world</desc>
  <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="incomplete"/>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2005-2011</years>
  </credit>
  <credit type="collaborator">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
    <years>2011</years>
  </credit>
</info>

<title>IPC and network</title>

<section id="dbus">
  <title>D-BUS Messaging</title>

  <p>D-Bus is a cross-desktop message bus for sending events between
  various applications, the desktop, and low-level components of the system.
  D-Bus provides a simple API for sending messages to particular services
  and for broadcasting messages to all interested services.  D-Bus enables
  different types of applications to communicate and integrate with each
  other and with the desktop, providing better interaction and a richer
  experience for the user.</p>

  <p>D-Bus provides a session and a system bus.  The session bus is
  used by applications in a single user session, allowing them to share
  data and event notifications and to integrate into the user's desktop.
  For example, movie players can send a D-Bus message to prevent the
  screensaver from activating when the user is watching a movie.</p>

  <p>The system bus is a single message bus which runs independently of
  any user sessions.  It can communicate with applications in any session,
  enabling those applications to interact with system components without
  dealing with low-level system details.  The system bus is used to provide
  important functionality that users expect to work on their systems.  For
  example, the system bus is used to monitor when network interfaces go up
  or down, when external drives get plugged in, and when laptop batteries
  are low.</p>

  <p>D-Bus is developed jointly on <link
  href="http://www.freedesktop.org/">freedesktop.org</link>, so you can
  use it with different desktop environments and applications.  Because
  D-Bus is a cross-desktop project, you use it to create portable and
  versatile software that seamlessly integrates with the user's desktop,
  regardless of which desktop it is.</p>

  <p>For more information on D-Bus, see <link
  href="http://dbus.freedesktop.org/doc/dbus-tutorial.html">The D-BUS
  Tutorial</link> and <link
  href="http://dbus.freedesktop.org/doc/dbus-specification.html">The
  D-BUS Specification</link>.</p>
</section>

<section id="network">
<title>Network stack</title>

<p>The GIO library which is part of GLib provides integrated
networking support, including Sockets, TLS/SSL authentication and DNS resolution.
Thus, networking support is an integral part of the GNOME platform and no
additional dependencies are needed.</p>

<p>GIO also provides a convenience layer to access D-Bus an a object-oriented
way.</p>

<p>For more information on GIO, see the <link
href="http://library.gnome.org/devel/gio/stable/">GIO Reference Manual</link>.</p>

</section>

<section id="dns-sd">
  <title>Service Discovery</title>

  <p>DNS Service Discovery, or Zeroconf, is a technology for automatically
  locating available services on a network.  Zeroconf allows users to access
  network resources without having to provide explicit addresses or configure
  their applications manually.</p>

  <p>DNS Service Discovery is already used in numerous places throughout
  GNOME, and further support will be added in the future.  For example,
  <app>Nautilus</app>, the GNOME file manager, uses DNS
  Service Discovery to locate various file servers on the local network.
  <app>Ekiga</app>, the videoconferencing and telephony
  application in GNOME, can locate and publish the user's presence and
  locate other users on a local network using DNS Service Discovery.</p>

  <p>Full DNS Service Discovery support is provided by the Avahi library.
  For more information on Avahi, visit <link href="http://avahi.org/">the
  Avahi web site</link>.</p>
</section>

<section id="web-services">
  <title>Web Services</title>

  <p>In our increasingly inter-connected world, more and more applications
  need to provide support for various web services.  Sometimes web services
  simply provide added functionality, while other times they are the core
  purpose of the application.  Even applications that have been providing
  a standalone user experience for years have found innovative new uses for
  web services.</p>

  <p>The GNOME Platform provides support for using web services from
  within your application, as well as comprehensive <link xref="xml">
  libraries for consuming, managing, and transforming XML</link>, the language of the web.</p>

  <section id="libsoup">
    <title>SOAP</title>

    <p>With the libsoup library, GNOME provides support for the SOAP,
    a widely-used protocol for passing XML messages over HTTP.  SOAP allows
    developers to expose an interface over the web, which can then be used
    by applications to retrieve information, send data, make transactions,
    or use any number of other services provided.</p>

    <p>SOAP can be used to search and retrieve information, to interact
    with an online store, to manage users' accounts on other systems, or for
    many other purposes.  Web services are being used more and more to provide
    essential functionality for users, and applications using SOAP can provide
    a more integrated and featureful user experience.</p>

    <p>The libsoup library contains an HTTP implementation and a set of
    API for constructing and consuming SOAP messages.  It also allows for
    secure authentication, so you can use web services to access private
    accounts over a secure connection. Using libsoup makes it easy to use
    web services without manually parsing and interpreting the messages
    sent through SOAP.</p>

    <p>For more information on libsoup, see the <link
    href="http://library.gnome.org/devel/libsoup/stable/">libsoup
    Reference Manual</link>.</p>
  </section>
</section>

</page>
