<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="notify">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Interactive notifications in the desktop's message tray</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Notify</title>

<p>The libnotify library provides a convenient API for presenting
notifications to the user. Notifications can be simple message or
they can allow the user to respond. Notifications made with libnotify
will use the appropriate interface in the environment the application
is running in. In GNOME 3, notifications are displayed at the bottom
of the screen and then put into the messaging tray.</p>

<list style="compact">
  <item><p><link href="http://developer-next.gnome.org/libnotify/">Libnotify Reference Manual</link></p></item>
</list>

</page>
