<page xmlns="http://projectmallard.org/1.0/"
	 xmlns:facet="http://projectmallard.org/facet/1.0/"
      type="topic" style="task"
      id="sample-telepathy-imstatus">
      
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    
    <facet:tag key="tech" values="telepathy" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>xxx</desc>
  </info>

<title>Change the IM status</title>

<p>Use the Telepathy API to change the user's IM status.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Empathy instant messaging client</p>
</media>

<code mime="text/x-python">
import telepathy
status = telepathy.get_im_status_or_whatever()
</code>

</page>
