<page xmlns="http://projectmallard.org/1.0/"
	 xmlns:facet="http://projectmallard.org/facet/1.0/"
      type="topic" style="task"
      id="sample-avahi-discoverprinter">
      
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    
    <facet:tag key="tech" values="avahi" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>xxx</desc>
  </info>

<title>Discover printers on the local network with mDNS</title>

<p>You can find printers on the local network using Avahi and mDNS/zeroconf.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Avahi find printers.</p>
</media>

<code mime="text/x-python">
import avahi
do_something()
</code>

</page>
