<page xmlns="http://projectmallard.org/1.0/"
	  xmlns:facet="http://projectmallard.org/facet/1.0/"
      type="facets" style="task"
      id="samples">
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    <link xref="index#docs" type="guide" />
	
	<facet:match key="tech" />
	<facet:choice key="tech">
		<facet:title>Technology</facet:title>
		<facet:case values="telepathy">Telepathy</facet:case>
		<facet:case values="avahi">Avahi</facet:case>
	</facet:choice>
	
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Short snippets of example code to implement specific features and UI patterns.</desc>
  </info>

<title>Code samples</title>
<p>This library of code snippets provides demonstrations of all sorts of functionality that you can add to your app with GNOME APIs.</p>

<!--
<links type="guide" groups="telepathy avahi eds">
 <title>Communication, chat, address books</title>
</links>-->

</page>
