<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="tech">
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    <link type="guide" xref="index#overview" group="#last" />
	
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>See a list of all of the development libraries in GNOME.</desc>
  </info>

<title>Platform libraries</title>

<p>The GNOME platform is a rich collection of libraries.</p>
 
<links type="topic" style="linklist"
       groups="gtk clutter webkit gstreamer">
  <title>Graphics and Multimedia</title>
</links>

<links type="topic" style="linklist"
       groups="gio gio-network gsettings d-bus soup gupnp">
  <title>Core Application Support</title>
</links>


<links type="topic" style="linklist" groups="apps">
  <title>Application Technologies</title>
</links>

<links type="topic" style="linklist"
       groups="atk pango pulseaudio cairo gdk gobject glib">
  <title>Under the Hood</title>
</links>

</page>
