<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="tech-notify">
<info>
  <link type="guide" xref="tech" group="apps"/>
  <desc>Interactive notifications in the messaging tray</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Notify</title>

<list>
 <item>
  <p><em style="strong">Strong selling point #1</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #2</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #3</em></p>
 </item>
</list>

<p>Marketing blurb, info on what this library offers developers.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Example image</p>
</media>


<section id="what">
 <title>What can you do?</title>
 
 
 <p>The libnotify library provides a convenient API for presenting
notifications to the user. Notifications can be simple message or
they can allow the user to respond. Notifications made with libnotify
will use the appropriate interface in the environment the application
is running in. In GNOME 3, notifications are displayed at the bottom
of the screen and then put into the messaging tray.</p>
 
 <p>Things that <em style="strong">you can do</em> with <em style="strong"><link xref="blah">some feature</link></em> of the library.</p>
</section>


<section id="docs">
 <title>API and reference documentation</title>
 <p></p>
 <list>
  <item>
   <p><em style="strong"><link href="http://developer-next.gnome.org/libnotify/">Libnotify Reference Manual</link></em></p>
   <p>Brief description of the documentation. Maybe also some direct links to particularly interesting pages.</p>
  </item>
 </list>
</section>


<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>This library is used in lots of open source software. Take a look at some of it.</p>
 <list>
  <item>
   <p><em style="strong">XXX</em> is .</p>
   <p>(<link href="xxx">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>

</page>
