<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-gio">
<info>
  <link type="guide" xref="tech" group="gio"/>
  <desc>Asynchronous file and URI handling with access
  to file and volume info</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="review"/>
</info>

<title>GIO Files</title>

<list>
 <item>
  <p><em style="strong">Strong selling point #1</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #2</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #3</em></p>
 </item>
</list>

<p>Marketing blurb, info on what this library offers developers.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Example image</p>
</media>


<section id="what">
 <title>What can you do?</title>
 
 <p>Things that <em style="strong">you can do</em> with <em style="strong"><link xref="blah">some feature</link></em> of the library.</p>
</section>


<section id="docs">
 <title>API and reference documentation</title>
 <p></p>
 <list>
  <item>
   <p><em style="strong"><link href="">Documentation Link</link></em></p>
   <p>Brief description of the documentation. Maybe also some direct links to particularly interesting pages.</p>
  </item>
 </list>
</section>


<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>This library is used in lots of open source software. Take a look at some of it.</p>
 <list>
  <item>
   <p><em style="strong">XXX</em> is .</p>
   <p>(<link href="xxx">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>


<p>GIO provides APIs for asynchronously reading and writing files and
other streams. Files are referenced by URIs, and local backends can
provide access to more than just local files. When running under the
GNOME desktop, GIO uses GVfs to allow access to files over SFTP, FTP,
WebDAV, SMB, and other popular protocols. This transparent network
file access is free to all applications using GIO.</p>

<p>The GIO file APIs were designed to be used in event-driven graphical
interfaces. The non-blocking, asynchronous design means your user interface
doesn't hang while waiting for a file. There are also synchronous versions
of the APIs available, which are sometimes more convenient for worker
threads or processes.</p>

<p>GIO also provides routines for managing drives and volumes, querying
file types and icons, and finding applications to open files.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">GIO Reference Manual</link></p></item>
</list>

</page>
