<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-clutter">
<info>
  <link type="guide" xref="tech" group="clutter"/>
  <desc>Stunning graphics and animations with a scene-graph API</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Clutter</title>

<list>
 <item>
  <p><em style="strong">Strong selling point #1</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #2</em></p>
 </item>
 <item>
  <p><em style="strong">Strong selling point #3</em></p>
 </item>
</list>

<p>Marketing blurb, info on what this library offers developers.</p>

<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>Example image</p>
</media>


<section id="what">
 <title>What can you do?</title>
 
 <p>Things that <em style="strong">you can do</em> with <em style="strong"><link xref="blah">some feature</link></em> of the library.</p>
</section>


<section id="docs">
 <title>API and reference documentation</title>
 <p></p>
 <list>
  <item>
   <p><em style="strong"><link href="">Documentation Link</link></em></p>
   <p>Brief description of the documentation. Maybe also some direct links to particularly interesting pages.</p>
  </item>
 </list>
</section>


<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More...</link></p></item>
 </list>
</section>

<section id="realworld">
 <title>Real-world examples</title>
 
 <p>This library is used in lots of open source software. Take a look at some of it.</p>
 <list>
  <item>
   <p><em style="strong">XXX</em> is .</p>
   <p>(<link href="xxx">Website</link> | <link href="xxx">Screenshot</link> | <link href="xxx">Source code</link> )</p>
  </item>
 </list>
</section>


<p>Clutter is a library that allows creating fast, portable, dynamic,
compelling user interfaces.</p>

<p>Clutter uses the <link href="http://www.khronos.org/opengl/">OpenGL</link>
and <link href="http://www.khronos.org/opengles/">OpenGL|ES</link> industry
standard API to access the accelerated graphical hardware on both desktop and
mobile environments alike, without exposing the complexities of GPU pipeline
programming.</p>

<p>Clutter does not specify any visual style, and does not provide any
pre-defined complex user interface control; it lets the developer define what
is needed, using a flexible scene graph API, with free-form placement of the
scene elements (or "actors") on the main viewport (or "stage").</p>

<p>Clutter comes with pre-defined actors for displaying solid colors,
image data, text and custom high-precision 2D drawing using the Cairo
API. Clutter also provides generic classes for structuring a user interface
using both a box-packing model like GTK+, and a series of free-form
"constraints".</p>

<p>A number of third-party libraries allow integration with other
technologies, such as: Clutter-GTK, for embedding a Clutter stage inside a
GTK+ application; Clutter-GStreamer, for embedding GStreamer video and audio
pipelines; Clutter-Box2D and Clutter-Bullet, for adding physics interaction
in both 2D and 3D environments.</p>

<list style="compact">
  <item><p><link href="http://docs.clutter-project.org/docs/clutter-cookbook/1.0/">The Clutter Cookbook</link></p></item>
  <item><p><link href="http://developer.gnome.org/clutter/stable">Clutter Reference Manual</link></p></item>
  <item><p><link href="http://www.clutter-project.org">The Clutter web site</link></p></item>
</list>

</page>
