<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-gda">
<info>
  <link type="guide" xref="tech" group="gda"/>
  <desc>Unified access to relational databases</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>GNOME Data Access</title>

<p>GNOME Data Access, or GDA for short, offers a wrapper around
relational databases, which allows you to easily store and retrieve data in many
different common database systems.</p>

<p>Instead of worrying about the vagaries of different database systems, GDA
provides a unified interface to them.  GDA supports SQLite, MySQL, PostreSQL,
Microsoft Access, Berkeley DB, Oracle, and JDBC.</p>
  

<list style="compact">
  <item><p><link href="https://developer.gnome.org/libgda/stable/">GNOME Data Access Manual</link></p></item>
  <item><p><link href="http://www.gnome-db.org/">GDA Home Page</link></p></item>
</list>

</page>
