<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tech-gio-network">
<info>
  <link type="guide" xref="tech" group="gio-network"/>
  <desc>Networking and sockets API with streams</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="review"/>
</info>

<title>GIO Networking</title>

  <p>GIO Networking is built on top of the stream APIs
  <link xref="tech-gio">used for files</link>. It provides high-level APIs to
  communicate over TCP/IP and UNIX domain sockets. You can use the GIO
  networking APIs to connect to a server, listen for events, and read
  resources. The asynchronous API means your application doesn't block waiting
  for a response from the network.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">GIO Reference Manual</link></p></item>
  <item><p><link href="http://developer-next.gnome.org/gio/stable/networking.html">Lowlevel network support</link></p></item>
  <item><p><link href="http://developer-next.gnome.org/gio/stable/highlevel-socket.html">Highlevel network functionality</link></p></item>
</list>

</page>
