<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="telepathy">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Unified instant-messaging and communications service</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Telepathy</title>

<p>Telepathy provides a powerful framework for interacting with the
user's instant messaging contacts. With Telepathy, all accounts and
connections are handled by a <link xref="d-bus">D-Bus</link> session service that's deeply
integrated into the GNOME desktop. Applications can tie into this
service to communicate with contacts.</p>

<p>With the Telepathy Tubes API, you can even tunnel an arbitrary
protocol over modern instant messaging protocols like Jabber to
create interactive applications. You can create multi-player games or
collaborative editors that integrate with the desktop-wide
instant messaging services.</p>

<list style="compact">
  <item><p><link href="http://telepathy.freedesktop.org/doc/book/">Telepathy Developer's Manual</link></p></item>
  <item><p><link href="http://telepathy.freedesktop.org">The Telepathy web site</link></p></item>

</list>

</page>
