<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="webkit">
<info>
  <link type="guide" xref="index" group="webkit"/>
  <desc>The power of HTML5 and the web in your application</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>WebKit</title>

<p>WebKit is a powerful, multi-platform HTML engine used in open
source and commercial products. WebKitGTK+ is the port of WebKit
built on <link xref="gtk">GTK+</link> and integrated into the
GNOME developer platform. WebKitGTK+ is developed upstream as
part of the main WebKit project, so it's always up to date with
the latest HTML5 features.</p>

<p>WebKitGTK+ makes it easy to add web functionality to your
application, or to use HTML5 and associated technologies to
create dynamic user interfaces quickly.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/message-board.c.html">WebKitGTK+ demo tuturoail</link></p></item>
  <item><p><link href="http://webkitgtk.org/reference/index.html">WebKitGTK+ Reference Manual</link></p></item>
  <item><p><link href="http://webkitgtk.org/">The WebKitGTK+ web site</link></p></item>
</list>

</page>
