<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">

  <info>
    <credit type="author copyright">
      <name>Federico Mena-Quintero</name>
      <email>federico@gnome.org</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Miguel de Icaza</name>
      <email>miguel@gnome.org</email>
    </credit>
    <credit type="author copyright">
      <name>Morten Welinder</name>
      <email>mortenw@gnome.org</email>
    </credit>
    <credit type="publisher">
      <name>GNOME Foundation</name>
      <page xmlns="http://xmlns.com/foaf/0.1/">http://foundation.gnome.org/</page>
    </credit>

    <include href="cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Gnome Programming Guidelines</desc>

    <title type="link" role="trail">Programming Guidelines</title>
  </info>

  <title>Gnome Programming Guidelines</title>

  <p>
    This article contains several guidelines and suggestions for Gnome
    programmers, as well as certain policies that should be followed
    when writing Gnome programs.  This is intended for programmers to
    know about Gnome's development process and its philosophy.
    Gnome is a team effort, so it will be useful for programmers to
    know "the way things are done".  Think of this document not as a
    book of laws, but rather as a manual of etiquette for writing
    legible code that an be maintained by large, diverse teams over a
    long period of time.
  </p>

  <p>
    This guide has a two-fold purpose:
  </p>

  <list>
    <item>
      <p>
	To give you good suggestions on how to write code for Gnome.
	This will help you write code that is consistent with Gnome's
	practices, and that is well-accepted by the members of the
	Gnome community.  This will also lead to code that is a
	pleasure to work on.
      </p>
    </item>

    <item>
      <p>
	To transmit the knowledge we have gotten over the years on how
	to keep the Gnome project sustainable, even when people's
	contributions increase or decrease.
      </p>
    </item>
  </list>

  <section id="coding-style">
    <info>
      <title type="link" role="trail">Coding Style</title>
    </info>
    <title>Coding Style</title>
    <links type="topic" groups="coding-style" style="grid center"/>
  </section>

  <section id="references">
    <info>
      <title type="link" role="trail">References</title>
    </info>
    <title>References</title>
    <links type="topic" groups="references" style="grid center"/>
  </section>

</page>
