<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="fedora">

  <info>
    <link type="guide" xref="index"/>
  
    <desc>This tutorial will show you how to install the GNOME development tools on Fedora</desc>
    
    <revision pkgversion="0.1" version="0.1" date="2010-12-02" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Install and set up development environment on Fedora</title>

<section>
  <title>Check your version</title>
  <p>Please make sure that you are running the latest version of Fedora. Development usually requires up-to-date
     libraries and tools. It doesn't make sense to do development on older versions of Fedora.</p>
</section>

<section>
  <title>Installing Anjuta IDE</title>
  <steps>
    <item><p>Start <app>Add/Remove Software</app> from the menu</p></item>
    <item><p>Type <em>anjuta</em> into the search box</p></item>
    <item><p>Select the <em>anjuta</em> and <em>anjuta-docs</em> from the list</p></item>
    <item><p>Hit <gui>Install</gui></p></item>
  </steps>
</section>

<section>
  <title>Install development libraries</title>
  <p>Development files for the libraries are usually post-fixed with <em>-devel</em> in Fedora. You can simply
    search for the library name in <app>Add/Remove Software</app> and install the <em>-devel</em> packages
    there.
  </p>
  <p>Here is the list of libraries and packages you need to complete the examples:</p>
  <list>
    <item><p>gtk3-devel</p></item>
    <item><p>gstreamer-devel</p></item>
    <item><p>clutter-devel</p></item>
    <item><p>cairo-devel</p></item>
    <item><p>vala-devel</p></item>
    <item><p>python-devel</p></item>
  </list>
</section>
</page>
