<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="style-tone">

  <info>
  
    <link type="guide" xref="index#style"/>
    
    <desc>Writing in an appropriate tone will help readers relate to the text.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="draft"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Tone</title>

<p>The tone of a piece of writing affects the reader's attitude towards it. You want the reader to be receptive to your writing; don't alienate them. Here are some key words to help you set the tone of your writing:</p>

<list>
 <item>
  <p>Casual; friendly; light.</p>
  <p>Stuffy, overly-formal writing can bore people, but imposing your bubbly personality on people can grate. A happy medium can be found: try to sound helpful and approachable, but maintain a neutral mood.</p>
 </item>
 <item>
  <p>Competent; knowledgeable; sensible; confident; honest.</p>
  <p>Sound like you know what you are talking about. Avoid seeming biased or radical. The reader will trust that they are receiving useful, correct information.</p>
 </item>
 <item>
  <p>Professional interest; weakly personal; genuine.</p>
  <p>Make the reader feel like they are being personally addressed by your writing, but don't be overly-familiar or superficially friendly.</p>
 </item>
</list>

<section id="examples">
 <title>Examples</title>
 <p>Here are some examples of writing in the tone we are aiming for.</p>
 <quote>
  <cite>Desktop Help</cite>
  <p>Depending on your screen and screen resolution settings, the fonts displayed on your computer may need some adjustments. The text may look either too big, too small, or may even look fuzzy and/or distorted. To fix this, you will need to make changes to your font resolution settings. You can just change the resolution settings to suit your personal preference too.</p>
 </quote>
 <quote>
  <cite>Empathy Help</cite>
  <p>On some IRC networks, you can register your nickname with a service called NickServ. By sending special messages to NickServ, you can set your password and identify yourself. Some IRC chat rooms may not allow you to join without a registered nickname.</p>
 </quote>
 <quote>
  <cite>Guitar Tuner developer tutorial</cite>
  <p>This signal handler has two arguments: a pointer to the GtkWidget that called the function (in our case, always a GtkButton), and a pointer to some "user data" that you can define, but which we won't be using here. (You can set the user data by calling <code>gtk_builder_connect_signals</code>; it is normally used to pass a pointer to a data structure that you might need to access inside the signal handler.)</p>
 </quote>
</section>

</page>
