<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="terms-interactions">

  <info>
  
    <link type="guide" xref="index#terms"/>
    
    <desc>How to describe the way the user interacts with the user interface.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="incomplete"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Interactions</title>

<section id="mouse-keyboard">
 <title>Mouse and keyboard actions</title>
 <p>Users should be able to distinguish between actions which they have to perform with the mouse or with the keyboard, respectively.</p>

 <list> 
  <item><p>To perform this action, click <gui>Apply</gui>.</p></item>
  <item><p>To perform this action, press <key>Enter</key>.</p></item>
 </list>

 <p>This is unique for the user to decide whether he has to click a button in the UI or to press a key on his keyboard. Please don't use it as follows:</p>

 <quote>
  <p>To perform this action, press the <gui>Apply</gui> button.</p>
 </quote>

 <p>In fact, we cannot <em>press</em> a button. The physical process <em>to press</em> isn't adaptable to a virtual object. Instead, we <em>click</em> with the mouse or another pointing device.</p>
</section>

</page>
