<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="terms-widgets">

  <info>
  
    <link type="guide" xref="index#terms"/>
    
    <desc>The terms to use when referring to a widget in the user interface.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Widgets</title>

<terms>

 <item>
  <title>Button</title>
  <media type="image" mime="image/png" src="media/button.png">
   <p>Examples of buttons.</p>
  </media>
  <p></p>
 </item>
 
 <item>
  <title>List</title>
  <media type="image" mime="image/png" src="media/list.png">
   <p>Examples of lists.</p>
  </media>
  <p></p>
 </item>
 
 <item>
  <title>Checkbox</title>
  <media type="image" mime="image/png" src="media/checkbox.png">
   <p>Examples of checkboxes.</p>
  </media>
  <p></p>
 </item>

</terms>

</page>
