<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="terms-objects">

  <info>
  
    <link type="guide" xref="index#terms"/>
    
    <desc>Terms for describing objects that the user encounters in the user interface, such as files and folders.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Objects in the UI</title>

<terms>

 <item>
  <title>xxx</title>
  <media type="image" mime="image/png" src="media/xxx.png">
   <p>Examples of xxx.</p>
  </media>
  <p></p>
 </item>

</terms>


</page>
